Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /modules/docxImport/description
source: Convert a DOCX manuscript into semantic OMI structure locally in your browser.
af: Beskik 'n DOCX-manuskrip plaaslik in jou blaaier na 'n semantiese OMI-struktuur.
bg: Преобразувайте DOCX ръкопис в семантична OMI структура локално в браузъра.
ca: Converteix un manuscrit DOCX en una estructura OMI semàntica localment al teu navegador.
cs: Převeďte rukopis DOCX lokálně v prohlížeči na sémantickou strukturu OMI.
da: Konvertér et DOCX-manuskript til semantisk OMI-struktur lokalt i browseren.
de: Ein DOCX-Manuskript lokal im Browser in eine semantische OMI-Struktur umwandeln.
el: Μετατρέψτε ένα χειρόγραφο DOCX σε σημασιολογική δομή OMI τοπικά στον περιηγητή σας.
hu: DOCX-kézirat szemantikus OMI-struktúrává alakítása helyben, a böngészőben.

# /modules/docxImport/chooseFile
source: Choose DOCX file
af: Kies DOCX-lêer
bg: Избор на DOCX файл
ca: Tria un fitxer DOCX
cs: Vybrat soubor DOCX
da: Vælg DOCX-fil
de: DOCX-Datei auswählen
el: Επιλογή αρχείου DOCX
hu: DOCX-fájl kiválasztása

# /modules/docxImport/parsing
source: Reading and analysing DOCX…
af: Lees en ontleed DOCX…
bg: Четене и анализ на DOCX…
ca: Llegint i analitzant el DOCX…
cs: Čtení a analýza DOCX…
da: Læser og analyserer DOCX…
de: DOCX wird gelesen und analysiert…
el: Ανάγνωση και ανάλυση του DOCX…
hu: DOCX beolvasása és elemzése…

# /modules/docxImport/replaceFile
source: Choose another file
af: Kies 'n ander lêer
bg: Избор на друг файл
ca: Tria un altre fitxer
cs: Vybrat jiný soubor
da: Vælg en anden fil
de: Andere Datei auswählen
el: Επιλογή άλλου αρχείου
hu: Másik fájl kiválasztása

# /modules/docxImport/previewTitle
source: Import preview
af: Invoer-voorskouing
bg: Преглед на импорта
ca: Previsualització d'importació
cs: Náhled importu
da: Importforhåndsvisning
de: Importvorschau
el: Προεπισκόπηση εισαγωγής
hu: Import-előnézet

# /modules/docxImport/previewDescription
source: Review the reconstructed structure before opening it as a new OMI manuscript.
af: Gaan die herboude struktuur na voordat jy dit as 'n nuwe OMI-manuskrip oopmaak.
bg: Прегледайте възстановената структура, преди да я отворите като нов OMI ръкопис.
ca: Revisa l'estructura reconstruïda abans d'obrir-la com un nou manuscrit OMI.
cs: Před otevřením jako nového rukopisu OMI zkontrolujte rekonstruovanou strukturu.
da: Gennemse den rekonstruerede struktur, før den åbnes som et nyt OMI-manuskript.
de: Prüfen Sie die rekonstruierte Struktur, bevor sie als neues OMI-Manuskript geöffnet wird.
el: Ελέγξτε τη δομή που ανακατασκευάστηκε πριν την ανοίξετε ως νέο χειρόγραφο OMI.
hu: A létrehozott szerkezet ellenőrizhető, mielőtt új OMI-kéziratként megnyílik.

# /modules/docxImport/detectedMetadata
source: Detected metadata
af: Opgespoorde metadata
bg: Открити метаданни
ca: Metadades detectades
cs: Zjištěná metadata
da: Registrerede metadata
de: Erkannte Metadaten
el: Εντοπισμένα μεταδεδομένα
hu: Felismert metaadatok

# /modules/docxImport/manuscriptTitle
source: Title
af: Titel
bg: Заглавие
ca: Títol
cs: Název
da: Titel
de: Titel
el: Τίτλος
hu: Cím

# /modules/docxImport/language
source: Language
af: Taal
bg: Език
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
hu: Nyelv

# /modules/docxImport/titleSource
source: Title source
af: Titelbron
bg: Източник на заглавието
ca: Font del títol
cs: Zdroj názvu
da: Titelkilde
de: Titelquelle
el: Πηγή τίτλου
hu: A cím forrása

# /modules/docxImport/sourceCore
source: DOCX core properties
af: DOCX-kern-eienskappe
bg: Основни свойства на DOCX
ca: Propietats principals de DOCX
cs: Základní vlastnosti DOCX
da: DOCX-kerneegenskaber
de: DOCX-Kerneigenschaften
el: Βασικές ιδιότητες DOCX
hu: DOCX alapmetaadat

# /modules/docxImport/sourceStyle
source: Word Title style
af: Word-titel-styl
bg: Стил Заглавие в Word
ca: Estil de títol de Word
cs: Styl Nadpis ve Wordu
da: Word-titeltypografi
de: Word-Titelstil
el: Στυλ τίτλου του Word
hu: Word Cím stílus

# /modules/docxImport/sourceFilename
source: File name fallback
af: Loodsoplossing vir lêernaam
bg: Резервно заглавие от името на файла
ca: Recursos alternatius pel nom del fitxer
cs: Náhradní název ze jména souboru
da: Filnavn som reserve
de: Dateiname als Ersatz
el: Εναλλακτικό όνομα αρχείου
hu: Fájlnévből képzett cím

# /modules/docxImport/authors
source: Detected authors
af: Opgespoorde outeurs
bg: Открити автори
ca: Autors detectats
cs: Zjištění autoři
da: Registrerede forfattere
de: Erkannte Autoren
el: Εντοπισμένοι συγγραφείς
hu: Felismert szerzők

# /modules/docxImport/importAuthors
source: Import detected authors
af: Invoer opgespoorde outeurs
bg: Импортиране на откритите автори
ca: Importar autors detectats
cs: Importovat zjištěné autory
da: Importér registrerede forfattere
de: Erkannte Autoren importieren
el: Εισαγωγή εντοπισμένων συγγραφέων
hu: Felismert szerzők átvétele

# /modules/docxImport/importAuthorsHint
source: DOCX creator/Author-style metadata can be ambiguous. Imported names remain editable and are not identity-verified.
af: DOCX-skepper/skrywer-styl metadata kan dubbelsinnig wees. Ingevoerde name bly wysigbaar en is nie identiteit-geverifieer nie.
bg: Метаданните creator/Author в DOCX могат да бъдат нееднозначни. Импортираните имена остават редактируеми и не са потвърдени като самоличност.
ca: Les metadades d'estil del creador/autor de DOCX poden ser ambigües. Els noms importats continuen sent editables i no se'n verifica la identitat.
cs: Metadata creator/Author v DOCX mohou být nejednoznačná. Importovaná jména zůstávají upravitelná a nejsou ověřenou identitou.
da: DOCX-metadata for creator/Author kan være tvetydige. Importerede navne kan redigeres og er ikke identitetsverificerede.
de: Creator-/Author-Metadaten in DOCX können mehrdeutig sein. Importierte Namen bleiben editierbar und sind nicht identitätsverifiziert.
el: Τα μεταδεδομένα τύπου «Δημιουργός/Συγγραφέας» του DOCX ενδέχεται να είναι αμφίβολα. Τα εισαγόμενα ονόματα παραμένουν επεξεργάσιμα και δεν έχει γίνει επαλήθευση της ταυτότητάς τους.
hu: A DOCX creator/Author metaadata nem mindig azonos a közlemény szerzőségével. Az átvett nevek szerkeszthetők és nem minősülnek hitelesített identitásnak.

# /modules/docxImport/coreAuthorSource
source: core metadata
af: Kernmetagegewens
bg: основни метаданни
ca: metadades bàsiques
cs: základní metadata
da: kernemetadata
de: Kernmetadaten
el: Βασικά μεταδεδομένα
hu: alapmetaadat

# /modules/docxImport/styleAuthorSource
source: Author style
af: Skrywer-styl
bg: стил Автор
ca: estil de l'autor
cs: styl Autor
da: Forfatter-typografi
de: Autor-Stil
el: Στυλ συγγραφέα
hu: Szerző stílus

# /modules/docxImport/outline
source: Reconstructed outline
af: Heropgestelde oorsig
bg: Възстановена структура
ca: esquema reconstruït
cs: Rekonstruovaná osnova
da: Rekonstrueret disposition
de: Rekonstruierte Gliederung
el: Ανακατασκευασμένη δομή
hu: Felismert dokumentumszerkezet

# /modules/docxImport/warnings
source: Review items
af: Oorsigitems
bg: Елементи за преглед
ca: punts de revisió
cs: Položky ke kontrole
da: Elementer til gennemgang
de: Zu prüfende Punkte
el: Στοιχεία προς έλεγχο
hu: Ellenőrizendő elemek

# /modules/docxImport/noWarnings
source: No structural warnings were detected.
af: Geen strukturele waarskuwings is opgespoor nie.
bg: Не са открити структурни предупреждения.
ca: No s'han detectat advertiments estructurals.
cs: Nebylo zjištěno žádné strukturální varování.
da: Der blev ikke registreret strukturelle advarsler.
de: Keine strukturellen Warnungen erkannt.
el: Δεν εντοπίστηκαν προειδοποιήσεις σχετικά με τη δομή.
hu: Nem találtam szerkezeti figyelmeztetést.

# /modules/docxImport/importButton
source: Open as new OMI manuscript
af: Open as 'n nuwe OMI-manuskrip
bg: Отваряне като нов OMI ръкопис
ca: Obre com a manuscrit OMI nou
cs: Otevřít jako nový rukopis OMI
da: Åbn som nyt OMI-manuskript
de: Als neues OMI-Manuskript öffnen
el: Άνοιγμα ως νέο χειρόγραφο OMI
hu: Megnyitás új OMI-kéziratként

# /modules/docxImport/imported
source: The DOCX manuscript has been opened.
af: Die DOCX-manuskrip is geopen.
bg: DOCX ръкописът е отворен.
ca: S'ha obert el manuscrit DOCX.
cs: Rukopis DOCX byl otevřen.
da: DOCX-manuskriptet er blevet åbnet.
de: Das DOCX-Manuskript wurde geöffnet.
el: Το χειρόγραφο DOCX έχει ανοιχτεί.
hu: A DOCX-kézirat megnyílt.

# /modules/docxImport/confirmReplace
source: Open this DOCX as a new OMI manuscript? The current active manuscript will leave the single-document workspace.
af: Open hierdie DOCX as 'n nuwe OMI-manuskrip? Die huidige aktiewe manuskrip sal die enkeldokument-werksruimte verlaat.
bg: Да се отвори ли този DOCX като нов OMI ръкопис? Текущият активен ръкопис ще напусне работното пространство за един документ.
ca: Obre aquest DOCX com a manuscrit OMI nou? El manuscrit actiu actual deixarà l'espai de treball d'un sol document.
cs: Otevřít tento DOCX jako nový rukopis OMI? Aktuálně aktivní rukopis opustí pracovní prostor pro jeden dokument.
da: Åbn denne DOCX som et nyt OMI-manuskript? Det nuværende aktive manuskript forlader arbejdsområdet med ét dokument.
de: Dieses DOCX als neues OMI-Manuskript öffnen? Das derzeit aktive Manuskript verlässt den Ein-Dokument-Arbeitsbereich.
el: Να ανοίξετε αυτό το DOCX ως νέο χειρόγραφο OMI; Το τρέχον ενεργό χειρόγραφο θα βγει από τον χώρο εργασίας ενός εγγράφου.
hu: Megnyitja ezt a DOCX-fájlt új OMI-kéziratként? A jelenlegi aktív kézirat kikerül az egykéziratos munkatérből.

# /modules/docxImport/currentWorkspaceWarning
source: Import creates a new manuscript identity and a new root revision. It does not rewrite the current manuscript history.
af: Invoer skep 'n nuwe manuskripidentiteit en 'n nuwe wortelhersiening. Dit herskryf nie die huidige manuskripgeskiedenis nie.
bg: Импортът създава нова идентичност на ръкописа и нова коренова ревизия. Той не пренаписва историята на текущия ръкопис.
ca: La importació crea una nova identitat de manuscrit i una nova revisió arrel. No reescriu el historial del manuscrit actual.
cs: Import vytvoří novou identitu rukopisu a novou kořenovou revizi. Historii současného rukopisu nepřepisuje.
da: Import opretter en ny manuskriptidentitet og en ny rodrevision. Den omskriver ikke det nuværende manuskripts historik.
de: Der Import erzeugt eine neue Manuskriptidentität und eine neue Wurzelrevision; die Historie des aktuellen Manuskripts wird nicht umgeschrieben.
el: Η εισαγωγή δημιουργεί μια νέα ταυτότητα χειρογράφου και μια νέα ριζική αναθεώρηση. Δεν επανεγγράφει το ιστορικό του τρέχοντος χειρογράφου.
hu: Az import új kéziratazonosítót és új gyökérrevíziót hoz létre; a jelenlegi kézirat történetét nem írja át.

# /modules/docxImport/stats/sections
source: Sections
af: Afdelings
bg: Раздели
ca: Seccions
cs: Oddíly
da: Afsnit
de: Abschnitte
el: Ενότητες
hu: Szakaszok

# /modules/docxImport/stats/paragraphs
source: Paragraphs
af: Paragrawe
bg: Абзаци
ca: Pàrags
cs: Odstavce
da: Afsnitstekst
de: Absätze
el: Παράγραφοι
hu: Bekezdések

# /modules/docxImport/stats/lists
source: Lists
af: Lyste
bg: Списъци
ca: Llistes
cs: Seznamy
da: Lister
de: Listen
el: Λίστες
hu: Listák

# /modules/docxImport/stats/notes
source: Notes
af: Aantekeninge
bg: Бележки
cs: Poznámky
da: Noter
de: Anmerkungen
el: Σημειώσεις
hu: Jegyzetek

# /modules/docxImport/stats/images
source: Images
af: Beelde
bg: Изображения
ca: Imatges
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
hu: Képek

# /modules/docxImport/stats/tables
source: Tables
af: Tabel
bg: Таблици
ca: Taules
cs: Tabulky
da: Tabeller
de: Tabellen
el: Πίνακες
hu: Táblázatok

# /modules/docxImport/stats/equations
source: Equations
af: Vergelykings
bg: Уравнения
ca: Equacions
cs: Rovnice
da: Ligninger
de: Gleichungen
el: Εξισώσεις
hu: Egyenletek

# /modules/docxImport/stats/citations
source: Citations
af: Aanhalings
bg: Цитирания
ca: Cites
cs: Citace
da: Citationer
de: Zitate
el: Αναφορές
hu: Hivatkozások

# /modules/docxImport/stats/references
source: Reference records
af: Verwysingsrekords
bg: Библиографски записи
ca: Registres de referència
cs: Bibliografické záznamy
da: Bibliografiske poster
de: Literaturdatensätze
el: Εγγραφές αναφορών
hu: Bibliográfiai rekordok

# /modules/docxImport/warningText/tracked-deletions
source: Tracked deletions are not imported; accepted/visible text is preferred.
af: Opgespoorde uitwissings word nie ingevoer nie; aanvaarde/sigbare teks word verkies.
bg: Проследените изтривания не се импортират; предпочита се приетият/видимият текст.
ca: Les supressions seguides no s'importen; es prefereix el text acceptat/visible.
cs: Sledovaná odstranění se neimportují; přednost má přijatý/viditelný text.
da: Sporede sletninger importeres ikke; accepteret/synlig tekst foretrækkes.
de: Nachverfolgte Löschungen werden nicht importiert; sichtbarer/akzeptierter Text wird bevorzugt.
el: Οι παρακολουθούμενες διαγραφές δεν εισάγονται· προτιμάται το αποδεκτό/ορατό κείμενο.
hu: A követett törlések nem kerülnek be; a látható/elfogadott szöveg kap elsőbbséget.

# /modules/docxImport/warningText/comments-not-imported
source: Word comments are not yet converted into OMI review annotations.
af: Word-kommentare is nog nie in OMI-hersieningsaantekeninge omgeskakel nie.
bg: Коментарите от Word все още не се преобразуват в OMI анотации за рецензиране.
ca: Els comentaris de Word encara no s'han convertit en anotacions de revisió d'OMI.
cs: Komentáře Wordu zatím nejsou převáděny na recenzní anotace OMI.
da: Word-kommentarer konverteres endnu ikke til OMI-reviewannoteringer.
de: Word-Kommentare werden noch nicht in OMI-Review-Annotationen umgewandelt.
el: Τα σχόλια του Word δεν έχουν ακόμη μετατραπεί σε σχολιασμούς αναθεώρησης OMI.
hu: A Word-megjegyzések még nem alakulnak OMI lektori annotációvá.

# /modules/docxImport/warningText/text-boxes-flattened
source: Text-box content may be flattened into the main text flow.
af: Kassie-inhoud kan in die hoofteksvloei platgestryk word.
bg: Съдържанието на текстови полета може да бъде влято в основния текстов поток.
ca: El contingut de les caixes de text es pot aplanar al flux de text principal.
cs: Obsah textových polí může být sloučen do hlavního textového toku.
da: Indhold i tekstbokse kan blive flettet ind i hovedtekststrømmen.
de: Textfeldinhalte können in den Haupttextfluss abgeflacht werden.
el: Το περιεχόμενο των πλαισίων κειμένου ενδέχεται να ενσωματωθεί στην κύρια ροή του κειμένου.
hu: A szövegdobozok tartalma a fő szövegfolyamba lapulhat.

# /modules/docxImport/warningText/conflicting-title-metadata
source: DOCX core title and the styled document title differ; the core title is retained.
af: DOCX-kernopskrif en die gestileerde dokumenttitel verskil; die kernopskrif word behou.
bg: Основното DOCX заглавие и стилизираното заглавие на документа се различават; запазва се основното заглавие.
ca: El títol principal de DOCX i el títol d'estil del document difereixen; es conserva el títol principal.
cs: Základní název DOCX a stylovaný název dokumentu se liší; zachová se základní název.
da: DOCX-kernetitlen og den formaterede dokumenttitel er forskellige; kernetitlen bevares.
de: Kernmetadaten und formatierter Dokumenttitel unterscheiden sich; der Kerntitel bleibt erhalten.
el: Ο βασικός τίτλος του DOCX και ο τίτλος του εγγράφου με μορφοποίηση διαφέρουν· διατηρείται ο βασικός τίτλος.
hu: A DOCX alapmetaadatában és a dokumentumban szereplő cím eltér; az alapmetaadat címe marad meg.

# /modules/docxImport/warningText/merged-table-cells
source: Merged Word table cells are flattened into the editable rectangular OMI table model.
af: Gesmeltte Word-tabel selle word platgemaak in die wysigbare reghoekige OMI-taalmodel.
bg: Обединените клетки в Word се преобразуват в правоъгълния редактируем модел за OMI таблици.
ca: Les cel·les de taula fusionades de Word s'aplanen en el model de taula rectangular editable d'OMI.
cs: Sloučené buňky tabulek Wordu jsou převedeny do upravitelného obdélníkového modelu tabulky OMI.
da: Sammenflettede Word-tabelceller flades ud til den redigerbare rektangulære OMI-tabelmodel.
de: Zusammengeführte Word-Zellen werden in das rechteckige editierbare OMI-Tabellenmodell abgeflacht.
el: Τα συγχωνευμένα κελιά πίνακα του Word ενσωματώνονται στο επεξεργάσιμο ορθογώνιο μοντέλο πίνακα OMI.
hu: A Word egyesített cellái az OMI szerkeszthető, téglalap alakú táblázatmodelljében kilapításra kerülnek.

# /modules/docxImport/warningText/missing-note-body
source: A note reference was found without a readable note body.
af: 'n Nota-verwysing is gevind sonder 'n leesbare notatekst.
bg: Намерена е препратка към бележка без четимо съдържание на бележката.
ca: S'ha trobat una referència a una nota sense el cos de la nota llegible.
cs: Byl nalezen odkaz na poznámku bez čitelného těla poznámky.
da: Der blev fundet en notehenvisning uden læsbart noteindhold.
de: Eine Notenreferenz wurde gefunden, aber ihr Inhalt ist nicht lesbar.
el: Εντοπίστηκε αναφορά σε σημείωση χωρίς αναγνώσιμο κύριο κείμενο.
hu: Jegyzethivatkozás található, de a jegyzet törzse nem olvasható.

# /modules/docxImport/warningText/unresolved-word-citation
source: A Word citation field references a source that could not be matched to embedded bibliography metadata.
af: 'n Word-aanhalingsveld verwys na 'n bron wat nie ooreengekom kon word met ingeslote bibliografiese metadata nie.
bg: Поле за цитиране в Word сочи към източник, който не може да бъде съпоставен с вградените библиографски метаданни.
ca: Un camp de citació de Word fa referència a una font que no s'ha pogut associar als metadades de bibliografia incrustats.
cs: Citační pole Wordu odkazuje na zdroj, který se nepodařilo přiřadit k vloženým bibliografickým metadatům.
da: Et Word-citationsfelt henviser til en kilde, der ikke kunne matches med indlejrede bibliografiske metadata.
de: Ein Word-Zitationsfeld konnte keiner eingebetteten Literaturquelle zugeordnet werden.
el: Ένα πεδίο παραπομπής του Word παραπέμπει σε πηγή που δεν ήταν δυνατό να αντιστοιχιστεί με ενσωματωμένα μεταδεδομένα βιβλιογραφίας.
hu: Egy Word-hivatkozás nem párosítható a DOCX-be ágyazott bibliográfiai forrással.

# /modules/docxImport/warningText/word-cross-reference-flattened
source: A Word REF/PAGEREF field is preserved as visible text; semantic OMI target mapping needs review.
af: 'n Word REF/PAGEREF-veld word bewaar as sigbare teks; semantiese OMI-doelwitkaarte moet hersien word.
bg: Поле Word REF/PAGEREF се запазва като видим текст; семантичното съпоставяне към OMI цел трябва да бъде проверено.
ca: Un camp REF/PAGEREF de Word es conserva com a text visible; cal revisar la correspondència semàntica de destinacions d'OMI.
cs: Pole Word REF/PAGEREF je zachováno jako viditelný text; sémantické mapování na cíl OMI je třeba zkontrolovat.
da: Et Word REF/PAGEREF-felt bevares som synlig tekst; semantisk OMI-målkobling skal gennemgås.
de: Ein Word-REF/PAGEREF-Feld bleibt als sichtbarer Text erhalten; das semantische OMI-Ziel muss geprüft werden.
el: Ένα πεδίο REF/PAGEREF του Word διατηρείται ως ορατό κείμενο· απαιτείται επανεξέταση της σημασιολογικής αντιστοίχισης προορισμού OMI.
hu: A Word REF/PAGEREF mező látható szövegként megmarad; a szemantikus OMI-célpontot ellenőrizni kell.

# /modules/docxImport/warningText/inline-equation-promoted
source: An inline Word equation was promoted to a separate editable equation block.
af: 'n Inlyn-Woord-vergelyking is bevorder na 'n aparte, wysigbare vergelykingsblok.
bg: Вградено в текста Word уравнение е преобразувано в отделен редактируем блок с уравнение.
ca: Una equació de Word en línia s'ha convertit en un bloc d'equació editable i independent.
cs: Řádková rovnice Wordu byla převedena na samostatný upravitelný blok rovnice.
da: En indlejret Word-ligning blev flyttet til en separat redigerbar ligningsblok.
de: Eine Inline-Word-Gleichung wurde in einen separaten editierbaren Gleichungsblock überführt.
el: Μια ενσωματωμένη εξίσωση του Word μετατράπηκε σε ξεχωριστό επεξεργάσιμο μπλοκ εξίσωσης.
hu: Egy szövegközi Word-egyenlet külön szerkeszthető egyenletblokkká alakult.

# /modules/docxImport/warningText/title-from-filename
source: No explicit document title was found; the file name is used as the manuscript title.
af: Geen eksplisiete dokumenttitel is gevind nie; die lêernaam word as die manuskripstitel gebruik.
bg: Не е намерено изрично заглавие на документа; името на файла се използва като заглавие на ръкописа.
ca: No s'ha trobat cap títol de document explícit; s'utilitza el nom del fitxer com a títol del manuscrit.
cs: Nebyl nalezen explicitní název dokumentu; jako název rukopisu se použije jméno souboru.
da: Der blev ikke fundet en eksplicit dokumenttitel; filnavnet bruges som manuskripttitel.
de: Kein expliziter Dokumenttitel gefunden; der Dateiname wird als Manuskripttitel verwendet.
el: Δεν εντοπίστηκε ρητός τίτλος εγγράφου· το όνομα αρχείου χρησιμοποιείται ως τίτλος του χειρογράφου.
hu: Nem találtam kifejezett dokumentumcímet; a fájlnév lett a kézirat címe.

# /modules/docxImport/warningText/authors-from-docx-metadata
source: Author names were inferred from DOCX metadata and should be reviewed.
af: Skrywersname is afgelei uit DOCX-metagegewens en moet hersien word.
bg: Имената на авторите са изведени от DOCX метаданни и трябва да бъдат проверени.
ca: Els noms dels autors s'han deduït dels metadades del DOCX i s'haurien de revisar.
cs: Jména autorů byla odvozena z metadat DOCX a měla by být zkontrolována.
da: Forfatternavne blev udledt fra DOCX-metadata og bør gennemgås.
de: Autorennamen wurden aus DOCX-Metadaten abgeleitet und sollten geprüft werden.
el: Τα ονόματα των συγγραφέων συνήχθησαν από τα μεταδεδομένα DOCX και πρέπει να επανεξεταστούν.
hu: A szerzőnevek DOCX-metaadatból származnak, ezért ellenőrzendők.

# /modules/docxImport/warningText/headers-footers-not-imported
source: Headers and footers are not imported into scholarly manuscript content.
af: Opskrifte en voetskrifte word nie ingevoer in die inhoud van akademiese manuskripte nie.
bg: Горните и долните колонтитули не се импортират като научно съдържание на ръкописа.
ca: Els encapçalaments i els peu de pàgina no s'importen al contingut del manuscrit acadèmic.
cs: Záhlaví a zápatí nejsou importována do odborného obsahu rukopisu.
da: Sidehoveder og sidefødder importeres ikke som videnskabeligt manuskriptindhold.
de: Kopf- und Fußzeilen werden nicht als wissenschaftlicher Manuskriptinhalt importiert.
el: Οι κεφαλίδες και τα υποσέλιδα δεν εισάγονται στο περιεχόμενο του επιστημονικού χειρογράφου.
hu: A Word élőfeje és élőlába nem kerül a tudományos kézirattartalomba.

# /modules/exportFormats/title
source: Export formats
af: Uitvoerformate
bg: Формати за експорт
ca: Formats d'exportació
cs: Formáty exportu
da: Eksportformater
de: Exportformate
el: Μορφές εξαγωγής
hu: Exportálható formátumok

# /modules/exportFormats/description
source: Export the manuscript from the same semantic OMI model into portable and publication formats.
af: Voer die manuskrip uit vanuit dieselfde semantiese OMI-model in draagbare en publikasieformate.
bg: Експортирайте ръкописа от един и същ семантичен OMI модел в преносими и публикационни формати.
ca: Exportar el manuscrit des del mateix model OMI semàntic en formats portàtils i de publicació.
cs: Exportujte rukopis ze stejného sémantického modelu OMI do přenosných a publikačních formátů.
da: Eksportér manuskriptet fra den samme semantiske OMI-model til bærbare og publikationsegnede formater.
de: Exportieren Sie das Manuskript aus demselben semantischen OMI-Modell in portable und Publikationsformate.
el: Εξαγωγή του χειρογράφου από το ίδιο σημασιολογικό μοντέλο OMI σε φορητές μορφές και μορφές δημοσίευσης.
hu: A kézirat ugyanabból a szemantikus OMI modellből több hordozható és publikációs formátumba exportálható.

# /modules/exportFormats/portable
source: Portable OMI formats
af: Draagbare OMI-formate
bg: Преносими OMI формати
ca: Formats OMI portàtils
cs: Přenosné formáty OMI
da: Bærbare OMI-formater
de: Portable OMI-Formate
el: Φορητές μορφές OMI
hu: Hordozható OMI formátumok
