Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /modules/publicationProfile/objects
source: Figures, tables and equations
af: Figure, tabelle en vergelykings
bg: Фигури, таблици и уравнения
ca: Figures, taules i equacions
cs: Obrázky, tabulky a rovnice
da: Figurer, tabeller og ligninger
de: Abbildungen, Tabellen und Gleichungen
el: Σχήματα, πίνακες και εξισώσεις
hu: Ábrák, táblázatok és egyenletek

# /modules/publicationProfile/contributors
source: Contributors
af: Bydraers
bg: Сътрудници
ca: Col·laboradors
cs: Přispěvatelé
da: Bidragydere
de: Mitwirkende
el: Συνεργάτες
hu: Szerzők és közreműködők

# /modules/publicationProfile/accessibility
source: Accessibility
af: Toeganklikheid
bg: Достъпност
ca: Accessibilitat
cs: Přístupnost
da: Tilgængelighed
de: Barrierefreiheit
el: Προσβασιμότητα
hu: Akadálymentesség

# /modules/publicationProfile/outputs
source: Output targets
af: Uitvoer-teikens
bg: Изходни формати
ca: Objectius de sortida
cs: Výstupní cíle
da: Outputmål
de: Ausgabeformate
el: Στόχοι εξόδου
hu: Kimeneti formátumok

# /modules/publicationProfile/page
source: Page
af: Bladsy
bg: Страница
ca: Pàgina
cs: Stránka
da: Side
de: Seite
el: Σελίδα
hu: Oldal

# /modules/publicationProfile/columns
source: Columns
af: Kolomme
bg: Колони
ca: Columnes
cs: Sloupce
da: Kolonner
de: Spalten
el: Στήλες
hu: Hasábok

# /modules/publicationProfile/typography
source: Typography
af: Tipografie
bg: Типография
ca: Tipografia
cs: Typografie
da: Typografi
de: Typografie
el: Τυπογραφία
hu: Tipográfia

# /modules/publicationProfile/margins
source: Margins
af: Marges
bg: Полета
ca: Marges
cs: Okraje
da: Margener
de: Ränder
el: Περιθώρια
hu: Margók

# /modules/publicationProfile/numbering
source: Numbering
af: Nommering
bg: Номериране
ca: Numeració
cs: Číslování
da: Nummerering
de: Nummerierung
el: Αρίθμηση
hu: Számozás

# /modules/publicationProfile/maxDepth
source: Numbered depth
af: Genommerde diepte
bg: Дълбочина на номериране
ca: Profunditat numerada
cs: Hloubka číslování
da: Nummereringsdybde
de: Nummerierungstiefe
el: Βάθος αρίθμησης
hu: Számozott mélység

# /modules/publicationProfile/citationStyle
source: Citation style
af: Aanhalingsstyl
bg: Стил на цитиране
ca: Estil de citació
cs: Citační styl
da: Citationsstil
de: Zitierstil
el: Στυλ παραπομπών
hu: Hivatkozási stílus

# /modules/publicationProfile/notePlacement
source: Note placement
af: Nota-plasing
bg: Разположение на бележките
ca: Col·locació de les notes
cs: Umístění poznámek
da: Placering af noter
de: Anmerkungsplatzierung
el: Θέση σημειώσεων
hu: Jegyzetek helye

# /modules/publicationProfile/objectNumbering
source: Object numbering
af: Objeknommering
bg: Номериране на обекти
ca: Numeració d'objectes
cs: Číslování objektů
da: Objektnummerering
de: Objektnummerierung
el: Αρίθμηση αντικειμένων
hu: Objektumszámozás

# /modules/publicationProfile/figureCaption
source: Figure caption
af: Figuurbyskrif
bg: Надпис на фигура
ca: Peu de figura
cs: Popisek obrázku
da: Figurtekst
de: Abbildungsbeschriftung
el: Λεζάντα εικόνας
hu: Ábrafelirat

# /modules/publicationProfile/tableCaption
source: Table caption
af: Tabelbyskrif
bg: Надпис на таблица
ca: Peu de taula
cs: Popisek tabulky
da: Tabeltekst
de: Tabellenbeschriftung
el: Λεζάντα πίνακα
hu: Táblázatfelirat

# /modules/publicationProfile/showOrcid
source: Show ORCID
af: Wys ORCID
bg: Показване на ORCID
ca: Mostra l'ORCID
cs: Zobrazit ORCID
da: Vis ORCID
de: ORCID anzeigen
el: Εμφάνιση ORCID
hu: ORCID megjelenítése

# /modules/publicationProfile/showAffiliations
source: Show affiliations
af: Wys affiliasies
bg: Показване на институционалните принадлежности
ca: Mostra les afiliacions
cs: Zobrazit afiliace
da: Vis tilknytninger
de: Affiliationen anzeigen
el: Εμφάνιση ιδιοτήτων
hu: Affiliációk megjelenítése

# /modules/publicationProfile/yes
source: Yes
af: Ja
bg: Да
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
hu: Igen

# /modules/publicationProfile/no
source: No
af: Nee
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
hu: Nem

# /modules/publicationProfile/above
source: Above
af: Boonop
bg: Отгоре
ca: A dalt
cs: Nad
da: Over
de: Oben
el: Πάνω
hu: Fölötte

# /modules/publicationProfile/below
source: Below
af: Onderaan
bg: Отдолу
ca: A sota
cs: Pod
da: Under
de: Unten
el: Κάτω
hu: Alatta

# /modules/publicationProfile/document
source: Whole document
af: Hele dokument
bg: Целият документ
ca: Document complet
cs: Celý dokument
da: Hele dokumentet
de: Gesamtes Dokument
el: Σε ολόκληρο το έγγραφο
hu: Teljes dokumentumban

# /modules/publicationProfile/section
source: Per section
af: Per afdeling
bg: По раздели
ca: Per secció
cs: Po oddílech
da: Pr. afsnit
de: Pro Abschnitt
el: Ανά ενότητα
hu: Szakaszonként

# /modules/publicationProfile/footnotes
source: Footnotes
af: Voetnote
bg: Бележки под линия
ca: Notes a peu de pàgina
cs: Poznámky pod čarou
da: Fodnoter
de: Fußnoten
el: Υποσημειώσεις
hu: Lábjegyzetek

# /modules/publicationProfile/endnotes
source: Endnotes
af: Eindnote
bg: Крайни бележки
ca: Notes finals
cs: Koncové poznámky
da: Slutnoter
de: Endnoten
el: Τελικές σημειώσεις
hu: Végjegyzetek

# /modules/publicationProfile/interactive
source: Interactive notes
af: Interaktiewe notas
bg: Интерактивни бележки
ca: Notes interactives
cs: Interaktivní poznámky
da: Interaktive noter
de: Interaktive Anmerkungen
el: Διαδραστικές σημειώσεις
hu: Interaktív jegyzetek

# /modules/publicationProfile/readiness
source: Publication readiness
af: Publiseringgereedheid
bg: Готовност за публикуване
ca: Llistesa per a la publicació
cs: Připravenost k publikování
da: Publikationsparathed
de: Publikationsbereitschaft
el: Ετοιμότητα για δημοσίευση
hu: Publikációs készültség

# /modules/publicationProfile/ready
source: Ready for profile-based rendering
af: Gereed vir profielgebaseerde weergee
bg: Готово за визуализация според профила
ca: Llesta per a la renderització basada en el perfil
cs: Připraveno k renderování podle profilu
da: Klar til profilbaseret rendering
de: Bereit für profilbasiertes Rendering
el: Έτοιμο για απόδοση βάσει προφίλ
hu: Kész a profil szerinti renderelésre

# /modules/publicationProfile/notReady
source: Publication requirements still need attention
af: Publiseringseise verg nog aandag
bg: Изискванията за публикуване все още изискват внимание
ca: Els requisits de publicació encara requereixen atenció
cs: Publikační požadavky stále vyžadují pozornost
da: Publikationskrav kræver stadig opmærksomhed
de: Publikationsanforderungen sind noch zu bearbeiten
el: Οι απαιτήσεις δημοσίευσης απαιτούν ακόμη προσοχή
hu: Még vannak teljesítendő publikációs követelmények

# /modules/publicationProfile/errors
source: errors
af: foute
bg: грешки
cs: chyby
da: fejl
de: Fehler
el: σφάλματα
hu: hiba

# /modules/publicationProfile/warnings
source: warnings
af: waarskuwings
bg: предупреждения
ca: advertiments
cs: varování
da: advarsler
de: Warnungen
el: προειδοποιήσεις
hu: figyelmeztetés

# /modules/publicationProfile/noIssues
source: No profile-specific readiness issues were found.
af: Daar is geen profielspesifieke gereedheidskwessies gevind nie.
bg: Не са открити специфични за профила проблеми с готовността.
ca: No s'han trobat problemes de preparació específics del perfil.
cs: Nebyly nalezeny žádné problémy připravenosti specifické pro profil.
da: Der blev ikke fundet profilspecifikke problemer med parathed.
de: Keine profilspezifischen Probleme gefunden.
el: Δεν εντοπίστηκαν ζητήματα ετοιμότητας που σχετίζονται με συγκεκριμένο προφίλ.
hu: Nem találtam profilspecifikus publikációs problémát.

# /modules/publicationProfile/requirements
source: Metadata requirements
af: Metagegewensvereistes
bg: Изисквания към метаданните
ca: Requisits de metadades
cs: Požadavky na metadata
da: Metadatakrav
de: Metadatenanforderungen
el: Απαιτήσεις μεταδεδομένων
hu: Metaadat-követelmények

# /modules/publicationProfile/requirementLabels/off
source: Not required
af: Nie vereis nie
bg: Не се изисква
ca: No requerit
cs: Není vyžadováno
da: Ikke påkrævet
de: Nicht erforderlich
el: Δεν απαιτείται
hu: Nem követelmény

# /modules/publicationProfile/requirementLabels/recommended
source: Recommended
af: Aanbeveel
bg: Препоръчително
ca: Recomanat
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Συνιστάται
hu: Ajánlott

# /modules/publicationProfile/requirementLabels/required
source: Required
af: Vereis
bg: Задължително
ca: Requerit
cs: Vyžadováno
da: Påkrævet
de: Erforderlich
el: Απαιτείται
hu: Kötelező

# /modules/publicationProfile/issueText/missing-title
source: A manuscript title is required.
af: 'n manuskripstitel word vereis.
bg: Изисква се заглавие на ръкописа.
ca: Es requereix un títol del manuscrit.
cs: Je vyžadován název rukopisu.
da: En manuskripttitel er påkrævet.
de: Ein Manuskripttitel ist erforderlich.
el: Απαιτείται τίτλος χειρογράφου.
hu: A kézirat címe kötelező.

# /modules/publicationProfile/issueText/missing-abstract
source: An abstract is required by this profile.
af: 'n Opsomming word deur hierdie profiel vereis.
bg: Този профил изисква резюме.
ca: Aquest perfil requereix un resum.
cs: Tento profil vyžaduje abstrakt.
da: Denne profil kræver et resumé.
de: Dieses Profil erfordert eine Zusammenfassung.
el: Απαιτείται περίληψη σύμφωνα με αυτό το προφίλ.
hu: Ehhez a profilhoz absztrakt szükséges.

# /modules/publicationProfile/issueText/too-few-keywords
source: The manuscript has fewer keywords than this profile requires.
af: Die manuskrip het minder sleutelwoorde as wat hierdie profiel vereis.
bg: Ръкописът има по-малко ключови думи, отколкото изисква този профил.
ca: El manuscrit té menys paraules clau de les que requereix aquest perfil.
cs: Rukopis má méně klíčových slov, než tento profil vyžaduje.
da: Manuskriptet har færre nøgleord, end denne profil kræver.
de: Das Manuskript enthält weniger Schlüsselwörter als erforderlich.
el: Το χειρόγραφο έχει λιγότερες λέξεις-κλειδιά από ό,τι απαιτεί αυτό το προφίλ.
hu: A kézirat kevesebb kulcsszót tartalmaz, mint amennyit a profil előír.

# /modules/publicationProfile/issueText/missing-contributor
source: At least one author contribution is required.
af: Ten minste een outeurbydrae word vereis.
bg: Необходимо е поне едно авторско участие.
ca: Es requereix com a mínim una contribució de l'autor.
cs: Je vyžadován alespoň jeden autorský příspěvek.
da: Mindst ét forfatterbidrag er påkrævet.
de: Mindestens eine Autorenmitwirkung ist erforderlich.
el: Απαιτείται τουλάχιστον μία συνεισφορά συγγραφέα.
hu: Legalább egy szerzői közreműködés szükséges.

# /modules/publicationProfile/issueText/missing-affiliation
source: A contributor has no affiliation.
af: 'n Bydraer het geen affiliasie nie.
bg: Сътрудник няма посочена институционална принадлежност.
ca: Un col·laborador no té cap afiliació.
cs: Přispěvatel nemá uvedenou afiliaci.
da: En bidragyder mangler tilknytning.
de: Bei einem Autor fehlt die Affiliation.
el: Ένας συνεισφέρων δεν έχει ιδιότητα.
hu: Egy szerzőnél hiányzik az affiliáció.

# /modules/publicationProfile/issueText/missing-orcid
source: A contributor has no ORCID identifier.
af: 'n Bydraer het geen ORCID-identifiseerder nie.
bg: Сътрудник няма ORCID идентификатор.
ca: Un col·laborador no té cap identificador ORCID.
cs: Přispěvatel nemá identifikátor ORCID.
da: En bidragyder mangler ORCID-identifikator.
de: Bei einem Autor fehlt die ORCID-Kennung.
el: Ένας συνεισφέρων δεν διαθέτει αναγνωριστικό ORCID.
hu: Egy szerzőnél hiányzik az ORCID-azonosító.

# /modules/publicationProfile/issueText/missing-figure-alt
source: A figure is missing alternative text.
af: 'n Figuur ontbreek alternatiewe teks.
bg: На фигура липсва алтернативен текст.
ca: A una figura li falta text alternatiu.
cs: Obrázku chybí alternativní text.
da: En figur mangler alternativ tekst.
de: Bei einer Abbildung fehlt der Alternativtext.
el: Σε ένα σχήμα λείπει εναλλακτικό κείμενο.
hu: Egy ábránál hiányzik az alternatív szöveg.

# /modules/publicationProfile/issueText/missing-table-header
source: A table has no declared header row.
af: 'n Tabel het geen verklaarde opskrifreël nie.
bg: Таблица няма зададен заглавен ред.
ca: Una taula no té cap fila d'encapçalament declarada.
cs: Tabulka nemá deklarovaný řádek záhlaví.
da: En tabel har ingen angivet overskriftsrække.
de: Eine Tabelle besitzt keine deklarierte Kopfzeile.
el: Ένας πίνακας δεν έχει δηλωμένη γραμμή κεφαλίδας.
hu: Egy táblázatnál nincs fejlécsor megadva.

# /modules/publicationProfile/issueText/unresolved-citation
source: A citation points to a missing bibliographic record.
af: 'n Verwysing dui op 'n ontbrekende bibliografiese rekord.
bg: Цитиране сочи към липсващ библиографски запис.
ca: Una citació fa referència a un registre bibliogràfic que falta.
cs: Citace odkazuje na chybějící bibliografický záznam.
da: En citation peger på en manglende bibliografisk post.
de: Ein Zitat verweist auf einen fehlenden bibliografischen Datensatz.
el: Μια παραπομπή παραπέμπει σε βιβλιογραφική εγγραφή που λείπει.
hu: Egy idézés hiányzó bibliográfiai rekordra mutat.

# /modules/publicationProfile/issueText/unresolved-cross-reference
source: An internal cross-reference points to a missing target.
af: 'n Interne kruisverwysing dui op 'n ontbrekende teiken.
bg: Вътрешна кръстосана препратка сочи към липсваща цел.
ca: Una referència creuada interna fa referència a un destinatari que falta.
cs: Interní křížový odkaz směřuje na chybějící cíl.
da: En intern krydshenvisning peger på et manglende mål.
de: Ein interner Verweis zeigt auf ein fehlendes Ziel.
el: Μια εσωτερική παραπομπή παραπέμπει σε έναν προορισμό που λείπει.
hu: Egy belső kereszthivatkozás hiányzó célobjektumra mutat.

# /modules/publicationProfile/issueText/profile-override
source: A manuscript presentation preference overrides the selected profile default.
af: 'n Manuskrip-aanbiedingsvoorkeur neem voor op die gekose profielverstekwaarde.
bg: Предпочитание за представяне на ръкописа заменя настройката по подразбиране на избрания профил.
ca: Una preferència de presentació del manuscrit anula el valor per defecte del perfil seleccionat.
cs: Nastavení prezentace rukopisu přepisuje výchozí hodnotu vybraného profilu.
da: En visningsindstilling i manuskriptet tilsidesætter standardværdien i den valgte profil.
de: Eine Manuskripteinstellung überschreibt den Standard des ausgewählten Profils.
el: Μια προτίμηση παρουσίασης του χειρογράφου παρακάμπτει την προεπιλογή του επιλεγμένου προφίλ.
hu: A kézirat egyik megjelenítési beállítása felülírja a profil alapértékét.

# /modules/publicationProfile/exportProfile
source: Export profile JSON
af: Eksporteer profiel JSON
bg: Експорт на JSON профил
ca: Exporta el perfil JSON
cs: Exportovat JSON profilu
da: Eksportér profil-JSON
de: Profil-JSON exportieren
el: Εξαγωγή προφίλ σε μορφή JSON
hu: Profil JSON exportálása

# /modules/publicationProfile/exportDescription
source: Save the exact profile definition used for reproducible future rendering.
af: Bêre die presiese profielbeskrywing wat gebruik is vir reproduceerbare toekomstige vertoning.
bg: Запазете точната дефиниция на профила, използвана за възпроизводима бъдеща визуализация.
ca: Desar la definició exacta del perfil utilitzada per a una presentació reproduïble en el futur.
cs: Uložte přesnou definici profilu použitou pro reprodukovatelné budoucí renderování.
da: Gem den præcise profildefinition, der bruges til reproducerbar fremtidig rendering.
de: Speichern Sie die genaue Profildefinition für reproduzierbares zukünftiges Rendering.
el: Αποθήκευση του ακριβούς ορισμού του προφίλ που χρησιμοποιήθηκε για αναπαραγώγιμη μελλοντική απόδοση.
hu: A reprodukálható későbbi rendereléshez mentsd el a használt profil pontos definícióját.

# /modules/publicationProfile/profileSeparation
source: The profile changes presentation and publication requirements, not scholarly content. Profile selection and explicit presentation overrides are revisioned separately from text edits.
af: Die profiel verander aanbieding- en publikasievereistes, nie akademiese inhoud nie. Profielkeuse en eksplisiete aanbiedingsoorheersings word afsonderlik van teksredigeringe hersien.
bg: Профилът променя представянето и изискванията за публикуване, а не научното съдържание. Изборът на профил и явните промени в представянето се версионират отделно от редакциите на текста.
ca: El perfil canvia la presentació i els requisits de publicació, no el contingut acadèmic. La selecció del perfil i les sobreescriptures de presentació explícites es revisen per separat de les edicions de text.
cs: Profil mění prezentaci a publikační požadavky, nikoli odborný obsah. Volba profilu a explicitní přepsání prezentace se verzují odděleně od textových úprav.
da: Profilen ændrer præsentation og publikationskrav, ikke det videnskabelige indhold. Profilvalg og eksplicitte præsentationstilsidesættelser versionsstyres separat fra tekstredigeringer.
de: Das Profil ändert Darstellung und Publikationsanforderungen, nicht den wissenschaftlichen Inhalt. Profilwahl und explizite Darstellungsüberschreibungen werden getrennt von Textänderungen versioniert.
el: Το προφίλ αλλάζει τις απαιτήσεις παρουσίασης και δημοσίευσης, όχι το επιστημονικό περιεχόμενο. Η επιλογή προφίλ και οι ρητές παρακάμψεις παρουσίασης καταγράφονται ως ξεχωριστές αναθεωρήσεις από τις επεξεργασίες κειμένου.
hu: A profil a megjelenítést és a publikációs követelményeket módosítja, nem a tudományos tartalmat. A profilválasztás és az explicit megjelenítési felülírások a szövegszerkesztéstől elkülönülten kerülnek a revíziótörténetbe.

# /modules/publicationProfile/profileOverrides
source: This manuscript currently contains presentation overrides that differ from the selected profile.
af: Hierdie manuskrip bevat tans aanbiedingsoorheersings wat verskil van die gekose profiel.
bg: Този ръкопис в момента съдържа настройки за представяне, които се различават от избрания профил.
ca: Aquest manuscrit actualment conté sobreescriptures de presentació que difereixen del perfil seleccionat.
cs: Tento rukopis aktuálně obsahuje přepsání prezentace, která se liší od vybraného profilu.
da: Dette manuskript indeholder i øjeblikket præsentationstilsidesættelser, der afviger fra den valgte profil.
de: Dieses Manuskript enthält Darstellungsüberschreibungen, die vom ausgewählten Profil abweichen.
el: Αυτό το χειρόγραφο περιέχει επί του παρόντος παρακάμψεις παρουσίασης που διαφέρουν από το επιλεγμένο προφίλ.
hu: A kézirat jelenleg olyan megjelenítési felülírásokat tartalmaz, amelyek eltérnek a kiválasztott profil alapértékeitől.

# /modules/publicationProfile/resetDefaults
source: Reapply profile defaults
af: Herpas profielverstekwaardes
bg: Повторно прилагане на настройките по подразбиране
ca: Torna a aplicar els valors predeterminats del perfil
cs: Znovu použít výchozí hodnoty profilu
da: Genanvend profilstandarder
de: Profilstandards erneut anwenden
el: Επανάληψη εφαρμογής των προεπιλογών προφίλ
hu: Profil alapértékeinek visszaállítása

# /modules/publicationProfile/profileNames/omi-generic-scholarly/name
source: OMI Generic Scholarly
af: OMI Generies Akademies
bg: OMI общ научен профил
ca: OMI Acadèmic genèric
cs: OMI obecný odborný profil
da: OMI generel videnskabelig
de: OMI Allgemeines Wissenschaftsprofil
hu: OMI általános tudományos profil

# /modules/publicationProfile/profileNames/omi-generic-scholarly/description
source: Neutral scholarly rendering for general-purpose publishing.
af: Neutraal akademiese weergawes vir algemene publikasiedoeleindes.
bg: Неутрална научна визуализация за общи публикационни цели.
ca: Maquetació acadèmica neutral per a l'edició general.
cs: Neutrální odborné renderování pro obecné publikační účely.
da: Neutral videnskabelig rendering til generel publicering.
de: Neutrale wissenschaftliche Darstellung für allgemeine Publikationszwecke.
el: Ουδέτερη ακαδημαϊκή απόδοση για δημοσίευση γενικής χρήσης.
hu: Semleges tudományos megjelenítés általános publikálási célokra.

# /modules/publicationProfile/profileNames/omi-journal-author-date/name
source: OMI Journal — Author-Date
af: OMI Tydskrif — Outeur-Datum
bg: OMI списание — автор–дата
ca: OMI Revista — Autor-Data
cs: OMI časopis — autor–datum
da: OMI tidsskrift — forfatter–dato
de: OMI Zeitschrift — Autor–Jahr
el: OMI Journal — Συγγραφέας-Ημερομηνία
hu: OMI folyóirat — szerző–év

# /modules/publicationProfile/profileNames/omi-journal-author-date/description
source: Journal profile with author-date citations and stricter metadata requirements.
af: Tydskrifprofiel met outeur-datum-verwysings en strenger metadata-vereistes.
bg: Профил за списание с цитирания автор–дата и по-строги изисквания към метаданните.
ca: Perfil de revista amb citacions d'autor-data i requisits de metadades més estrictes.
cs: Profil časopisu s citacemi autor–datum a přísnějšími požadavky na metadata.
da: Tidsskriftsprofil med forfatter–dato-citationer og strengere metadatakrav.
de: Zeitschriftenprofil mit Autor–Jahr-Zitaten und strengeren Metadatenanforderungen.
el: Προφίλ περιοδικού με παραπομπές τύπου «συγγραφέας-ημερομηνία» και αυστηρότερες απαιτήσεις μεταδεδομένων.
hu: Folyóiratprofil szerző–év hivatkozásokkal és szigorúbb metaadat-követelményekkel.

# /modules/publicationProfile/profileNames/omi-humanities-notes/name
source: OMI Humanities — Notes & Bibliography
af: OMI Geesteswetenskappe — Aantekeninge & Bibliografie
bg: OMI хуманитарни науки — бележки и библиография
ca: OMI Humanitats — Notes i Bibliografia
cs: OMI humanitní vědy — poznámky a bibliografie
da: OMI humaniora — noter og bibliografi
de: OMI Geisteswissenschaften — Anmerkungen & Bibliografie
el: OMI Humanities — Σημειώσεις & Βιβλιογραφία
hu: OMI bölcsészettudomány — jegyzetek és bibliográfia

# /modules/publicationProfile/profileNames/omi-humanities-notes/description
source: Humanities profile with Chicago notes, bibliography and footnotes.
af: Geesteswetenskappe-profiel met Chicago-aantekeninge, bibliografie en voetnote.
bg: Профил за хуманитарни науки с Chicago бележки, библиография и бележки под линия.
ca: Perfil de humanitats amb notes de Chicago, bibliografia i notes a peu de pàgina.
cs: Profil pro humanitní vědy s poznámkami Chicago, bibliografií a poznámkami pod čarou.
da: Humanioraprofil med Chicago-noter, bibliografi og fodnoter.
de: Geisteswissenschaftliches Profil mit Chicago-Anmerkungen, Bibliografie und Fußnoten.
el: Προφίλ ανθρωπιστικών επιστημών με σημειώσεις τύπου Chicago, βιβλιογραφία και υποσημειώσεις.
hu: Bölcsészettudományi profil Chicago jegyzetes hivatkozással, bibliográfiával és lábjegyzetekkel.

# /modules/referenceLookup/title
source: Search external bibliographic services
af: Soek eksterne bibliografiese dienste
bg: Търсене във външни библиографски услуги
ca: Cerca de serveis bibliogràfics externs
cs: Hledat v externích bibliografických službách
da: Søg i eksterne bibliografiske tjenester
de: Externe bibliografische Dienste durchsuchen
el: Αναζήτηση σε εξωτερικές βιβλιογραφικές υπηρεσίες
hu: Keresés külső bibliográfiai szolgáltatásokban
