Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /modules/help/topics/1/tips/1
source: A Hungarian article may also have English and German abstracts and keywords.
af: 'n Hongaarse artikel kan ook Engelse en Duitse samevattings en trefwoorde hê.
bg: Унгарска статия може да има и английски и немски резюмета и ключови думи.
ca: Un article hongarès també pot tenir resums i paraules clau en anglès i alemany.
cs: Maďarský článek může mít také anglický a německý abstrakt a klíčová slova.
da: En ungarsk artikel kan også have engelske og tyske resuméer og nøgleord.
de: Auch ein ungarischer Beitrag kann englische und deutsche Abstracts und Schlüsselwörter enthalten.
el: Ένα άρθρο στα ουγγρικά μπορεί επίσης να έχει περιλήψεις και λέξεις-κλειδιά στα αγγλικά και στα γερμανικά.
hu: Egy magyar tanulmányhoz is megadható angol és német absztrakt és kulcsszólista.

# /modules/help/topics/2/title
source: Notes
af: Aantekeninge
bg: Бележки
cs: Poznámky
da: Noter
de: Anmerkungen
el: Σημειώσεις
hu: Jegyzetek

# /modules/help/topics/2/body
source: Footnotes and endnotes are retained as semantic note objects. Review and edit them under Notes.
af: Voetnote en eindnote word behou as semantiese aantekeningsobjekte. Hersien en wysig dit onder Aantekeninge.
bg: Бележките под линия и крайните бележки се запазват като семантични обекти за бележки. Преглеждайте и редактирайте ги в Бележки.
ca: Les notes a peu de pàgina i les notes finals es conserven com a objectes de nota semàntica. Reviseu-les i editeu-les a Notes.
cs: Poznámky pod čarou a koncové poznámky se zachovávají jako sémantické objekty poznámek. Prohlížejte a upravujte je v části Poznámky.
da: Fodnoter og slutnoter bevares som semantiske noteobjekter. Gennemse og redigér dem under Noter.
de: Fuß- und Endnoten bleiben als semantische Anmerkungsobjekte erhalten und können unter Anmerkungen bearbeitet werden.
el: Οι υποσημειώσεις και οι τελικές σημειώσεις διατηρούνται ως σημασιολογικά αντικείμενα σημειώσεων. Ελέγξτε και επεξεργαστείτε τις στην ενότητα «Σημειώσεις».
hu: A lábjegyzetek és végjegyzetek szemantikus jegyzetobjektumként maradnak a kéziratban. A Jegyzetek menüpontban áttekinthetők és szerkeszthetők.

# /modules/help/topics/3/title
source: References
af: Verwysings
bg: Източници
ca: Referències
cs: Reference
da: Referencer
de: Literatur und Zitate
el: Βιβλιογραφικές αναφορές
hu: Hivatkozások

# /modules/help/topics/3/body
source: Cited works are stored as structured bibliographic records. Add a work once and reuse it in multiple citations.
af: Aangehaalde werke word gestoor as gestruktureerde bibliografiese rekords. Voeg 'n werk een keer by en hergebruik dit in verskeie aanhalings.
bg: Цитираните произведения се съхраняват като структурирани библиографски записи. Добавете произведение веднъж и го използвайте повторно в множество цитирания.
ca: Les obres citades s'emmagatzemen com a registres bibliogràfics estructurats. Afegiu una obra un cop i reutilitzeu-la en múltiples citacions.
cs: Citovaná díla jsou uložena jako strukturované bibliografické záznamy. Dílo přidejte jednou a znovu je používejte ve více citacích.
da: Citerede værker gemmes som strukturerede bibliografiske poster. Tilføj et værk én gang og genbrug det i flere citationer.
de: Zitierte Werke werden als strukturierte bibliografische Datensätze gespeichert. Ein Werk muss nur einmal angelegt werden.
el: Τα έργα που αναφέρονται αποθηκεύονται ως δομημένες βιβλιογραφικές εγγραφές. Προσθέστε ένα έργο μία φορά και επαναχρησιμοποιήστε το σε πολλαπλές αναφορές.
hu: Az idézett műveket a Hivatkozások részben strukturált bibliográfiai rekordként kezelheti. Egy művet elég egyszer felvenni, majd több helyen is hivatkozhat rá.

# /modules/help/topics/4/title
source: Contributors
af: Bydraers
bg: Сътрудници
ca: Col·laboradors
cs: Přispěvatelé
da: Bidragydere
de: Mitwirkende
el: Συντελεστές
hu: Közreműködők

# /modules/help/topics/4/body
source: Manage authors and other contributors, roles, affiliations and ORCID identifiers here.
af: Bestuur hier outeurs en ander bydraers, rolle, geaffilieerdhede en ORCID-identifiseerders.
bg: Тук управлявайте автори и други сътрудници, роли, институционални принадлежности и ORCID идентификатори.
ca: Gestioneu aquí els autors i altres col·laboradors, els rols, les afiliacions i els identificadors ORCID.
cs: Zde spravujte autory a další přispěvatele, role, afiliace a identifikátory ORCID.
da: Administrér forfattere og andre bidragydere, roller, tilknytninger og ORCID-identifikatorer her.
de: Hier verwalten Sie Autorinnen, Autoren und weitere Mitwirkende einschließlich Rollen, Zugehörigkeiten und ORCID.
el: Διαχειριστείτε εδώ τους συγγραφείς και άλλους συντελεστές, τους ρόλους, τις συνεργασίες και τους αναγνωριστικούς κωδικούς ORCID.
hu: Itt kezelhetők a szerzők és más közreműködők adatai, szerepei, intézményi kapcsolatai és ORCID-azonosítói.

# /modules/help/topics/5/title
source: Revisions and saving
af: Herhalings en stoor
bg: Ревизии и записване
ca: Revisions i desat
cs: Revize a ukládání
da: Revisioner og lagring
de: Revisionen und Speichern
el: Αναθεωρήσεις και αποθήκευση
hu: Revíziók és mentés

# /modules/help/topics/5/body
source: Studio tracks important changes as revisions. Use History to review changes and, where supported, return to an earlier state.
af: Studio hou belangrike veranderinge as herhalings dop. Gebruik Geskiedenis om veranderinge te hersien en, waar dit ondersteun word, na 'n vroeër toestand terug te keer.
bg: Studio проследява важните промени като ревизии. Използвайте История, за да преглеждате промените и, когато е възможно, да се връщате към по-ранно състояние.
ca: L'Studio fa un seguiment dels canvis importants com a revisions. Feu servir l'Historial per revisar els canvis i, si es permet, tornar a un estat anterior.
cs: Studio sleduje důležité změny jako revize. Pomocí Historie změny prohlížejte a tam, kde je to podporováno, se vraťte k dřívějšímu stavu.
da: Studio sporer vigtige ændringer som revisioner. Brug Historik til at gennemgå ændringer og, hvor det understøttes, vende tilbage til en tidligere tilstand.
de: Studio verfolgt wichtige Änderungen als Revisionen. Unter Verlauf können Änderungen geprüft und gegebenenfalls frühere Zustände wiederhergestellt werden.
el: Το Studio παρακολουθεί τις σημαντικές αλλαγές ως αναθεωρήσεις. Χρησιμοποιήστε το «Ιστορικό» για να ελέγξετε τις αλλαγές και, όπου υποστηρίζεται, να επιστρέψετε σε προηγούμενη κατάσταση.
hu: A Studio a fontos változtatásokat revíziókban követi. Az Előzmények alatt áttekintheti a kézirat változásait és szükség esetén korábbi állapothoz térhet vissza.

# /modules/help/topics/6/title
source: Import from OJS
af: Invoer vanaf OJS
bg: Импорт от OJS
ca: Importació des de l'OJS
cs: Import z OJS
da: Import fra OJS
de: Import aus OJS
el: Εισαγωγή από το OJS
hu: Import OJS-ből

# /modules/help/topics/6/body
source: Studio can import the document, abstracts, keywords and other publication metadata from OJS. Only metadata actually present in OJS can be imported.
af: Studio kan die dokument, opsommings, trefwoorde en ander publikasiemetagegewens van OJS invoer. Slegs metagegewens wat werklik in OJS teenwoordig is, kan ingevoer word.
bg: Studio може да импортира документа, резюмета, ключови думи и други публикационни метаданни от OJS. Могат да се импортират само метаданни, които действително присъстват в OJS.
ca: Studio pot importar el document, els resums, les paraules clau i altres metadades de publicació des d'OJS. Només es poden importar les metadades que estiguin realment presents a OJS.
cs: Studio může z OJS importovat dokument, abstrakty, klíčová slova a další publikační metadata. Importovat lze pouze metadata skutečně přítomná v OJS.
da: Studio kan importere dokumentet, resuméer, nøgleord og andre publikationsmetadata fra OJS. Kun metadata, der faktisk findes i OJS, kan importeres.
de: Studio kann Dokument, Abstracts, Schlüsselwörter und weitere Publikationsmetadaten aus OJS übernehmen. Importiert werden können nur tatsächlich in OJS vorhandene Daten.
el: Το Studio μπορεί να εισαγάγει το έγγραφο, τις περιλήψεις, τις λέξεις-κλειδιά και άλλα μεταδεδομένα της δημοσίευσης από το OJS. Μπορούν να εισαχθούν μόνο τα μεταδεδομένα που υπάρχουν πράγματι στο OJS.
hu: Az OJS-ből megnyitott kéziratnál a Studio átveheti a dokumentumot, az absztraktokat, kulcsszavakat és más publikációs metaadatokat. Csak az OJS-ben ténylegesen kitöltött adatok importálhatók.

# /modules/help/topics/7/title
source: DOCX import
af: DOCX-invoer
bg: DOCX импорт
ca: Importació de DOCX
cs: Import DOCX
el: Εισαγωγή DOCX

# /modules/help/topics/7/body
source: When importing Word documents, Studio also attempts to recover document structure.
af: Wanneer Word-dokumente ingevoer word, probeer Studio ook om die dokumentstruktuur te herstel.
bg: При импортиране на Word документи Studio се опитва да възстанови и структурата на документа.
ca: En importar documents de Word, Studio també intenta recuperar l'estructura del document.
cs: Při importu dokumentů Word se Studio pokouší obnovit také strukturu dokumentu.
da: Ved import af Word-dokumenter forsøger Studio også at gendanne dokumentstrukturen.
de: Beim Word-Import versucht Studio auch die Dokumentstruktur zu erkennen.
el: Κατά την εισαγωγή εγγράφων Word, το Studio προσπαθεί επίσης να ανακτήσει τη δομή του εγγράφου.
hu: Word-dokumentum importálásakor a Studio a dokumentum szerkezetét is megpróbálja felismerni.

# /modules/help/topics/7/tips/0
source: Use Word Heading 1, Heading 2, etc. for section headings.
af: Gebruik Word-opskrif 1, opskrif 2, ens. vir afdelingsopskrifte.
bg: Използвайте Word Heading 1, Heading 2 и т.н. за заглавията на разделите.
ca: Utilitzeu els encapçalaments 1, 2, etc. de Word per als títols de secció.
cs: Pro nadpisy oddílů používejte ve Wordu Nadpis 1, Nadpis 2 atd.
da: Brug Word Overskrift 1, Overskrift 2 osv. til afsnitsoverskrifter.
de: Verwenden Sie Word Überschrift 1, Überschrift 2 usw.
el: Χρησιμοποιήστε τις επικεφαλίδες του Word «Επικεφαλίδα 1», «Επικεφαλίδα 2» κ.λπ. για τις επικεφαλίδες των ενοτήτων.
hu: A fejezetcímeket Word Címsor 1, Címsor 2 stb. stílussal jelölje.

# /modules/help/topics/7/tips/1
source: Direct-formatting recognition is only a fallback.
af: Direkte formaatterkenning is slegs 'n terugvalopsie.
bg: Разпознаването на директно форматиране е само резервен метод.
ca: El reconeixement de format directe és només una opció de fallback.
cs: Rozpoznávání přímého formátování je pouze záložní metoda.
da: Genkendelse af direkte formatering er kun en reservefunktion.
de: Die Erkennung direkter Formatierung ist nur eine Rückfallmethode.
el: Η αναγνώριση της άμεσης μορφοποίησης αποτελεί απλώς εναλλακτική λύση.
hu: A közvetlen formázás felismerése csak tartalék módszer.

# /modules/help/topics/8/title
source: Export
af: Uitvoer
bg: Експорт
ca: Exportació
da: Eksport
el: Εξαγωγή

# /modules/help/topics/8/body
source: Export & tools can create a portable .omi.json manuscript file containing the semantic document structure and OMI metadata.
af: Uitvoer & gereedskap kan 'n draagbare .omi.json-manuskriplêer skep wat die semantiese dokumentstruktuur en OMI-metagegewens bevat.
bg: Експорт и инструменти може да създаде преносим .omi.json файл на ръкописа със семантичната структура на документа и OMI метаданните.
ca: L'exportació i les eines poden crear un fitxer de manuscrit .omi.json portàtil que conté l'estructura semàntica del document i els metadades OMI.
cs: Export a nástroje mohou vytvořit přenosný soubor rukopisu .omi.json obsahující sémantickou strukturu dokumentu a metadata OMI.
da: Eksport og værktøjer kan oprette en bærbar .omi.json-manuskriptfil med dokumentets semantiske struktur og OMI-metadata.
de: Unter Export & Werkzeuge kann eine portable .omi.json-Datei mit semantischer Dokumentstruktur und OMI-Metadaten erzeugt werden.
el: Η λειτουργία «Εξαγωγή & εργαλεία» μπορεί να δημιουργήσει ένα φορητό αρχείο χειρογράφου σε μορφή .omi.json που περιέχει τη σημασιολογική δομή του εγγράφου και τα μεταδεδομένα OMI.
hu: Az Export és eszközök menüben hordozható .omi.json kéziratfájl készíthető. Ez a dokumentum szemantikai szerkezetét és OMI-metaadatait őrzi.

# /modules/help/topics/9/title
source: If something looks wrong
af: As iets verkeerd lyk
bg: Ако нещо изглежда неправилно
ca: Si alguna cosa sembla malament
cs: Když něco nevypadá správně
da: Hvis noget ser forkert ud
de: Wenn etwas nicht wie erwartet erscheint
el: Εάν κάτι φαίνεται λάθος
hu: Ha valami nem úgy jelenik meg, ahogy várta

# /modules/help/topics/9/body
source: Check the manuscript language, selected metadata language and, for Word imports, heading styles. For OJS imports, also verify that the value is actually filled in under the OJS Publication metadata.
af: Kontroleer die manuskriptaal, die geselekteerde metagegewestaal en, vir Word-invoere, opskrifstyle. Vir OJS-invoere, verifieer ook dat die waarde werklik ingevul is onder die OJS-publikasiemetagegewens.
bg: Проверете езика на ръкописа, избрания език на метаданните и при Word импорт — стиловете за заглавия. При OJS импорт проверете също дали стойността действително е попълнена в публикационните метаданни на OJS.
ca: Verifiqueu l'idioma del manuscrit, l'idioma dels metadades seleccionat i, per a les importacions de Word, els estils de títol. Per a les importacions d'OJS, també verifiqueu que el valor estigui realment omplert a les metadades de publicació d'OJS.
cs: Zkontrolujte jazyk rukopisu, zvolený jazyk metadat a u importu Wordu styly nadpisů. U importu OJS také ověřte, zda je hodnota skutečně vyplněna v publikačních metadatech OJS.
da: Kontrollér manuskriptsproget, det valgte metadatasprog og ved Word-import overskriftstypografierne. Ved OJS-import skal du også kontrollere, at værdien faktisk er udfyldt i OJS' publikationsmetadata.
de: Prüfen Sie Manuskriptsprache, ausgewählte Metadatensprache und bei Word-Importen die Überschriftenstile. Bei OJS-Importen prüfen Sie außerdem, ob der Wert in den OJS-Publikationsmetadaten tatsächlich ausgefüllt ist.
el: Ελέγξτε τη γλώσσα του χειρογράφου, την επιλεγμένη γλώσσα μεταδεδομένων και, για εισαγωγές από το Word, τα στυλ επικεφαλίδων. Για εισαγωγές από το OJS, επαληθεύστε επίσης ότι η τιμή έχει πράγματι συμπληρωθεί στα μεταδεδομένα «Δημοσίευση OJS».
hu: Először ellenőrizze a kézirat nyelvét, a kiválasztott metaadatnyelvet és Word-import esetén a címsorstílusokat. OJS-importnál ellenőrizze azt is, hogy az adat az OJS Publication metaadatai között valóban ki van-e töltve.

# /modules/htmlExport/title
source: Semantic HTML5
af: Semantiese HTML5
bg: Семантичен HTML5
ca: HTML5 semàntic
cs: Sémantické HTML5
da: Semantisk HTML5
de: Semantisches HTML5
el: Σημασιολογικό HTML5
hu: Szemantikus HTML5

# /modules/htmlExport/description
source: Render the semantic manuscript through the active Publication Profile as an accessible, script-free HTML5 scholarly article.
af: Render die semantiese manuskrip deur die aktiewe Publikasieprofiel as 'n toeganklike, skrifvrye akademiese artikel in HTML5.
bg: Визуализирайте семантичния ръкопис чрез активния профил за публикуване като достъпна научна статия HTML5 без скриптове.
ca: Rendiu el manuscrit semàntic a través del perfil de publicació actiu com un article acadèmic accessible en HTML5 sense scripts.
cs: Vyrenderujte sémantický rukopis prostřednictvím aktivního publikačního profilu jako přístupný odborný článek HTML5 bez skriptů.
da: Render det semantiske manuskript gennem den aktive publikationsprofil som en tilgængelig, scriptfri videnskabelig HTML5-artikel.
de: Das semantische Manuskript wird über das aktive Publikationsprofil als barrierearmer, skriptfreier wissenschaftlicher HTML5-Artikel gerendert.
el: Απεικονίστε το σημασιολογικό χειρόγραφο μέσω του ενεργού προφίλ δημοσίευσης ως ένα προσβάσιμο, χωρίς σενάρια, επιστημονικό άρθρο HTML5.
hu: A szemantikus kézirat renderelése az aktív publikációs profilon keresztül akadálymentes, szkriptmentes HTML5 tudományos cikké.

# /modules/htmlExport/standard
source: Output profile
af: Uitsetprofiel
bg: Изходен профил
ca: Perfil de sortida
cs: Výstupní profil
da: Outputprofil
de: Ausgabeprofil
el: Προφίλ εξόδου
hu: Kimeneti profil

# /modules/htmlExport/renderingContext
source: Rendering context
af: Renderkonteks
bg: Контекст на визуализацията
ca: Context de renderització
cs: Kontext renderování
da: Renderingskontekst
de: Rendering-Kontext
el: Πλαίσιο απόδοσης
hu: Renderelési kontextus

# /modules/htmlExport/currentRevision
source: Manuscript revision
af: Manuskriphersiening
bg: Ревизия на ръкописа
ca: Revisió del manuscrit
cs: Revize rukopisu
da: Manuskriptrevision
de: Manuskriptrevision
el: Αναθεώρηση χειρογράφου
hu: Kéziratrevízió

# /modules/htmlExport/preview
source: Preview source
af: Voorskou bron
bg: Преглед на изходния код
ca: Previsualització de la font
cs: Náhled zdroje
da: Forhåndsvis kilde
de: Quelltext anzeigen
el: Προεπισκόπηση πηγής
hu: Forrás előnézete

# /modules/htmlExport/hidePreview
source: Hide source
af: Verberg bron
bg: Скриване на изходния код
ca: Amaga la font
cs: Skrýt zdroj
da: Skjul kilde
de: Quelltext ausblenden
el: Απόκρυψη πηγής
hu: Forrás elrejtése

# /modules/htmlExport/openPreview
source: Open rendered preview
af: Open gerenderde voorskou
bg: Отваряне на визуализирания преглед
ca: Obre la previsualització renderitzada
cs: Otevřít vyrenderovaný náhled
da: Åbn renderet forhåndsvisning
de: Gerenderte Vorschau öffnen
el: Άνοιγμα προεπισκόπησης απόδοσης
hu: Renderelt előnézet megnyitása

# /modules/htmlExport/downloadPackage
source: Download HTML package
af: Laai HTML-pakket af
bg: Изтегляне на HTML пакет
ca: Descarrega el paquet HTML
cs: Stáhnout balíček HTML
da: Download HTML-pakke
de: HTML-Paket herunterladen
el: Λήψη πακέτου HTML
hu: HTML-csomag letöltése

# /modules/htmlExport/preparingPackage
source: Preparing package…
af: Bereiding van pakket…
bg: Подготовка на пакета…
ca: Preparant el paquet…
cs: Příprava balíčku…
da: Forbereder pakke…
de: Paket wird erstellt…
el: Προετοιμασία πακέτου…
hu: Csomag készítése…

# /modules/htmlExport/exportReady
source: The HTML rendering has no blocking diagnostics.
af: Die HTML-weergawes het geen blokkerende diagnostiek nie.
bg: HTML визуализацията няма блокираща диагностика.
ca: La renderització HTML no té diagnòstics de bloqueig.
cs: Renderování HTML neobsahuje žádnou blokující diagnostiku.
da: HTML-renderingen har ingen blokerende diagnostik.
de: Das HTML-Rendering enthält keine blockierenden Diagnosen.
el: Η απόδοση HTML δεν παρουσιάζει διαγνωστικά που εμποδίζουν τη διαδικασία.
hu: A HTML-renderelésben nincs blokkoló diagnosztika.

# /modules/htmlExport/exportHasErrors
source: The HTML can be inspected, but blocking diagnostics must be resolved before a publication package is created.
af: Die HTML kan geïnspekteer word, maar blokkerende diagnostiek moet opgelos word voordat 'n publikasiepakket geskep word.
bg: HTML може да бъде прегледан, но блокиращата диагностика трябва да бъде отстранена преди създаването на публикационен пакет.
ca: L'HTML es pot inspeccionar, però els diagnòstics de bloqueig s'han de resoldre abans de crear un paquet de publicació.
cs: HTML lze zkontrolovat, ale před vytvořením publikačního balíčku je nutné vyřešit blokující diagnostiku.
da: HTML kan inspiceres, men blokerende diagnostik skal løses, før der oprettes en publikationspakke.
de: Das HTML kann geprüft werden, blockierende Fehler müssen jedoch vor der Erstellung eines Publikationspakets behoben werden.
el: Το HTML μπορεί να ελεγχθεί, αλλά τα διαγνωστικά που εμποδίζουν τη διαδικασία πρέπει να επιλυθούν πριν από τη δημιουργία ενός πακέτου δημοσίευσης.
hu: A HTML ellenőrizhető, de publikációs csomag készítése előtt a blokkoló hibákat meg kell oldani.

# /modules/htmlExport/errors
source: errors
af: foute
bg: грешки
cs: chyby
da: fejl
de: Fehler
el: σφάλματα
hu: hiba

# /modules/htmlExport/warnings
source: warnings
af: waarskuwings
bg: предупреждения
ca: advertiments
cs: varování
da: advarsler
de: Warnungen
el: προειδοποιήσεις
hu: figyelmeztetés

# /modules/htmlExport/diagnostics
source: HTML diagnostics
af: HTML-diagnostiek
bg: HTML диагностика
ca: Diagnòstics de l'HTML
cs: Diagnostika HTML
da: HTML-diagnostik
de: HTML-Diagnostik
el: Διαγνωστικά HTML
hu: HTML diagnosztika

# /modules/htmlExport/noDiagnostics
source: No HTML-specific diagnostics.
af: Geen HTML-spesifieke diagnostiek nie.
bg: Няма специфична за HTML диагностика.
ca: No hi ha diagnòstics específics d'HTML.
cs: Žádná diagnostika specifická pro HTML.
da: Ingen HTML-specifik diagnostik.
de: Keine HTML-spezifischen Diagnosen.
el: Δεν υπάρχουν διαγνωστικά ειδικά για HTML.
hu: Nincs HTML-specifikus diagnosztika.

# /modules/htmlExport/workingPreview
source: The preview reflects the current working state. Package download creates a checkpoint first so the output is traceable to a committed revision.
af: Die voorbeskouing weerspieël die huidige werktoestand. Pakketaflaai skep eers 'n kontrolepunt sodat die uitset na 'n aangetekende hersiening opgespoor kan word.
bg: Прегледът отразява текущото работно състояние. Изтеглянето на пакета първо създава контролна точка, за да може изходът да бъде проследен до записана ревизия.
ca: La previsualització reflecteix l'estat de treball actual. La descàrrega del paquet crea primer un punt de control perquè la sortida sigui rastrejable fins a una revisió compromesa.
cs: Náhled odpovídá aktuálnímu pracovnímu stavu. Stažení balíčku nejprve vytvoří kontrolní bod, aby bylo možné výstup dohledat ke commitnuté revizi.
da: Forhåndsvisningen afspejler den aktuelle arbejdstilstand. Download af pakken opretter først et kontrolpunkt, så outputtet kan spores til en gemt revision.
de: Die Vorschau zeigt den aktuellen Arbeitsstand. Vor dem Paketdownload erzeugt Studio einen Checkpoint, damit die Ausgabe auf eine festgeschriebene Revision zurückgeführt werden kann.
el: Η προεπισκόπηση αντικατοπτρίζει την τρέχουσα κατάσταση εργασίας. Η λήψη του πακέτου δημιουργεί πρώτα ένα σημείο ελέγχου, ώστε η έξοδος να είναι ανιχνεύσιμη σε μια επιβεβαιωμένη αναθεώρηση.
hu: Az előnézet az aktuális munkapéldányt mutatja. Csomagletöltéskor a Studio előbb checkpointot készít, így a kimenet konkrét committed revízióhoz visszavezethető.

# /modules/htmlExport/unsupportedProfile
source: The active profile does not declare HTML as a supported output.
af: Die aktiewe profiel verklaar nie HTML as 'n ondersteunde uitset nie.
bg: Активният профил не посочва HTML като поддържан изход.
ca: El perfil actiu no declara l'HTML com una sortida admesa.
cs: Aktivní profil neuvádí HTML jako podporovaný výstup.
da: Den aktive profil angiver ikke HTML som et understøttet output.
de: Das aktive Profil deklariert HTML nicht als unterstütztes Ausgabeformat.
el: Το ενεργό προφίλ δεν δηλώνει το HTML ως υποστηριζόμενη έξοδο.
hu: Az aktív profil nem jelöli támogatott kimenetként a HTML formátumot.
