Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /editor/insertNote
source: Insert semantic manuscript note
af: Invoeg semantiese manuskripnota
bg: Вмъкване на семантична бележка към ръкописа
ca: Inserir nota semàntica de manuscrit
cs: Vložit sémantickou poznámku rukopisu
da: Indsæt semantisk manuskriptnote
de: Semantische Anmerkung einfügen
el: Εισαγωγή σημειώματος χειρογράφου με σημασιολογική σημείωση
hu: Szemantikus jegyzet beszúrása

# /editor/insertCitation
source: Insert semantic citation
af: Invoeg semantiese aanhaling
bg: Вмъкване на семантично цитиране
ca: Inserir cita semàntica
cs: Vložit sémantickou citaci
da: Indsæt semantisk citation
de: Semantisches Zitat einfügen
el: Εισαγωγή παραπομπής με σημασιολογική σημείωση
hu: Szemantikus hivatkozás beszúrása

# /editor/loading
source: Loading editor…
af: Laai redigeerder in…
bg: Зареждане на редактора…
ca: Carregant l'editor…
cs: Načítání editoru…
da: Indlæser editor…
de: Editor wird geladen…
el: Φόρτωση επεξεργαστή…
hu: A szerkesztő betöltése…

# /status/draft
source: Draft
af: Ontwerp
bg: Чернова
ca: Borrador
cs: Koncept
da: Kladde
de: Entwurf
el: Πρόχειρο
hu: Piszkozat

# /status/submitted
source: Submitted
af: Ingedien
bg: Подадено
ca: Presentat
cs: Odesláno
da: Indsendt
de: Eingereicht
el: Υποβλήθηκε
hu: Beküldve

# /status/accepted
source: Accepted
af: Aanvaar
bg: Прието
ca: Acceptat
cs: Přijato
da: Accepteret
de: Angenommen
el: Εγκρίθηκε
hu: Elfogadva

# /status/published
source: Published
af: Publikasie
bg: Публикувано
ca: Publicat
cs: Publikováno
da: Udgivet
de: Veröffentlicht
el: Δημοσιεύθηκε
hu: Megjelent

# /validation/requiredField
source: This field is required.
af: Hierdie veld is verpligtend.
bg: Това поле е задължително.
ca: Aquest camp és obligatori.
cs: Toto pole je povinné.
da: Dette felt er påkrævet.
de: Dieses Feld ist erforderlich.
el: Αυτό το πεδίο είναι υποχρεωτικό.
hu: Ez a mező kötelező.

# /validation/invalidDocument
source: The document structure is invalid.
af: Die dokumentstruktuur is ongeldig.
bg: Структурата на документа е невалидна.
ca: L'estructura del document és invàlida.
cs: Struktura dokumentu je neplatná.
da: Dokumentstrukturen er ugyldig.
de: Die Dokumentstruktur ist ungültig.
el: Η δομή του εγγράφου δεν είναι έγκυρη.
hu: A dokumentum szerkezete érvénytelen.

# /validation/unsupportedSchema
source: The document schema version is not supported.
af: Die dokumentskema-weergawe word nie ondersteun nie.
bg: Версията на схемата на документа не се поддържа.
ca: La versió de l'esquema del document no està suportada.
cs: Verze schématu dokumentu není podporována.
da: Dokumentskemaets version understøttes ikke.
de: Die Schemaversion des Dokuments wird nicht unterstützt.
el: Η έκδοση του σχήματος του εγγράφου δεν υποστηρίζεται.
hu: A dokumentum sémaverziója nem támogatott.

# /languages/en
source: English
af: Engels
bg: Английски
ca: Anglès
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
hu: Angol

# /languages/hu
source: Hungarian
af: Hongaars
bg: Унгарски
ca: Hongarès
cs: Maďarština
da: Ungarsk
de: Ungarisch
el: Ουγγρικά
hu: Magyar

# /languages/de
source: German
af: Duits
bg: Немски
ca: Alemany
cs: Němčina
da: Tysk
de: Deutsch
el: Γερμανικά
hu: Német

# /auth/brand/description
source: Collaborative scholarly writing
af: Samewerkende akademiese skryfwerk
bg: Съвместно научно писане
ca: Escriptura acadèmica col·laborativa
cs: Spolupráce při vědeckém psaní
da: Samarbejdsbaseret akademisk skrivning
de: Gemeinsame Manuskriptbearbeitung
el: Συνεργατική ακαδημαϊκή συγγραφή
hu: Együttműködő kéziratszerkesztő

# /auth/login/title
source: Sign in
af: Teken aan
bg: Вход
ca: Inicia la sessió
cs: Přihlášení
da: Log ind
de: Anmelden
el: Σύνδεση
hu: Bejelentkezés

# /auth/login/description
source: Please sign in to continue.
af: Teken asseblief aan om voort te gaan.
bg: Влезте, за да продължите.
ca: Inicia la sessió per continuar.
cs: Pro pokračování se přihlaste.
da: Log ind for at fortsætte.
de: Bitte melden Sie sich an.
el: Παρακαλώ συνδεθείτε για να συνεχίσετε.
hu: A folytatáshoz jelentkezzen be.

# /auth/login/submit
source: Sign in
af: Teken aan
bg: Вход
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
hu: Bejelentkezés

# /auth/login/submitting
source: Signing in…
af: Aanmelding…
bg: Влизане…
ca: Iniciant la sessió…
cs: Přihlašování…
da: Logger ind…
de: Anmeldung läuft…
el: Σύνδεση σε εξέλιξη…
hu: Bejelentkezés…

# /auth/login/noAccount
source: Do not have an account yet?
af: Het u nog nie 'n rekening nie?
bg: Все още нямате акаунт?
ca: Encara no tens compte?
cs: Ještě nemáte účet?
da: Har du ikke en konto endnu?
de: Noch kein Konto?
el: Δεν έχετε ακόμα λογαριασμό;
hu: Még nincs fiókja?

# /auth/login/registerLink
source: Register
af: Registreer
bg: Регистрация
ca: Registra't
cs: Registrovat
da: Registrer
de: Registrieren
el: Εγγραφή
hu: Regisztráció

# /auth/register/title
source: Create account
af: Skep rekening
bg: Създаване на акаунт
ca: Crea un compte
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
hu: Fiók létrehozása

# /auth/register/description
source: Create your account.
af: Skep u rekening.
bg: Създайте своя акаунт.
ca: Crea el teu compte.
cs: Vytvořte si účet.
da: Opret din konto.
de: Erstellen Sie ein neues Konto.
el: Δημιουργήστε τον λογαριασμό σας.
hu: Hozzon létre új fiókot.

# /auth/register/submit
source: Register
af: Registreer
bg: Регистрация
ca: Registra't
cs: Registrovat
da: Registrer
de: Registrieren
el: Εγγραφή
hu: Regisztráció

# /auth/register/hasAccount
source: Already have an account?
af: Het u reeds 'n rekening?
bg: Вече имате акаунт?
ca: Ja tens un compte?
cs: Už máte účet?
da: Har du allerede en konto?
de: Bereits registriert?
el: Έχετε ήδη λογαριασμό;
hu: Már van fiókja?

# /auth/register/loginLink
source: Sign in
af: Teken aan
bg: Вход
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
hu: Bejelentkezés

# /auth/fields/name/label
source: Full name
af: Volledige naam
bg: Пълно име
ca: Nom complet
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
el: Πλήρες όνομα
hu: Teljes név

# /auth/fields/name/placeholder
source: Your full name
af: U volledige naam
bg: Вашето пълно име
ca: El teu nom complet
cs: Vaše celé jméno
da: Dit fulde navn
de: Ihr vollständiger Name
el: Το πλήρες όνομά σας
hu: Adja meg a teljes nevét

# /auth/fields/email/label
source: Email
af: E-pos
bg: Имейл
ca: Correu electrònic
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου

# /auth/fields/password/label
source: Password
af: Wagwoord
bg: Парола
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
hu: Jelszó

# /auth/fields/password/placeholder
source: Enter your password
af: Voer jou wagwoord in
bg: Въведете паролата си
ca: Introduïu la vostra contrasenya
cs: Zadejte heslo
da: Indtast din adgangskode
de: Passwort eingeben
el: Εισάγετε τον κωδικό πρόσβασής σας
hu: Adja meg a jelszavát

# /auth/errors/invalidEmail
source: Invalid e-mail address.
af: Ongeldige e-posadres.
bg: Невалиден имейл адрес.
ca: Adreça de correu electrònic incorrecta.
cs: Neplatná e-mailová adresa.
da: Ugyldig e-mailadresse.
de: Ungültige E-Mail-Adresse.
el: Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
hu: Érvénytelen e-mail-cím.

# /auth/errors/invalidCredentials
source: Incorrect e-mail address or password.
af: Onkorrekte e-posadres of wagwoord.
bg: Неправилен имейл адрес или парола.
ca: Adreça de correu electrònic o contrasenya incorrectes.
cs: Nesprávná e-mailová adresa nebo heslo.
da: Forkert e-mailadresse eller adgangskode.
de: Falsche E-Mail-Adresse oder falsches Passwort.
el: Λανθασμένη διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης.
hu: Helytelen e-mail-cím vagy jelszó.

# /auth/errors/userNotFound
source: The user account could not be found.
af: Die gebruikersrekening kon nie gevind word nie.
bg: Потребителският акаунт не беше намерен.
ca: No s'ha pogut trobar el compte d'usuari.
cs: Uživatelský účet nebyl nalezen.
da: Brugerkontoen blev ikke fundet.
de: Das Benutzerkonto wurde nicht gefunden.
el: Δεν ήταν δυνατή η εύρεση του λογαριασμού χρήστη.
hu: A felhasználói fiók nem található.

# /auth/errors/accountNotActive
source: The user account is not active.
af: Die gebruikersrekening is nie aktief nie.
bg: Потребителският акаунт не е активен.
ca: El compte d'usuari no està actiu.
cs: Uživatelský účet není aktivní.
da: Brugerkontoen er ikke aktiv.
de: Das Benutzerkonto ist nicht aktiv.
el: Ο λογαριασμός χρήστη δεν είναι ενεργός.
hu: A felhasználói fiók nem aktív.

# /auth/errors/authenticationRequired
source: Authentication is required.
af: Verifikasie is vereis.
bg: Необходимо е удостоверяване.
ca: Es requereix autenticació.
cs: Je vyžadováno ověření.
da: Godkendelse er påkrævet.
de: Eine Anmeldung ist erforderlich.
el: Απαιτείται πιστοποίηση.
hu: A művelethez bejelentkezés szükséges.

# /auth/alphaNotice
source: Alpha version – authentication is currently for testing purposes.
af: Alfa-weergawe – verifikasie is tans vir toetsdoeleindes.
bg: Алфа версия – удостоверяването в момента е предназначено за тестови цели.
ca: Versió alfa – l'autenticació és actualment per a finalitats de prova.
cs: Alfa verze – ověřování je nyní určeno pro testovací účely.
da: Alfaversion – godkendelse bruges i øjeblikket til testformål.
de: Alpha-Version – die Anmeldung dient derzeit Testzwecken.
el: Έκδοση Alpha – η πιστοποίηση χρησιμοποιείται προς το παρόν για δοκιμαστικούς σκοπούς.
hu: Alfa verzió – a bejelentkezés jelenleg tesztelési célokat szolgál.

# /modules/assetContainer/title
source: OMI package
af: OMI-pakket
bg: OMI пакет
ca: Paquet OMI
cs: Balíček OMI
da: OMI-pakke
de: OMI-Paket
el: Πακέτο OMI
hu: OMI-csomag

# /modules/assetContainer/description
source: Externalize binary resources and package the manuscript, history, publication profile, checksums, assets and valid JATS output as a portable .omi container.
af: Eksternaliseer binêre hulpbronne en verpak die manuskrip, geskiedenis, publikasieprofiel, kontroleopsommings, bates en geldige JATS-uitset as 'n draagbare .omi-houer.
bg: Изнесете двоичните ресурси и опаковайте ръкописа, историята, профила за публикуване, контролните суми, ресурсите и валидния JATS изход в преносим .omi контейнер.
ca: Externalitzar recursos binaris i empaquetar el manuscrit, l'historial, el perfil de publicació, els sumaris de comprovació, els actius i la sortida JATS vàlida com a contenidor .omi portàtil.
cs: Externalizujte binární prostředky a zabalte rukopis, historii, publikační profil, kontrolní součty, prostředky a platný výstup JATS do přenosného kontejneru .omi.
da: Eksternaliser binære ressourcer og pak manuskriptet, historikken, publikationsprofilen, kontrolsummer, ressourcer og gyldigt JATS-output i en bærbar .omi-container.
de: Binäre Ressourcen werden als Assets externalisiert und Manuskript, Versionshistorie, Publikationsprofil, Prüfsummen, Assets sowie gültiges JATS in einen portablen .omi-Container gepackt.
el: Εξωτερικοποιήστε τους δυαδικούς πόρους και συσκευάστε το χειρόγραφο, το ιστορικό, το προφίλ δημοσίευσης, τα αθροίσματα ελέγχου, τα στοιχεία και την έγκυρη έξοδο JATS ως φορητό κοντέινερ .omi.
hu: A bináris erőforrások külső assetté alakítása, majd a kézirat, revíziótörténet, publikációs profil, ellenőrzőösszegek, assetek és az érvényes JATS-kimenet hordozható .omi konténerbe csomagolása.

# /modules/assetContainer/assets
source: registered assets
af: geregistreerde bates
bg: регистрирани ресурси
ca: actius registrats
cs: registrované prostředky
da: registrerede ressourcer
de: registrierte Assets
el: καταχωρημένα στοιχεία
hu: regisztrált asset

# /modules/assetContainer/embedded
source: embedded images awaiting externalization
af: ingebedde beelde wat op eksternalisering wag
bg: вградени изображения, очакващи изнасяне
ca: imatges incrustades pendents d'externalització
cs: vložené obrázky čekající na externalizaci
da: indlejrede billeder, der afventer eksternalisering
de: eingebettete Bilder zur Externalisierung
el: ενσωματωμένες εικόνες που αναμένουν εξωτερίκευση
hu: külső assetté alakítandó beágyazott kép

# /modules/assetContainer/prepare
source: Prepare assets
af: Bereid bates voor
bg: Подготовка на ресурсите
ca: Preparar actius
cs: Připravit prostředky
da: Forbered ressourcer
de: Assets vorbereiten
el: Προετοιμασία στοιχείων
hu: Assetek előkészítése

# /modules/assetContainer/preparing
source: Preparing assets…
af: Bereiding van bates…
bg: Подготовка на ресурсите…
ca: Preparant actius…
cs: Příprava prostředků…
da: Forbereder ressourcer…
de: Assets werden vorbereitet…
el: Προετοιμασία στοιχείων…
hu: Assetek előkészítése…

# /modules/assetContainer/prepared
source: Embedded image payloads are registered as stable assets.
af: Ingeslote beeld-payloads word geregistreer as stabiele bates.
bg: Данните на вградените изображения са регистрирани като стабилни ресурси.
ca: Les càrregues útils d'imatges incrustades es registren com a actius estables.
cs: Data vložených obrázků jsou registrována jako stabilní prostředky.
da: Indlejrede billeddata er registreret som stabile ressourcer.
de: Eingebettete Bilddaten sind als stabile Assets registriert.
el: Τα ενσωματωμένα φορτία εικόνων καταχωρούνται ως σταθερά στοιχεία.
hu: A beágyazott képek stabil assetként regisztrálva vannak.

# /modules/assetContainer/download
source: Download .omi package
af: Laai .omi-pakket af
bg: Изтегляне на .omi пакет
ca: Descarregar paquet .omi
cs: Stáhnout balíček .omi
da: Download .omi-pakke
de: .omi-Paket herunterladen
el: Λήψη πακέτου .omi
hu: .omi csomag letöltése

# /modules/assetContainer/downloading
source: Building package…
af: Bou pakket…
bg: Създаване на пакета…
ca: Construint el paquet…
cs: Vytváření balíčku…
da: Bygger pakke…
de: Paket wird erstellt…
el: Δημιουργία πακέτου…
hu: Csomag készítése…

# /modules/assetContainer/ready
source: The container passed Studio integrity checks.
af: Die houer het Studio-integriteitskontroles geslaag.
bg: Контейнерът премина проверките за цялост на Studio.
ca: El contenidor ha passat les comprovacions d'integritat de Studio.
cs: Kontejner prošel kontrolami integrity Studia.
da: Containeren bestod Studios integritetskontroller.
de: Der Container hat die Integritätsprüfungen von Studio bestanden.
el: Το κοντέινερ πέρασε τους ελέγχους ακεραιότητας του Studio.
hu: A konténer átment a Studio integritás-ellenőrzésén.

# /modules/assetContainer/blocked
source: The package has blocking integrity errors.
af: Die pakket het blokkerende integriteitsfoute.
bg: Пакетът съдържа блокиращи грешки в целостта.
ca: El paquet té errors d'integritat de bloqueig.
cs: Balíček obsahuje blokující chyby integrity.
da: Pakken har blokerende integritetsfejl.
de: Das Paket enthält blockierende Integritätsfehler.
el: Το πακέτο παρουσιάζει σφάλματα ακεραιότητας που εμποδίζουν τη συνέχιση.
hu: A csomag blokkoló integritási hibákat tartalmaz.

# /modules/assetContainer/diagnostics
source: Container diagnostics
af: Houerdiagnostiek
bg: Диагностика на контейнера
ca: Diagnòstics del contenidor
cs: Diagnostika kontejneru
da: Containerdiagnostik
de: Container-Diagnostik
el: Διαγνωστικά κοντέινερ
hu: Konténerdiagnosztika

# /modules/assetContainer/noDiagnostics
source: No container-specific diagnostics.
af: Geen houer-spesifieke diagnostiek nie.
bg: Няма специфична за контейнера диагностика.
ca: Cap diagnòstic específic del contenidor.
cs: Žádná diagnostika specifická pro kontejner.
da: Ingen containerspecifik diagnostik.
de: Keine containerspezifische Diagnostik.
el: Δεν υπάρχουν διαγνωστικά ειδικά για το κοντέινερ.
hu: Nincs konténer-specifikus diagnosztika.

# /modules/assetContainer/integrity
source: SHA-256 integrity
af: SHA-256-integriteit
bg: SHA-256 цялост
ca: Integritat SHA-256
cs: Integrita SHA-256
da: SHA-256-integritet
de: SHA-256-Integrität
el: Ακεραιότητα SHA-256
hu: SHA-256 integritás

# /modules/assetContainer/format
source: OMI-SPEC-320 / OMI-SPEC-330 Draft package
af: OMI-SPEC-320 / OMI-SPEC-330 Konsep-pakket
bg: Чернова на пакет OMI-SPEC-320 / OMI-SPEC-330
ca: Paquet de l'esborrany OMI-SPEC-320 / OMI-SPEC-330
cs: Návrh balíčku OMI-SPEC-320 / OMI-SPEC-330
da: OMI-SPEC-320 / OMI-SPEC-330 kladdepakke
de: OMI-SPEC-320 / OMI-SPEC-330 Draft-Paket
el: Πακέτο προσχεδίου OMI-SPEC-320 / OMI-SPEC-330
hu: OMI-SPEC-320 / OMI-SPEC-330 Draft csomag

# /modules/assetContainer/privacyNote
source: Asset-backed image previews are resolved from the local binary repository. Portable manuscript state no longer needs Base64 preview data after externalization.
af: Asset-ondersteunde beeldvoorskoue word vanaf die plaaslike binêre bewaarplek opgelos. Die draagbare manuskriptoestand het na eksternalisering nie meer Base64-voorskoudata nodig nie.
bg: Прегледите на изображения, базирани на ресурси, се зареждат от локалното двоично хранилище. След изнасянето преносимото състояние на ръкописа вече не се нуждае от Base64 данни за преглед.
ca: Les previsualitzacions d'imatges basades en actius es resolen des del repositori binari local. L'estat de manuscrit portàtil ja no necessita les dades de previsualització Base64 després de l'externalització.
cs: Náhledy obrázků založené na prostředcích se načítají z místního binárního úložiště. Po externalizaci již přenosný stav rukopisu nepotřebuje náhledová data Base64.
da: Ressourcebaserede billedforhåndsvisninger hentes fra det lokale binære lager. Den bærbare manuskripttilstand behøver ikke længere Base64-forhåndsvisningsdata efter eksternalisering.
de: Asset-basierte Bildvorschauen werden aus dem lokalen Binärspeicher aufgelöst. Nach der Externalisierung benötigt der portable Manuskriptzustand keine Base64-Vorschau mehr.
el: Οι προεπισκοπήσεις εικόνων που υποστηρίζονται από στοιχεία περιουσίας επιλύονται από το τοπικό αποθετήριο δυαδικών αρχείων. Η κατάσταση του φορητού χειρογράφου δεν χρειάζεται πλέον δεδομένα προεπισκόπησης Base64 μετά την εξωτερίκευση.
hu: Az asset-alapú kép-előnézetet a Studio a helyi bináris tárból oldja fel. Külső assetté alakítás után a hordozható kéziratállapotnak már nincs szüksége Base64-előnézetre.

# /modules/assetContainer/importTitle
source: Open OMI package
af: Open OMI-pakket
bg: Отваряне на OMI пакет
ca: Obre el paquet OMI
cs: Otevřít balíček OMI
da: Åbn OMI-pakke
de: OMI-Paket öffnen
el: Άνοιγμα πακέτου OMI
hu: OMI-csomag megnyitása

# /modules/assetContainer/importDescription
source: Inspect an untrusted .omi container, verify its manifest, ZIP structure, revision identities, assets and SHA-256 checksums before loading it.
af: Inspekteer 'n nie-betroubare .omi-houer, verifieer sy manifest, ZIP-struktuur, hersieningsidentiteite, bates en SHA-256-kontrolesomme voordat dit gelaai word.
bg: Проверете ненадежден .omi контейнер, неговия манифест, ZIP структура, идентичности на ревизиите, ресурси и SHA-256 контролни суми, преди да го заредите.
ca: Inspecciona un contenidor .omi no de confiança, verifica el seu manifest, l'estructura ZIP, les identitats de revisió, els actius i els sumaris de comprovació SHA-256 abans de carregar-lo.
cs: Před načtením zkontrolujte nedůvěryhodný kontejner .omi a ověřte jeho manifest, strukturu ZIP, identity revizí, prostředky a kontrolní součty SHA-256.
da: Undersøg en ikke-betroet .omi-container, og verificer dens manifest, ZIP-struktur, revisionsidentiteter, ressourcer og SHA-256-kontrolsummer, før den indlæses.
de: Ein nicht vertrauenswürdiger .omi-Container wird vor dem Laden auf ZIP-Struktur, Manifest, Revisionsidentitäten, Assets und SHA-256-Prüfsummen geprüft.
el: Ελέγξτε ένα μη αξιόπιστο κοντέινερ .omi, επαληθεύστε το μανιφέστο του, τη δομή ZIP, τις ταυτότητες αναθεώρησης, τα στοιχεία περιουσίας και τα αθροίσματα ελέγχου SHA-256 πριν το φορτώσετε.
hu: A nem megbízhatónak tekintett .omi konténer ZIP-szerkezetének, manifestjének, revízióazonosítóinak, assetjeinek és SHA-256 ellenőrzőösszegeinek vizsgálata betöltés előtt.

# /modules/assetContainer/choosePackage
source: Choose .omi package
af: Kies .omi-pakket
bg: Избор на .omi пакет
ca: Tria el paquet .omi
cs: Vybrat balíček .omi
da: Vælg .omi-pakke
de: .omi-Paket auswählen
el: Επιλογή πακέτου .omi
hu: .omi csomag kiválasztása

# /modules/assetContainer/inspecting
source: Verifying package…
af: Verifieer pakket…
bg: Проверка на пакета…
ca: Verificant el paquet…
cs: Ověřování balíčku…
da: Verificerer pakke…
de: Paket wird geprüft…
el: Επαλήθευση πακέτου…
hu: Csomag ellenőrzése…

# /modules/assetContainer/importPackage
source: Open verified manuscript
af: Open geverifieerde manuskrip
bg: Отваряне на проверен ръкопис
ca: Obre el manuscrit verificat
cs: Otevřít ověřený rukopis
da: Åbn verificeret manuskript
de: Geprüftes Manuskript öffnen
el: Άνοιγμα επαληθευμένου χειρογράφου
hu: Ellenőrzött kézirat megnyitása

# /modules/assetContainer/importing
source: Opening manuscript…
af: Open manuskrip…
bg: Отваряне на ръкописа…
ca: Obren el manuscrit…
cs: Otevírání rukopisu…
da: Åbner manuskript…
de: Manuskript wird geöffnet…
el: Άνοιγμα χειρογράφου…
hu: Kézirat megnyitása…

# /modules/assetContainer/verified
source: The package passed integrity verification and can be opened.
af: Die pakket het die integriteitsverifikasie geslaag en kan oopgemaak word.
bg: Пакетът премина проверката за цялост и може да бъде отворен.
ca: El paquet ha passat la verificació d'integritat i es pot obrir.
cs: Balíček prošel ověřením integrity a lze jej otevřít.
da: Pakken bestod integritetskontrollen og kan åbnes.
de: Das Paket hat die Integritätsprüfung bestanden und kann geöffnet werden.
el: Το πακέτο πέρασε την επαλήθευση ακεραιότητας και μπορεί να ανοιχτεί.
hu: A csomag átment az integritás-ellenőrzésen és megnyitható.

# /modules/assetContainer/invalid
source: The package cannot be opened until its blocking integrity errors are resolved.
af: Die pakket kan nie oopgemaak word totdat sy blokkerende integriteitsfoute opgelos is nie.
bg: Пакетът не може да бъде отворен, докато блокиращите грешки в целостта не бъдат отстранени.
ca: El paquet no es pot obrir fins que no es resolguin els errors d'integritat que el bloquegen.
cs: Balíček nelze otevřít, dokud nebudou odstraněny blokující chyby integrity.
da: Pakken kan ikke åbnes, før de blokerende integritetsfejl er løst.
de: Das Paket kann wegen blockierender Integritätsfehler nicht geöffnet werden.
el: Το πακέτο δεν μπορεί να ανοιχτεί έως ότου επιλυθούν τα σφάλματα ακεραιότητας που εμποδίζουν την πρόσβαση.
hu: A csomag a blokkoló integritási hibák kijavításáig nem nyitható meg.

# /modules/assetContainer/imported
source: The verified OMI manuscript was opened with its original identity and revision history.
af: Die geverifieerde OMI-manuskrip is oopgemaak met sy oorspronklike identiteit en hersieningsgeskiedenis.
bg: Провереният OMI ръкопис е отворен с оригиналната си идентичност и история на ревизиите.
ca: El manuscrit OMI verificat s'ha obert amb la seva identitat original i el seu historial de revisions.
cs: Ověřený rukopis OMI byl otevřen s původní identitou a historií revizí.
da: Det verificerede OMI-manuskript blev åbnet med sin oprindelige identitet og revisionshistorik.
de: Das geprüfte OMI-Manuskript wurde mit seiner ursprünglichen Identität und Versionshistorie geöffnet.
el: Το επαληθευμένο χειρόγραφο OMI άνοιξε με την αρχική του ταυτότητα και το ιστορικό αναθεωρήσεων.
hu: Az ellenőrzött OMI-kézirat az eredeti azonosítóval és revíziótörténettel megnyílt.

# /modules/assetContainer/entries
source: entries
af: inskrywings
bg: записи
ca: entrades
cs: položky
da: poster
de: Einträge
el: καταχωρήσεις
hu: csomagelem

# /modules/assetContainer/revisions
source: revisions
af: wysigings
bg: ревизии
cs: revize
da: revisioner
de: Revisionen
el: αναθεωρήσεις
hu: revízió

# /modules/assetContainer/checksums
source: checksums verified
af: geverifieerde kontrolesomme
bg: проверени контролни суми
ca: sumaris de comprovació verificats
cs: ověřené kontrolní součty
da: verificerede kontrolsummer
de: Prüfsummen verifiziert
el: αθροίσματα ελέγχου επαληθευμένα
hu: ellenőrzött checksum
