Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /modules/assetContainer/packageAssets
source: assets
af: bates
bg: ресурси
ca: actius
cs: prostředky
da: ressourcer
el: στοιχεία
hu: asset

# /modules/assetContainer/manuscriptId
source: Manuscript ID
af: Handskrif-ID
bg: ID на ръкописа
ca: ID del manuscrit
cs: ID rukopisu
da: Manuskript-ID
de: Manuskript-ID
el: Αναγνωριστικό χειρογράφου
hu: Kézirat-ID

# /modules/assetContainer/headRevision
source: Head revision
af: Hoofwysiging
bg: Текуща ревизия
ca: Revisió principal
cs: Aktuální revize
da: Aktuel revision
el: Κύρια αναθεώρηση
hu: Aktuális revízió

# /modules/assetContainer/replaceWarning
source: Opening the package replaces the active workspace manuscript. It does not create a new manuscript ID or revision root.
af: Die opening van die pakket vervang die aktiewe werksruimtehandskrif. Dit skep nie 'n nuwe handskrif-ID of wysigingswortel nie.
bg: Отварянето на пакета заменя активния ръкопис в работното пространство. Не се създава нов ID на ръкопис или нов корен на ревизиите.
ca: L'obertura del paquet substitueix el manuscrit de l'espai de treball actiu. No crea un nou ID de manuscrit ni una nova arrel de revisió.
cs: Otevřením balíčku se nahradí aktivní rukopis v pracovním prostoru. Nevytvoří se nové ID rukopisu ani nový kořen revizí.
da: Åbning af pakken erstatter det aktive manuskript i arbejdsområdet. Der oprettes ikke et nyt manuskript-ID eller en ny revisionsrod.
de: Das Öffnen ersetzt das aktive Workspace-Manuskript. Es erzeugt weder eine neue Manuskript-ID noch eine neue Revisionswurzel.
el: Το άνοιγμα του πακέτου αντικαθιστά το ενεργό χειρόγραφο του χώρου εργασίας. Δεν δημιουργεί νέο αναγνωριστικό χειρογράφου ή ρίζα αναθεώρησης.
hu: A csomag megnyitása lecseréli az aktív munkatér kéziratát. Nem hoz létre új kézirat-ID-t vagy új revíziós gyökeret.

# /modules/assetContainer/confirmImport
source: Open this verified OMI manuscript and replace the currently active workspace document?
af: Maak hierdie geverifieerde OMI-handskrif oop en vervang die tans aktiewe werksruimte-dokument?
bg: Да се отвори ли този проверен OMI ръкопис и да се замени текущо активният документ в работното пространство?
ca: Obrir aquest manuscrit OMI verificat i substituir el document de l'espai de treball actiu actual?
cs: Otevřít tento ověřený rukopis OMI a nahradit jím aktuálně aktivní dokument v pracovním prostoru?
da: Åbn dette verificerede OMI-manuskript og erstat det aktuelt aktive dokument i arbejdsområdet?
de: Dieses geprüfte OMI-Manuskript öffnen und damit das derzeit aktive Workspace-Dokument ersetzen?
el: Να ανοίξετε αυτό το επαληθευμένο χειρόγραφο OMI και να αντικαταστήσετε το τρέχον ενεργό έγγραφο του χώρου εργασίας;
hu: Megnyitod ezt az ellenőrzött OMI-kéziratot, és lecseréled vele a munkatér jelenlegi dokumentumát?

# /modules/crossReferences/insert
source: Cross-reference
af: Kruisverwysing
bg: Кръстосана препратка
ca: Creu-referència
cs: Křížový odkaz
da: Krydshenvisning
de: Querverweis
el: Διασταύρωση
hu: Kereszthivatkozás

# /modules/crossReferences/insertDescription
source: Link to a section, figure, table, chart or equation by stable object identity.
af: Koppel aan 'n afdeling, figuur, tabel, grafiek of vergelyking deur 'n stabiele objekidentiteit.
bg: Свържете раздел, фигура, таблица, диаграма или уравнение чрез стабилна идентичност на обекта.
ca: Enllaçar a una secció, figura, taula, gràfic o equació mitjançant la identitat d'objecte estable.
cs: Odkazujte na oddíl, obrázek, tabulku, graf nebo rovnici pomocí stabilní identity objektu.
da: Link til et afsnit, en figur, tabel, graf eller ligning via stabil objektidentitet.
de: Verknüpft Abschnitte, Abbildungen, Tabellen, Diagramme oder Gleichungen über stabile Objektkennungen.
el: Σύνδεση με ενότητα, σχήμα, πίνακα, γράφημα ή εξίσωση μέσω σταθερού αναγνωριστικού αντικειμένου.
hu: Hivatkozás szakaszra, ábrára, táblázatra, grafikonra vagy egyenletre stabil objektumazonosítóval.

# /modules/crossReferences/chooseTarget
source: Choose target
af: Kies teiken
bg: Избор на цел
ca: Tria l'objectiu
cs: Vybrat cíl
da: Vælg mål
de: Ziel auswählen
el: Επιλογή προορισμού
hu: Cél kiválasztása

# /modules/crossReferences/searchPlaceholder
source: Search document objects…
af: Soek dokumentobjekte…
bg: Търсене в обектите на документа…
ca: Cerca objectes de document…
cs: Hledat objekty dokumentu…
da: Søg i dokumentobjekter…
de: Dokumentobjekte durchsuchen…
el: Αναζήτηση αντικειμένων εγγράφου…
hu: Dokumentumobjektum keresése…

# /modules/crossReferences/noTargets
source: No matching document objects.
af: Geen ooreenstemmende dokumentobjekte nie.
bg: Няма съвпадащи обекти в документа.
ca: No s'han trobat objectes de document coincidents.
cs: Žádné odpovídající objekty dokumentu.
da: Ingen matchende dokumentobjekter.
de: Keine passenden Dokumentobjekte.
el: Δεν υπάρχουν αντικείμενα εγγράφου που να ταιριάζουν.
hu: Nincs megfelelő dokumentumobjektum.

# /modules/crossReferences/cancel
source: Cancel
af: Kanselleer
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
hu: Mégse

# /modules/crossReferences/display
source: Display
af: Vertoon
bg: Показване
ca: Mostra
cs: Zobrazení
da: Visning
de: Darstellung
el: Εμφάνιση
hu: Megjelenítés

# /modules/crossReferences/displayLabelNumber
source: Label and number
af: Etiketteer en nommer
bg: Етикет и номер
ca: Etiqueta i número
cs: Označení a číslo
da: Etiket og nummer
de: Bezeichnung und Nummer
el: Ετικέτα και αριθμός
hu: Megnevezés és szám

# /modules/crossReferences/displayNumber
source: Number only
af: Nommer slegs
bg: Само номер
ca: Només número
cs: Pouze číslo
da: Kun nummer
de: Nur Nummer
el: Μόνο αριθμός
hu: Csak szám

# /modules/crossReferences/displayTitle
source: Title or caption
af: Titel of onderskrif
bg: Заглавие или надпис
ca: Títol o peu de foto
cs: Název nebo popisek
da: Titel eller billedtekst
de: Titel oder Beschriftung
el: Τίτλος ή λεζάντα
hu: Cím vagy képaláírás

# /modules/crossReferences/displayLabelNumberTitle
source: Label, number and title
af: Etiketteer, nommer en titel
bg: Етикет, номер и заглавие
ca: Etiqueta, número i títol
cs: Označení, číslo a název
da: Etiket, nummer og titel
de: Bezeichnung, Nummer und Titel
el: Επισήμανση, αρίθμηση και τίτλος
hu: Megnevezés, szám és cím

# /modules/crossReferences/edit
source: Edit cross-reference
af: Bewerk kruisverwysing
bg: Редактиране на кръстосана препратка
ca: Edita la referència creuada
cs: Upravit křížový odkaz
da: Rediger krydshenvisning
de: Querverweis bearbeiten
el: Επεξεργασία παραπομπής
hu: Kereszthivatkozás szerkesztése

# /modules/crossReferences/target
source: Target
af: Teiken
bg: Цел
ca: Destinació
cs: Cíl
da: Mål
de: Ziel
el: Προορισμός
hu: Cél

# /modules/crossReferences/goToTarget
source: Go to target
af: Gaan na teiken
bg: Към целта
ca: Ves a la destinació
cs: Přejít na cíl
da: Gå til mål
de: Zum Ziel springen
el: Μετάβαση στον προορισμό
hu: Ugrás a célhoz

# /modules/crossReferences/deleteReference
source: Delete reference
af: Verwyder verwysing
bg: Изтриване на препратката
ca: Suprimeix la referència
cs: Odstranit odkaz
da: Slet henvisning
de: Verweis löschen
el: Διαγραφή παραπομπής
hu: Hivatkozás törlése

# /modules/crossReferences/confirmDelete
source: Delete this internal cross-reference?
af: Verwyder hierdie interne kruisverwysing?
bg: Да се изтрие ли тази вътрешна кръстосана препратка?
ca: Suprimir aquesta referència creuada interna?
cs: Odstranit tento interní křížový odkaz?
da: Slet denne interne krydshenvisning?
de: Diesen internen Querverweis löschen?
el: Να διαγραφεί αυτή η εσωτερική παραπομπή;
hu: Törli ezt a belső kereszthivatkozást?

# /modules/crossReferences/unresolved
source: The target object no longer exists.
af: Die teikenvoorwerp bestaan nie meer nie.
bg: Целевият обект вече не съществува.
ca: L'objecte d'destí ja no existeix.
cs: Cílový objekt již neexistuje.
da: Målobjektet findes ikke længere.
de: Das referenzierte Objekt existiert nicht mehr.
el: Το αντικείμενο-προορισμός δεν υπάρχει πλέον.
hu: A hivatkozott objektum már nem létezik.

# /modules/crossReferences/numbering
source: Object numbering
af: Voorwerpnommering
bg: Номериране на обекти
ca: Numeració d'objectes
cs: Číslování objektů
da: Objektnummerering
de: Objektnummerierung
el: Αρίθμηση αντικειμένων
hu: Objektumszámozás

# /modules/crossReferences/numberingDescription
source: Choose whether figures, tables, charts and equations are numbered through the manuscript or restart in each section.
af: Kies of figure, tabelle, grafieke en vergelykings deur die manuskrip genummer word of in elke afdeling herbegin.
bg: Изберете дали фигурите, таблиците, диаграмите и уравненията да се номерират последователно в целия ръкопис или да започват отначало във всеки раздел.
ca: Trieu si les figures, les taules, els gràfics i les equacions s'han de numerar al llarg de tot el manuscrit o si la numeració ha de reiniciar-se a cada secció.
cs: Zvolte, zda budou obrázky, tabulky, grafy a rovnice číslovány průběžně v celém rukopisu, nebo se číslování restartuje v každém oddílu.
da: Vælg, om figurer, tabeller, grafer og ligninger nummereres fortløbende gennem manuskriptet eller starter forfra i hvert afsnit.
de: Abbildungen, Tabellen, Diagramme und Gleichungen können durchgehend oder je Abschnitt neu nummeriert werden.
el: Επιλέξτε αν οι εικόνες, οι πίνακες, τα διαγράμματα και οι εξισώσεις θα αριθμούνται συνεχώς σε όλο το χειρόγραφο ή αν η αρίθμηση θα ξεκινά εκ νέου σε κάθε ενότητα.
hu: Az ábrák, táblázatok, grafikonok és egyenletek számozása lehet folyamatos vagy szakaszonként újrainduló.

# /modules/crossReferences/numberingDocument
source: Continuous through document
af: Voortdurend deur die dokument
bg: Последователно в целия документ
ca: Continuïtat a través del document
cs: Průběžně v celém dokumentu
da: Fortløbende gennem dokumentet
de: Durchgehend im Dokument
el: Συνεχής αρίθμηση σε όλο το έγγραφο
hu: Folyamatos a dokumentumban

# /modules/crossReferences/numberingSection
source: Restart in each section
af: Herbegin in elke afdeling
bg: Отначало във всеки раздел
ca: Reinici a cada secció
cs: Restartovat v každém oddílu
da: Start forfra i hvert afsnit
de: In jedem Abschnitt neu beginnen
el: Επανεκκίνηση σε κάθε ενότητα
hu: Újrakezdés szakaszonként

# /modules/crossReferences/statusTitle
source: Internal references
af: Interne verwysings
bg: Вътрешни препратки
ca: Referències internes
cs: Interní odkazy
da: Interne henvisninger
de: Interne Verweise
el: Εσωτερικές παραπομπές
hu: Belső hivatkozások

# /modules/crossReferences/statusDescription
source: Semantic references remain attached to stable object IDs when document order changes.
af: Semantiese verwysings bly aan vaste voorwerp-ID's gekoppel wanneer die dokumentorde verander.
bg: Семантичните препратки остават свързани със стабилните ID на обектите при промяна на реда в документа.
ca: Les referències semàntiques es mantenen unides als identificadors d'objecte estables quan canvia l'ordre del document.
cs: Sémantické odkazy zůstávají při změně pořadí dokumentu připojené ke stabilním ID objektů.
da: Semantiske henvisninger forbliver knyttet til stabile objekt-ID'er, når dokumentrækkefølgen ændres.
de: Semantische Verweise bleiben auch nach Umordnungen mit stabilen Objekt-IDs verbunden.
el: Οι σημασιολογικές παραπομπές παραμένουν συνδεδεμένες με σταθερά αναγνωριστικά αντικειμένων όταν αλλάζει η σειρά των εγγράφων.
hu: A szemantikus hivatkozások átrendezés után is a stabil objektumazonosítóhoz kapcsolódnak.

# /modules/crossReferences/statusHealthy
source: All internal references resolve correctly.
af: Alle interne verwysings word korrek opgelos.
bg: Всички вътрешни препратки се разрешават правилно.
ca: Totes les referències internes es resolen correctament.
cs: Všechny interní odkazy se správně vyhodnocují.
da: Alle interne henvisninger kan opløses korrekt.
de: Alle internen Verweise sind korrekt aufgelöst.
el: Όλες οι εσωτερικές αναφορές επιλύονται σωστά.
hu: Minden belső hivatkozás helyesen feloldható.

# /modules/crossReferences/statusIssues
source: Internal reference issues
af: Probleme met interne verwysings
bg: Проблеми с вътрешните препратки
ca: Problemes de referència interna
cs: Problémy interních odkazů
da: Problemer med interne henvisninger
de: Probleme mit internen Verweisen
el: Προβλήματα εσωτερικών αναφορών
hu: Belső hivatkozási problémák

# /modules/crossReferences/missingTarget
source: Missing target
af: Teiken ontbreek
bg: Липсваща цел
ca: Destinació absent
cs: Chybějící cíl
da: Manglende mål
de: Fehlendes Ziel
el: Λείπει ο προορισμός
hu: Hiányzó célobjektum

# /modules/crossReferences/missingAnchor
source: Missing text anchor
af: Teksliggaam ontbreek
bg: Липсваща текстова котва
ca: Àncora de text absent
cs: Chybějící textová kotva
da: Manglende tekstanker
de: Fehlender Textanker
el: Λείπει ο κειμενικός σύνδεσμος
hu: Hiányzó szöveghorgony

# /modules/crossReferences/section
source: Sections
af: Afdelings
bg: Раздели
ca: Seccions
cs: Oddíly
da: Afsnit
de: Abschnitte
el: Ενότητες
hu: Szakaszok

# /modules/crossReferences/figure
source: Figures
af: Figuur(e)
bg: Фигури
cs: Obrázky
da: Figurer
de: Abbildungen
el: Εικόνες
hu: Ábrák

# /modules/crossReferences/table
source: Tables
af: Tabel(e)
bg: Таблици
ca: Taules
cs: Tabulky
da: Tabeller
de: Tabellen
el: Πίνακες
hu: Táblázatok

# /modules/crossReferences/chart
source: Charts
af: Grafiek(e)
bg: Диаграми
ca: Gráfics
cs: Grafy
da: Grafer
de: Diagramme
el: Διαγράμματα
hu: Grafikonok

# /modules/crossReferences/equation
source: Equations
af: Vergelyking(e)
bg: Уравнения
ca: Equacions
cs: Rovnice
da: Ligninger
de: Gleichungen
el: Εξισώσεις
hu: Egyenletek

# /modules/cslRendering/styleTitle
source: Citation style
af: Verwysingsstyl
bg: Стил на цитиране
ca: Estil de citació
cs: Citační styl
da: Citationsstil
de: Zitierstil
el: Στυλ παραπομπών
hu: Hivatkozási stílus

# /modules/cslRendering/styleDescription
source: Choose how citations and the bibliography are rendered while authoring. The semantic citation data remain unchanged.
af: Kies hoe aanhalings en die bibliografie tydens die opstel vertoon word. Die semantiese aanhalingsdata bly onveranderd.
bg: Изберете как да се показват цитиранията и библиографията по време на писане. Семантичните данни за цитиране остават непроменени.
ca: Trieu com es mostren les citacions i la bibliografia mentre escriviu. Les dades de la citació semàntica no canvien.
cs: Zvolte způsob zobrazení citací a bibliografie během psaní. Sémantická citační data zůstávají nezměněna.
da: Vælg, hvordan citationer og bibliografien vises under skrivning. De semantiske citationsdata forbliver uændrede.
de: Wählen Sie die Darstellung von Zitaten und Literaturverzeichnis während des Schreibens. Die semantischen Zitationsdaten bleiben unverändert.
el: Επιλέξτε τον τρόπο εμφάνισης των παραπομπών και της βιβλιογραφίας κατά τη σύνταξη. Τα σημασιολογικά δεδομένα των παραπομπών παραμένουν αμετάβλητα.
hu: Válaszd ki, hogyan jelenjenek meg szerkesztés közben a hivatkozások és az irodalomjegyzék. A szemantikus hivatkozási adatok nem változnak.

# /modules/cslRendering/styleProfileNote
source: Studio currently uses CSL-JSON-compatible built-in profiles. A publication profile may override this presentation preference later.
af: Studio gebruik tans ingeboude CSL-JSON-verenedige profiele. 'n Publikasieprofiel kan hierdie aanbiedingsvoorkeur later oorskryf.
bg: Studio в момента използва вградени профили, съвместими с CSL-JSON. Профилът за публикуване може по-късно да замени това предпочитание за представяне.
ca: Actualment, Studio utilitza perfils integrats compatibles amb CSL-JSON. Un perfil de publicació pot sobreescriure aquesta preferència de presentació més endavant.
cs: Studio nyní používá vestavěné profily kompatibilní s CSL-JSON. Publikační profil může později toto nastavení zobrazení přepsat.
da: Studio bruger i øjeblikket indbyggede profiler, der er kompatible med CSL-JSON. En publikationsprofil kan senere tilsidesætte denne visningsindstilling.
de: Studio verwendet derzeit integrierte CSL-JSON-kompatible Profile. Ein Publikationsprofil kann diese Darstellungspräferenz später überschreiben.
el: Το Studio χρησιμοποιεί επί του παρόντος ενσωματωμένα προφίλ συμβατά με το CSL-JSON. Ένα προφίλ δημοσίευσης ενδέχεται να αντικαταστήσει αυτή την προτίμηση παρουσίασης αργότερα.
hu: A Studio jelenleg CSL-JSON-kompatibilis beépített profilokat használ. A publikációs profil később felülírhatja ezt a megjelenítési beállítást.

# /modules/cslRendering/bibliographyTitle
source: Formatted bibliography
af: Geformateerde bibliografie
bg: Форматирана библиография
ca: Bibliografia formatada
cs: Formátovaná bibliografie
da: Formateret bibliografi
de: Formatiertes Literaturverzeichnis
el: Μορφοποιημένη βιβλιογραφία
hu: Formázott irodalomjegyzék

# /modules/cslRendering/bibliographyDescription
source: Generated from cited bibliographic records using the selected presentation profile.
af: gegenereer vanaf aangehaalde bibliografiese rekords met behulp van die gekose aanbiedingsprofiel.
bg: Генерирана от цитираните библиографски записи чрез избрания профил за представяне.
ca: Generada a partir dels registres bibliogràfics citats utilitzant el perfil de presentació seleccionat.
cs: Vygenerováno z citovaných bibliografických záznamů podle vybraného profilu zobrazení.
da: Genereret fra citerede bibliografiske poster med den valgte visningsprofil.
de: Aus den zitierten bibliografischen Datensätzen mit dem gewählten Darstellungsprofil erzeugt.
el: Δημιουργείται από τις βιβλιογραφικές εγγραφές που αναφέρονται, χρησιμοποιώντας το επιλεγμένο προφίλ παρουσίασης.
hu: Az idézett bibliográfiai rekordokból, a kiválasztott megjelenítési profil szerint generálva.

# /modules/cslRendering/selectedSources
source: Selected sources
af: Gekose bronne
bg: Избрани източници
ca: Fonts seleccionades
cs: Vybrané zdroje
da: Valgte kilder
de: Ausgewählte Quellen
el: Επιλεγμένες πηγές
hu: Kiválasztott források

# /modules/cslRendering/clusterHint
source: Select one or more works. Multiple selections are inserted as one semantic citation cluster.
af: Kies een of meer werke. Meervoudige seleksies word as een semantiese aanhalingskluster ingevoeg.
bg: Изберете едно или повече произведения. Няколко избора се вмъкват като един семантичен клъстер от цитирания.
ca: Seleccioneu una o més obres. Les seleccions múltiples s'insereixen com un sol clúster de citació semàntica.
cs: Vyberte jedno nebo více děl. Více výběrů se vloží jako jeden sémantický citační klastr.
da: Vælg et eller flere værker. Flere valg indsættes som én semantisk citationsklynge.
de: Wählen Sie ein oder mehrere Werke. Mehrere Auswahlen werden als ein semantischer Zitationscluster eingefügt.
el: Επιλέξτε ένα ή περισσότερα έργα. Οι πολλαπλές επιλογές εισάγονται ως μία σημασιολογική ομάδα παραπομπών.
hu: Egy vagy több mű választható ki. Több mű egyetlen szemantikus hivatkozáscsoportként kerül a szövegbe.

# /modules/cslRendering/addToCluster
source: Add to cluster
af: Voeg by kluster
bg: Добавяне към клъстера
ca: Afegeix al clúster
cs: Přidat do klastru
da: Føj til klynge
de: Zum Cluster hinzufügen
el: Προσθήκη στην ομάδα
hu: Hozzáadás a csoporthoz

# /modules/cslRendering/removeFromCluster
source: Remove from cluster
af: Verwyder uit kluster
bg: Премахване от клъстера
ca: Treu del clúster
cs: Odebrat z klastru
da: Fjern fra klynge
de: Aus Cluster entfernen
el: Κατάργηση από το σύμπλεγμα
hu: Eltávolítás a csoportból

# /modules/cslRendering/clusterTitle
source: Citation cluster
af: Aanhalingskluster
bg: Клъстер от цитирания
ca: Clúster de citació
cs: Citační klastr
da: Citationsklynge
de: Zitationscluster
el: Σύμπλεγμα παραπομπών
hu: Hivatkozáscsoport

# /modules/cslRendering/clusterDescription
source: Each item remains an independent citation occurrence with its own locator, prefix and suffix.
af: Elke item bly 'n onafhanklike aanhalingsgebeurtenis met sy eie lokator, voegsel en agtervoegsel.
bg: Всеки елемент остава самостоятелно цитиране със собствен локатор, префикс и суфикс.
ca: Cada element continua sent una instància de citació independent amb el seu propi localitzador, prefix i sufix.
cs: Každá položka zůstává samostatným výskytem citace s vlastním lokátorem, prefixem a suffixem.
da: Hvert element forbliver en selvstændig citationsforekomst med egen lokator, præfiks og suffiks.
de: Jeder Eintrag bleibt ein eigenständiges Zitationsvorkommen mit eigenem Locator, Präfix und Suffix.
el: Κάθε στοιχείο παραμένει μια ανεξάρτητη εμφάνιση παραπομπής με δικό του εντοπιστή, πρόθεμα και επίθημα.
hu: Minden elem önálló hivatkozási előfordulás marad saját helymegjelöléssel, előtaggal és utótaggal.

# /modules/cslRendering/deleteCluster
source: Delete cluster
af: Verwyder kluster
bg: Изтриване на клъстера
ca: Suprimeix el clúster
cs: Odstranit klastr
da: Slet klynge
de: Cluster löschen
el: Διαγραφή συμπλέγματος
hu: Csoport törlése

# /modules/cslRendering/confirmDeleteCluster
source: Delete this complete citation cluster from the manuscript? Bibliographic records remain in the reference library.
af: Verwyder hierdie volledige aanhalingskluster uit die manuskrip? Bibliografiese rekords bly in die verwysingsbiblioteek.
bg: Да се изтрие ли целият клъстер от цитирания от ръкописа? Библиографските записи ще останат в библиотеката с източници.
ca: Suprimeix aquest clúster de citació complet del manuscrit? Els registres bibliogràfics es mantenen a la biblioteca de referència.
cs: Odstranit celý citační klastr z rukopisu? Bibliografické záznamy zůstanou v knihovně zdrojů.
da: Slet hele citationsklyngen fra manuskriptet? De bibliografiske poster forbliver i referencebiblioteket.
de: Den gesamten Zitationscluster aus dem Manuskript löschen? Die bibliografischen Datensätze bleiben in der Referenzbibliothek erhalten.
el: Να διαγραφεί αυτό το πλήρες σύμπλεγμα παραπομπών από το χειρόγραφο; Οι βιβλιογραφικές εγγραφές παραμένουν στη βιβλιοθήκη αναφορών.
hu: Törlöd a teljes hivatkozáscsoportot a kéziratból? A bibliográfiai rekordok megmaradnak a hivatkozásjegyzékben.

# /modules/cslRendering/moveUp
source: Move earlier
af: Beweeg vroeër
bg: Преместване по-рано
ca: Mou enrere
cs: Přesunout dříve
da: Flyt tidligere
de: Nach vorn
el: Μετακίνηση προς τα εμπρός
hu: Előrébb

# /modules/cslRendering/moveDown
source: Move later
af: Beweeg later
bg: Преместване по-късно
ca: Mou endavant
cs: Přesunout později
da: Flyt senere
de: Nach hinten
el: Μετακίνηση προς τα πίσω
hu: Hátrébb

# /modules/cslRendering/styleNames/chicago-author-date
source: Chicago Author-Date
af: Chicago Outeur-Datum
bg: Chicago автор–дата
ca: Chicago Autor-Data
cs: Chicago autor–datum
da: Chicago forfatter–dato
de: Chicago Autor-Datum
el: Chicago Συγγραφέας-Ημερομηνία
hu: Chicago szerző–év

# /modules/cslRendering/styleNames/chicago-notes-bibliography
source: Chicago Notes & Bibliography
af: Chicago Aantekeninge & Bibliografie
bg: Chicago бележки и библиография
ca: Notes i bibliografia de Chicago
cs: Chicago poznámky a bibliografie
da: Chicago noter og bibliografi
de: Chicago Fußnoten & Bibliografie
el: Chicago Σημειώσεις & Βιβλιογραφία
hu: Chicago jegyzetek és bibliográfia

# /modules/docxImport/title
source: Import Word manuscript
af: Invoer Word-manuskrip
bg: Импортиране на Word ръкопис
ca: Importa manuscrit de Word
cs: Import rukopisu z Wordu
da: Importér Word-manuskript
de: Word-Manuskript importieren
el: Εισαγωγή χειρογράφου Word
hu: Word-kézirat importálása
