Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /modules/exportFormats/publication
source: Publication formats
af: Publikasieformate
bg: Публикационни формати
ca: Formats de publicació
cs: Publikační formáty
da: Publikationsformater
de: Publikationsformate
el: Μορφές δημοσίευσης
hu: Publikációs formátumok

# /modules/exportFormats/omi
source: OMI container
af: OMI-houer
bg: OMI контейнер
ca: Contenidor OMI
cs: Kontejner OMI
el: Κοντέινερ OMI
hu: OMI konténer

# /modules/exportFormats/omiDescription
source: Complete portable package containing manuscript state, history, metadata, publication profile, JATS/HTML and assets.
af: Volledige draagbare pakket wat manuskriptoestand, geskiedenis, metagegewens, publikasieprofiel, JATS/HTML en bates bevat.
bg: Пълен преносим пакет със състоянието на ръкописа, история, метаданни, профил за публикуване, JATS/HTML и ресурси.
ca: Paquet portàtil complet que conté l'estat del manuscrit, el seu historial, metadades, el perfil de publicació, JATS/HTML i actius.
cs: Úplný přenosný balíček obsahující stav rukopisu, historii, metadata, publikační profil, JATS/HTML a prostředky.
da: Komplet bærbar pakke med manuskripttilstand, historik, metadata, publikationsprofil, JATS/HTML og ressourcer.
de: Vollständiges portables Paket mit Manuskript, Verlauf, Metadaten, Publikationsprofil, JATS/HTML und Assets.
el: Πλήρες φορητό πακέτο που περιέχει την κατάσταση του χειρογράφου, το ιστορικό, τα μεταδεδομένα, το προφίλ δημοσίευσης, JATS/HTML και τα στοιχεία.
hu: Teljes hordozható csomag: kézirat, revíziótörténet, metaadatok, publikációs profil, JATS/HTML és eszközök.

# /modules/exportFormats/omiJsonDescription
source: Canonical human- and machine-readable JSON representation of the OMI manuscript model.
af: Kanonieke mens- en masjienleesbare JSON-voorstelling van die OMI-manuskripmodel.
bg: Канонично JSON представяне на OMI модела на ръкописа, четимо от хора и машини.
ca: Representació JSON canònica, llegible per a humans i màquines, del model de manuscrit OMI.
cs: Kanonická JSON reprezentace modelu rukopisu OMI čitelná člověkem i strojem.
da: Kanonisk JSON-repræsentation af OMI-manuskriptmodellen, læsbar for mennesker og maskiner.
de: Kanonische, menschen- und maschinenlesbare JSON-Repräsentation des OMI-Manuskriptmodells.
el: Κανονική, αναγνώσιμη από ανθρώπους και μηχανές, αναπαράσταση JSON του μοντέλου χειρογράφου OMI.
hu: A kanonikus, ember és gép által olvasható OMI kéziratmodell JSON reprezentációja.

# /modules/exportFormats/jatsDescription
source: NISO JATS Article Authoring XML for journal and publisher workflows.
af: NISO JATS Artikel-opstel-XML vir joernaal- en uitgewer-werkvloei.
bg: NISO JATS Article Authoring XML за работни процеси на списания и издатели.
ca: NISO JATS Article Authoring XML per a fluxos de treball de revistes i editors.
cs: NISO JATS Article Authoring XML pro pracovní postupy časopisů a vydavatelů.
da: NISO JATS Article Authoring XML til tidsskrifts- og forlagsarbejdsgange.
de: NISO JATS Article Authoring XML für Zeitschriften- und Verlagsworkflows.
el: NISO JATS Article Authoring XML για ροές εργασιών περιοδικών και εκδοτικών οίκων.
hu: NISO JATS Article Authoring XML folyóirati és kiadói munkafolyamatokhoz.

# /modules/exportFormats/html
source: Semantic HTML5
af: Semantiese HTML5
bg: Семантичен HTML5
ca: HTML5 semàntic
cs: Sémantické HTML5
da: Semantisk HTML5
de: Semantisches HTML5
el: Σημασιολογικό HTML5
hu: Szemantikus HTML5

# /modules/exportFormats/htmlDescription
source: Standalone, script-free accessible HTML publication view.
af: Selfstandige, skripvrye toeganklike HTML-publicasie-uitsig.
bg: Самостоятелен, достъпен HTML изглед за публикуване без скриптове.
ca: Vista de publicació HTML accessible, autònoma i sense scripts.
cs: Samostatný přístupný publikační pohled HTML bez skriptů.
da: Selvstændig, scriptfri og tilgængelig HTML-publikationsvisning.
de: Eigenständige, skriptfreie und barrierearme HTML-Publikationsansicht.
el: Αυτόνομη, προσβάσιμη προβολή έκδοσης σε HTML χωρίς σενάρια.
hu: Önálló, script nélküli akadálymentes HTML publikációs nézet.

# /modules/exportFormats/docxDescription
source: Editable Word document with real heading styles and the core manuscript structure.
af: Bewerkbare Word-dokument met werklike opskrifstyle en die kernhandskrifstruktuur.
bg: Редактируем Word документ с реални стилове за заглавия и основната структура на ръкописа.
ca: Document de Word editable amb estils de títol reals i l'estructura bàsica del manuscrit.
cs: Upravitelný dokument Word se skutečnými styly nadpisů a základní strukturou rukopisu.
da: Redigerbart Word-dokument med rigtige overskriftstypografier og manuskriptets kernestruktur.
de: Bearbeitbares Word-Dokument mit echten Überschriftenformatvorlagen und Manuskriptstruktur.
el: Επεξεργάσιμο έγγραφο Word με πραγματικά στυλ επικεφαλίδων και τη βασική δομή του χειρογράφου.
hu: Szerkeszthető Word-dokumentum valódi címsorstílusokkal és a kézirat fő szerkezetével.

# /modules/exportFormats/idmlDescription
source: Editable InDesign Markup Language package with OMI paragraph styles, section hierarchy and publisher-oriented text structure.
af: Bewerkbare InDesign Markup Language-pakket met OMI-paragraafstyle, afdelingshiërargie en uitgewer-georiënteerde teksstruktuur.
bg: Редактируем пакет InDesign Markup Language с OMI стилове за абзаци, йерархия на разделите и текстова структура за издателска работа.
ca: Paquet editable de l'InDesign Markup Language amb estils de paràgraf OMI, jerarquia de seccions i estructura de text orientada a l'editor.
cs: Upravitelný balíček InDesign Markup Language se styly odstavců OMI, hierarchií oddílů a textovou strukturou pro vydavatelské zpracování.
da: Redigerbar InDesign Markup Language-pakke med OMI-afsnitstypografier, afsnitshierarki og udgiverorienteret tekststruktur.
de: Bearbeitbares InDesign-Markup-Language-Paket mit OMI-Absatzformaten, Abschnittshierarchie und verlagsorientierter Textstruktur.
el: Επεξεργάσιμο πακέτο InDesign Markup Language με στυλ παραγράφων OMI, ιεραρχία ενοτήτων και δομή κειμένου προσανατολισμένη στον εκδότη.
hu: Szerkeszthető InDesign Markup Language csomag OMI bekezdésstílusokkal, fejezet-hierarchiával és kiadói tördeléshez alkalmas szövegstruktúrával.

# /modules/exportFormats/xtgDescription
source: UTF-8 XPress Tags file for QuarkXPress import with OMI paragraph and heading styles.
af: UTF-8 XPress Tags-lêer vir QuarkXPress-invoer met OMI-paragraaf- en opskrifstyle.
bg: UTF-8 XPress Tags файл за импорт в QuarkXPress с OMI стилове за заглавия и абзаци.
ca: Fitxer de XPress Tags en UTF-8 per a la importació a QuarkXPress amb estils de paràgraf i de rètol OMI.
cs: Soubor UTF-8 XPress Tags pro import do QuarkXPress se styly nadpisů a odstavců OMI.
da: UTF-8 XPress Tags-fil til QuarkXPress-import med OMI-overskrifts- og afsnitstypografier.
de: UTF-8-XPress-Tags-Datei für den QuarkXPress-Import mit OMI-Absatz- und Überschriftenstilen.
el: Αρχείο XPress Tags σε μορφή UTF-8 για εισαγωγή στο QuarkXPress με στυλ παραγράφων και επικεφαλίδων OMI.
hu: UTF-8 XPress Tags fájl QuarkXPress-importhoz, OMI cím- és bekezdésstílusokkal.

# /modules/exportFormats/mifDescription
source: Editable Maker Interchange Format document for FrameMaker workflows.
af: Wysigbare Maker Interchange Format-dokument vir FrameMaker-werkprosesse.
bg: Редактируем документ Maker Interchange Format за работни процеси във FrameMaker.
ca: Document editable del format d'intercanvi Maker per a fluxos de treball de FrameMaker.
cs: Upravitelný dokument Maker Interchange Format pro pracovní postupy FrameMaker.
da: Redigerbart Maker Interchange Format-dokument til FrameMaker-arbejdsgange.
de: Bearbeitbares Maker-Interchange-Format-Dokument für FrameMaker-Workflows.
el: Επεξεργάσιμο έγγραφο σε μορφή Maker Interchange Format για ροές εργασίας του FrameMaker.
hu: Szerkeszthető Maker Interchange Format dokumentum FrameMaker munkafolyamatokhoz.

# /modules/exportFormats/slaDescription
source: Editable Scribus document with OMI paragraph styles and a continuous text frame.
af: Wysigbare Scribus-dokument met OMI-paragraafstyle en 'n deurlopende tekskader.
bg: Редактируем Scribus документ с OMI стилове за абзаци и непрекъсната текстова рамка.
ca: Document editable de Scribus amb estils de paràgraf OMI i un marc de text continu.
cs: Upravitelný dokument Scribus se styly odstavců OMI a průběžným textovým rámcem.
da: Redigerbart Scribus-dokument med OMI-afsnitstypografier og en kontinuerlig tekstramme.
de: Bearbeitbares Scribus-Dokument mit OMI-Absatzstilen und fortlaufendem Textrahmen.
el: Επεξεργάσιμο έγγραφο Scribus με στυλ παραγράφων OMI και ένα συνεχές πλαίσιο κειμένου.
hu: Szerkeszthető Scribus dokumentum OMI bekezdésstílusokkal és folyamatos szövegkerettel.

# /modules/exportFormats/latexDescription
source: UTF-8 LaTeX source for scientific and automated TeX-based publishing workflows.
af: UTF-8 LaTeX-bron vir wetenskaplike en geoutomatiseerde TeX-gebaseerde publikasiewerkvloei.
bg: UTF-8 LaTeX изходен текст за научни и автоматизирани TeX издателски процеси.
ca: Codi font LaTeX en UTF-8 per a fluxos de treball de publicació científica i automatitzada basats en TeX.
cs: Zdroj UTF-8 LaTeX pro vědecké a automatizované publikační postupy založené na TeXu.
da: UTF-8 LaTeX-kilde til videnskabelige og automatiserede TeX-baserede publikationsarbejdsgange.
de: UTF-8-LaTeX-Quelle für wissenschaftliche und automatisierte TeX-Publikationsworkflows.
el: Πηγαίο αρχείο LaTeX σε UTF-8 για επιστημονικές και αυτοματοποιημένες ροές εργασίας έκδοσης βασισμένες στο TeX.
hu: UTF-8 LaTeX forrás tudományos és automatizált TeX-alapú kiadói munkafolyamatokhoz.

# /modules/exportFormats/epubDescription
source: Portable EPUB 3 ebook publication package.
af: Draagbare EPUB 3 e-boek publikasiepakket.
bg: Преносим пакет за електронна книга EPUB 3.
ca: Paquet de publicació de llibre electrònic EPUB 3 portàtil.
cs: Přenosný publikační balíček elektronické knihy EPUB 3.
da: Bærbar EPUB 3-e-bogspakke.
de: Portables E-Book als EPUB-3-Paket.
el: Φορητό πακέτο έκδοσης ηλεκτρονικού βιβλίου EPUB 3.
hu: Hordozható e-könyv kiadvány EPUB 3 csomagként.

# /modules/exportFormats/pdfDescription
source: Publication-profile print view that can be saved as PDF in the browser.
af: Publikasieprofiel-drukkyk wat as PDF in die blaaier gestoor kan word.
bg: Печатен изглед според профила за публикуване, който може да бъде записан като PDF в браузъра.
ca: Vista d'impressió de perfil de publicació que es pot desar com a PDF al navegador.
cs: Tiskový pohled podle publikačního profilu, který lze v prohlížeči uložit jako PDF.
da: Udskriftsvisning efter publikationsprofil, som kan gemmes som PDF i browseren.
de: Druckansicht nach Publikationsprofil, die im Browser als PDF gespeichert werden kann.
el: Προβολή εκτύπωσης με προφίλ έκδοσης που μπορεί να αποθηκευτεί ως PDF στον περιηγητή.
hu: A publikációs profil alapján formázott nyomtatási nézet; a böngészőben PDF-ként menthető.

# /modules/exportFormats/export
source: Export
af: Uitvoer
bg: Експорт
ca: Exportació
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
hu: Exportálás

# /modules/exportFormats/preparing
source: Preparing…
af: Aan die gang…
bg: Подготовка…
ca: Preparant…
cs: Příprava…
da: Forbereder…
de: Wird vorbereitet…
el: Προετοιμασία…
hu: Előkészítés…

# /modules/exportFormats/failed
source: Export failed.
af: Uitvoer misluk.
bg: Експортът е неуспешен.
ca: L'exportació ha fallat.
cs: Export se nezdařil.
da: Eksport mislykkedes.
de: Export fehlgeschlagen.
el: Η εξαγωγή απέτυχε.
hu: Az export nem sikerült.

# /modules/exportFormats/pdfHint
source: Choose Save as PDF in the print dialog that opens.
af: Kies 'Slaan op as PDF' in die drukdialoog wat oopmaak.
bg: Изберете Запазване като PDF в отворения диалог за печат.
ca: Trieu «Desa com a PDF» al diàleg d'impressió que s'obre.
cs: V otevřeném dialogu tisku zvolte Uložit jako PDF.
da: Vælg Gem som PDF i den udskriftsdialog, der åbnes.
de: Wählen Sie im geöffneten Druckdialog Als PDF speichern.
el: Επιλέξτε «Αποθήκευση ως PDF» στο παράθυρο διαλόγου εκτύπωσης που ανοίγει.
hu: A megnyíló nyomtatási ablakban válassza a Mentés PDF-ként lehetőséget.

# /modules/frontMatter/subtitle
source: Subtitle
af: Ondertitel
bg: Подзаглавие
ca: Subtítol
cs: Podnázev
da: Undertitel
de: Untertitel
el: Υπότιτλος
hu: Alcím

# /modules/frontMatter/subtitleOptional
source: Subtitle (optional)
af: Ondertitel (opsioneel)
bg: Подзаглавие (по избор)
ca: Subtítol (opcional)
cs: Podnázev (volitelný)
da: Undertitel (valgfri)
de: Untertitel (optional)
el: Υπότιτλος (προαιρετικό)
hu: Alcím (opcionális)

# /modules/frontMatter/subtitlePlaceholder
source: Add an optional subtitle
af: Voeg 'n opsionele ondertitel by
bg: Добавете подзаглавие по избор
ca: Afegiu un subtítol opcional
cs: Přidat volitelný podnázev
da: Tilføj en valgfri undertitel
de: Optionalen Untertitel hinzufügen
el: Προσθήκη προαιρετικού υπότιτλου
hu: Opcionális alcím megadása

# /modules/frontMatter/motto
source: Motto
bg: Мото
ca: Lema
el: Λόγος
hu: Mottó

# /modules/frontMatter/mottoOptional
source: Motto (optional)
af: Leuse (opsioneel)
bg: Мото (по избор)
ca: Lema (opcional)
cs: Motto (volitelné)
da: Motto (valgfrit)
el: Επίγραφη (προαιρετικό)
hu: Mottó (opcionális)

# /modules/frontMatter/mottoPlaceholder
source: Add an optional motto or epigraph
af: Voeg 'n opsionele leuse of epigrafie by
bg: Добавете мото или епиграф по избор
ca: Afegiu un lema o epígraf opcional
cs: Přidat volitelné motto nebo epigraf
da: Tilføj et valgfrit motto eller epigraf
de: Optionales Motto oder Epigraph hinzufügen
el: Προσθέστε μια προαιρετική επίγραφη ή επιγραφή
hu: Opcionális mottó vagy epigráf megadása

# /modules/frontMatter/frontMatter
source: Title block
af: Titelsparie
bg: Заглавен блок
ca: Bloc de títol
cs: Titulní blok
da: Titelblok
de: Titelblock
el: Πλαίσιο τίτλου
hu: Címblokk

# /modules/frontMatter/frontMatterDescription
source: Subtitle and motto are independent optional scholarly front-matter fields.
af: Onderskrif en leuse is onafhanklike opsionele akademiese voorbladvelde.
bg: Подзаглавието и мотото са независими, незадължителни полета на научната предна част.
ca: El subtítol i el lema són camps independents i opcionals de material introductori acadèmic.
cs: Podnázev a motto jsou nezávislá volitelná pole odborné úvodní části.
da: Undertitel og motto er uafhængige, valgfrie videnskabelige frontmatter-felter.
de: Untertitel und Motto sind voneinander unabhängige optionale wissenschaftliche Frontmatter-Felder.
el: Ο υπότιτλος και η επίγραφη είναι ανεξάρτητα, προαιρετικά πεδία των επιστημονικών προλόγων.
hu: Az alcím és a mottó egymástól független, opcionális tudományos előanyagmező.

# /modules/frontMatter/optional
source: Optional
af: Opsioneel
bg: По избор
ca: Opcional
cs: Volitelné
da: Valgfri
el: Προαιρετικό
hu: Opcionális

# /modules/frontMatter/belowTitle
source: Below title
af: Onder titel
bg: Под заглавието
ca: Sota el títol
cs: Pod názvem
da: Under titlen
de: Unter dem Titel
el: Κάτω από τον τίτλο
hu: A cím alatt

# /modules/frontMatter/belowSubtitle
source: Below subtitle
af: Onder onderskrif
bg: Под подзаглавието
ca: Sota el subtítol
cs: Pod podnázvem
da: Under undertitlen
de: Unter dem Untertitel
el: Κάτω από τον υπότιτλο
hu: Az alcím alatt

# /modules/frontMatter/italic
source: Italic
af: Kursief
bg: Курсив
ca: Cursiva
cs: Kurzíva
da: Kursiv
de: Kursiv
el: Πλάγια γραφή
hu: Dőlt

# /modules/frontMatter/normal
source: Normal
af: Normaal
bg: Нормален
cs: Normální
el: Κανονική
hu: Normál

# /modules/frontMatter/alignLeft
source: Left
af: Links
bg: Вляво
ca: Esquerra
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
hu: Balra

# /modules/frontMatter/alignCenter
source: Center
af: Sentrum
bg: Центрирано
ca: Centre
cs: Na střed
da: Centreret
de: Zentriert
el: Κέντρο
hu: Középre

# /modules/frontMatter/alignRight
source: Right
af: Regs
bg: Вдясно
ca: Dreta
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
hu: Jobbra

# /modules/help/navigation
source: Help
af: Hulp
bg: Помощ
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
hu: Súgó

# /modules/help/title
source: Help for authors
af: Hulp vir outeurs
bg: Помощ за автори
ca: Ajuda per a autors
cs: Nápověda pro autory
da: Hjælp til forfattere
de: Hilfe für Autorinnen und Autoren
el: Βοήθεια για συγγραφείς
hu: Súgó szerzőknek

# /modules/help/description
source: A short guide to editing manuscripts and using the main Studio features.
af: 'n Kort gids vir die redigering van manuskripte en die gebruik van die hoof Studio-kenmerke.
bg: Кратко ръководство за редактиране на ръкописи и използване на основните функции на Studio.
ca: Una guia breu per editar manuscrits i utilitzar les funcions principals de Studio.
cs: Stručný průvodce úpravou rukopisů a používáním hlavních funkcí Studia.
da: En kort vejledning i redigering af manuskripter og brug af Studios vigtigste funktioner.
de: Kurzanleitung zur Manuskriptbearbeitung und zu den wichtigsten Studio-Funktionen.
el: Ένας σύντομος οδηγός για την επεξεργασία χειρογράφων και τη χρήση των κύριων λειτουργιών του Studio.
hu: Rövid útmutató a kézirat szerkesztéséhez és a legfontosabb Studio-funkciókhoz.

# /modules/help/gettingStarted
source: When a manuscript is opened from OJS, Studio imports the document and available publication metadata. Editing then takes place in the Studio manuscript model.
af: Wanneer 'n manuskrip vanaf OJS oopgemaak word, voer Studio die dokument en beskikbare publikasiemetagegewens in. Redigering vind dan in die Studio-manuskripmodel plaas.
bg: Когато ръкопис се отвори от OJS, Studio импортира документа и наличните публикационни метаданни. След това редактирането се извършва в модела на ръкописа на Studio.
ca: Quan s'obre un manuscrit des de l'OJS, l'Studio importa el document i les metadades de publicació disponibles. L'edició es fa aleshores al model de manuscrit de l'Studio.
cs: Při otevření rukopisu z OJS Studio importuje dokument a dostupná publikační metadata. Další úpravy probíhají v modelu rukopisu Studia.
da: Når et manuskript åbnes fra OJS, importerer Studio dokumentet og tilgængelige publikationsmetadata. Redigeringen foregår derefter i Studios manuskriptmodel.
de: Wird ein Manuskript aus OJS geöffnet, übernimmt Studio das Dokument und die verfügbaren Publikationsmetadaten. Die weitere Bearbeitung erfolgt im Manuskriptmodell von Studio.
el: Όταν ανοίγεται ένα χειρόγραφο από το OJS, το Studio εισάγει το έγγραφο και τα διαθέσιμα μεταδεδομένα δημοσίευσης. Στη συνέχεια, η επεξεργασία πραγματοποιείται στο μοντέλο χειρογράφου του Studio.
hu: Ha OJS-ből nyitotta meg a kéziratot, a Studio átveszi a dokumentumot és az elérhető publikációs metaadatokat. A módosítások a Studio kéziratmodelljében készülnek.

# /modules/help/topics/0/title
source: Editing the manuscript
af: Redigering van die manuskrip
bg: Редактиране на ръкописа
ca: Edició del manuscrit
cs: Úprava rukopisu
da: Redigering af manuskriptet
de: Manuskript bearbeiten
el: Επεξεργασία του χειρογράφου
hu: A kézirat szerkesztése

# /modules/help/topics/0/body
source: Edit manuscript text in the main editor. Review its structure under Manuscript menu → Document.
af: Redigeer die manuskripteks in die hoofredigeerder. Hersien die struktuur onder Manuskrip-kiesmenu → Dokument.
bg: Редактирайте текста на ръкописа в основния редактор. Проверете структурата му в Меню на ръкописа → Документ.
ca: Editeu el text del manuscrit a l'editor principal. Reviseu-ne l'estructura al menú Manuscrit → Document.
cs: Text rukopisu upravujte v hlavním editoru. Jeho strukturu zkontrolujte v nabídce Rukopis → Dokument.
da: Redigér manuskriptteksten i hovededitoren. Gennemse strukturen under Manuskriptmenu → Dokument.
de: Bearbeiten Sie den Manuskripttext im Haupteditor. Die Dokumentstruktur finden Sie unter Manuskriptmenü → Dokument.
el: Επεξεργαστείτε το κείμενο του χειρογράφου στον κύριο επεξεργαστή. Ελέγξτε τη δομή του από το μενού «Χειρόγραφο» → «Έγγραφο».
hu: A fő szerkesztőfelületen a kézirat szövegét módosíthatja. A dokumentum szerkezetét a Kézirat menü → Dokumentum alatt ellenőrizheti.

# /modules/help/topics/0/tips/0
source: Use real heading styles for section headings.
af: Gebruik werklike opskrifstyle vir afdelingsopskrifte.
bg: Използвайте истински стилове за заглавията на разделите.
ca: Utilitzeu estils de títol reals per als títols de secció.
cs: Pro nadpisy oddílů používejte skutečné styly nadpisů.
da: Brug rigtige overskriftstypografier til afsnitsoverskrifter.
de: Verwenden Sie echte Überschriftenformatvorlagen.
el: Χρησιμοποιήστε πραγματικά στυλ επικεφαλίδων για τις επικεφαλίδες των ενοτήτων.
hu: A fejezetcímekhez használjon valódi címsorstílust.

# /modules/help/topics/0/tips/1
source: Do not rely on bold text or font size alone to express structure.
af: Moenie net op vetgedrukte teks of lettergrootte staatmaak om struktuur uit te druk nie.
bg: Не разчитайте само на удебелен текст или размер на шрифта за обозначаване на структура.
ca: No us refieu només en el text en negreta o la mida de la lletra per expressar l'estructura.
cs: Pro vyjádření struktury nespoléhejte pouze na tučné písmo nebo velikost fontu.
da: Brug ikke kun fed skrift eller skriftstørrelse til at udtrykke struktur.
de: Kennzeichnen Sie Struktur nicht nur durch Fettdruck oder größere Schrift.
el: Μην βασίζεστε αποκλειστικά σε έντονη γραφή ή μέγεθος γραμματοσειράς για να εκφράσετε τη δομή.
hu: A szerkezeti elemeket ne pusztán félkövér vagy nagyobb betűmérettel jelölje.

# /modules/help/topics/1/title
source: Manuscript data and languages
af: Handskrifdata en tale
bg: Данни за ръкописа и езици
ca: Dades del manuscrit i idiomes
cs: Data rukopisu a jazyky
da: Manuskriptdata og sprog
de: Manuskriptdaten und Sprachen
el: Δεδομένα χειρογράφου και γλώσσες
hu: Kézirat adatai és nyelvek

# /modules/help/topics/1/body
source: Abstracts, keywords and other scholarly metadata are edited under Manuscript data. Multilingual fields can be maintained separately in HU, EN and DE.
af: Opsommings, trefwoorde en ander akademiese metagegewens word onder Handskrifdata geredigeer. Meertalige velde kan afsonderlik in HU, EN en DE onderhou word.
bg: Резюметата, ключовите думи и другите научни метаданни се редактират в Данни за ръкописа. Многоезичните полета могат да се поддържат отделно на HU, EN и DE.
ca: Els resums, les paraules clau i altres metadades acadèmiques s'editen a les dades del manuscrit. Els camps multilingües es poden mantenir per separat en hongarès, anglès i alemany.
cs: Abstrakty, klíčová slova a další odborná metadata se upravují v části Data rukopisu. Vícejazyčná pole lze udržovat samostatně v HU, EN a DE.
da: Resuméer, nøgleord og andre videnskabelige metadata redigeres under Manuskriptdata. Flersprogede felter kan vedligeholdes separat på HU, EN og DE.
de: Abstracts, Schlüsselwörter und weitere wissenschaftliche Metadaten werden unter Manuskriptdaten bearbeitet. Mehrsprachige Felder können getrennt in HU, EN und DE gepflegt werden.
el: Οι περιλήψεις, οι λέξεις-κλειδιά και άλλα επιστημονικά μεταδεδομένα επεξεργάζονται στην ενότητα «Δεδομένα χειρογράφου». Τα πολυγλωσσικά πεδία μπορούν να διατηρηθούν ξεχωριστά στα HU, EN και DE.
hu: A Kézirat adatai alatt szerkeszthető az absztrakt, a kulcsszavak és a további tudományos metaadatok. A többnyelvű mezők HU, EN és DE változatai külön kezelhetők.

# /modules/help/topics/1/tips/0
source: The manuscript language and metadata language are separate concepts.
af: Die handskriftaal en die metagegewestaal is afsonderlike konsepte.
bg: Езикът на ръкописа и езикът на метаданните са различни понятия.
ca: L'idioma del manuscrit i l'idioma de les metadades són conceptes separats.
cs: Jazyk rukopisu a jazyk metadat jsou odlišné pojmy.
da: Manuskriptsprog og metadatasprog er forskellige begreber.
de: Manuskriptsprache und Metadatensprache sind getrennte Angaben.
el: Η γλώσσα του χειρογράφου και η γλώσσα των μεταδεδομένων είναι ξεχωριστές έννοιες.
hu: A kézirat fő nyelve és a metaadatok nyelve két külön dolog.
