Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /common/save
source: Save
af: Stoor
bg: Запазване
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
hu: Mentés

# /common/cancel
source: Cancel
af: Kanselleer
bg: Отказ
ca: Desfer
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
hu: Mégse

# /common/close
source: Close
af: Sluit
bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
hu: Bezárás

# /common/delete
source: Delete
af: Verwyder
bg: Изтриване
ca: Elimina
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
hu: Törlés

# /common/edit
source: Edit
af: Bewerk
bg: Редактиране
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
hu: Szerkesztés

# /common/add
source: Add
af: Voeg by
bg: Добавяне
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
hu: Hozzáadás

# /common/loading
source: Loading…
af: Laai…
bg: Зареждане…
ca: Carregant…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
hu: Betöltés…

# /common/language
source: Language
af: Taal
bg: Език
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
hu: Nyelv

# /navigation/documents
source: Documents
af: Dokumente
bg: Документи
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Έγγραφα
hu: Dokumentumok

# /navigation/editor
source: Editor
af: Redigeerder
bg: Редактор
da: Redigeringsværktøj
el: Επεξεργαστής
hu: Szerkesztő

# /navigation/metadata
source: Metadata
af: Metagegewens
bg: Метаданни
ca: Mètadades
de: Metadaten
el: Μεταδεδομένα
hu: Metaadatok

# /navigation/preview
source: Preview
af: Voorskou
bg: Преглед
ca: Previsualització
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
hu: Előnézet

# /navigation/settings
source: Settings
af: Instellings
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
hu: Beállítások

# /studio/menu
source: Manuscript menu
af: Handskrifmenu
bg: Меню на ръкописа
ca: Menú de manuscrit
cs: Nabídka rukopisu
da: Manuskriptmenu
de: Manuskriptmenü
el: Μενού χειρογράφου
hu: Kézirat menü

# /studio/closeMenu
source: Close manuscript menu
af: Sluit handskrifmenu
bg: Затваряне на менюто на ръкописа
ca: Tanca el menú de manuscrit
cs: Zavřít nabídku rukopisu
da: Luk manuskriptmenu
de: Manuskriptmenü schließen
el: Κλείσιμο μενού χειρογράφου
hu: Kézirat menü bezárása

# /studio/languageSwitcher
source: Interface language
af: Koppelvlaktaal
bg: Език на интерфейса
ca: Idioma de la interfície
cs: Jazyk rozhraní
da: Grænsefladesprog
de: Oberflächensprache
el: Γλώσσα διεπαφής
hu: Felület nyelve

# /studio/saved
source: Saved
af: Gestoor
bg: Запазено
ca: Desat
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
hu: Mentve

# /studio/pending
source: Saving…
af: Besig om te stoor…
bg: Запазване…
ca: Desant…
cs: Ukládání…
da: Gemmer…
de: Speichern…
el: Αποθήκευση…
hu: Mentés…

# /studio/editorAria
source: Manuscript editor
af: Handskrifredigeerder
bg: Редактор на ръкопис
ca: Editor de manuscrits
cs: Editor rukopisu
da: Manuskriptredigering
de: Manuskripteditor
el: Επεξεργαστής χειρογράφου
hu: Kéziratszerkesztő

# /studio/titlePlaceholder
source: Enter the manuscript title
af: Voer die titel van die handskrif in
bg: Въведете заглавието на ръкописа
ca: Introduïu el títol del manuscrit
cs: Zadejte název rukopisu
da: Indtast manuskriptets titel
de: Manuskripttitel eingeben
el: Εισαγάγετε τον τίτλο του χειρογράφου
hu: Adja meg a kézirat címét

# /studio/noSection
source: No section is selected.
af: Daar is geen afdeling gekies nie.
bg: Няма избран раздел.
ca: No s'ha seleccionat cap secció.
cs: Není vybrána žádná sekce.
da: Ingen sektion er valgt.
de: Kein Abschnitt ausgewählt.
el: Δεν έχει επιλεγεί καμία ενότητα.
hu: Nincs kiválasztott szakasz.

# /studio/navigation/document
source: Document
af: Dokument
bg: Документ
cs: Dokument
da: Dokument
de: Dokument
el: Έγγραφο
hu: Dokumentum

# /studio/navigation/manuscript
source: Manuscript data
af: Handskrifdata
bg: Данни за ръкописа
ca: Dades del manuscrit
cs: Údaje rukopisu
da: Manuskriptdata
de: Manuskriptdaten
el: Δεδομένα χειρογράφου
hu: Kézirat adatai

# /studio/navigation/notes
source: Notes
af: Aantekeninge
bg: Бележки
cs: Poznámky
da: Noter
de: Anmerkungen
el: Σημειώσεις
hu: Jegyzetek

# /studio/navigation/references
source: References
af: Verwysings
bg: Източници
ca: Referències
cs: Reference
da: Referencer
de: Literatur und Quellen
el: Αναφορές
hu: Hivatkozások

# /studio/navigation/contributors
source: Contributors
af: Bydraers
bg: Сътрудници
ca: Col·laboradors
cs: Přispěvatelé
da: Bidragydere
de: Mitwirkende
el: Συνεισφέροντες
hu: Közreműködők

# /studio/navigation/history
source: History
af: Geskiedenis
bg: История
ca: Historial
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
hu: Előzmények

# /studio/navigation/tools
source: Export and tools
af: Eksport en gereedskap
bg: Експорт и инструменти
ca: Exportació i eines
cs: Export a nástroje
da: Eksport og værktøjer
de: Export und Werkzeuge
el: Εξαγωγή και εργαλεία
hu: Export és eszközök

# /studio/navigation/settings
source: Settings
af: Instellings
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
hu: Beállítások

# /studio/document/title
source: Document structure
af: Dokumentstruktuur
bg: Структура на документа
ca: Estructura del document
cs: Struktura dokumentu
da: Dokumentstruktur
de: Dokumentstruktur
el: Δομή εγγράφου
hu: Dokumentumszerkezet

# /studio/document/description
source: Choose the section you want to work on. Structural and object information stays out of the writing surface until you need it.
af: Kies die afdeling waaraan jy wil werk. Strukturele en voorwerpinligting bly buite die skryfvlak totdat jy dit nodig het.
bg: Изберете раздела, по който искате да работите. Структурната информация и данните за обектите остават извън полето за писане, докато не са ви необходими.
ca: Trieu la secció amb què voleu treballar. La informació estructural i d'objectes es manté fora de l'àrea d'escriptura fins que la necessiteu.
cs: Vyberte sekci, na které chcete pracovat. Strukturální informace a informace o objektech zůstávají mimo plochu pro psaní, dokud je nepotřebujete.
da: Vælg den sektion, du vil arbejde med. Strukturelle oplysninger og objektdata holdes uden for skrivefladen, indtil du har brug for dem.
de: Wählen Sie den Abschnitt aus, an dem Sie arbeiten möchten. Struktur- und Objektdaten bleiben außerhalb der Schreiboberfläche, bis sie benötigt werden.
el: Επιλέξτε την ενότητα στην οποία θέλετε να εργαστείτε. Οι πληροφορίες σχετικά με τη δομή και τα αντικείμενα παραμένουν εκτός της επιφάνειας γραφής μέχρι να τις χρειαστείτε.
hu: Válassza ki azt a szakaszt, amelyen dolgozni szeretne. A szerkezeti és objektumadatok csak akkor jelennek meg, amikor szükség van rájuk.

# /studio/document/addSection
source: Add section
af: Voeg afdeling by
bg: Добавяне на раздел
ca: Afegeix secció
cs: Přidat sekci
da: Tilføj sektion
de: Abschnitt hinzufügen
el: Προσθήκη ενότητας
hu: Szakasz hozzáadása

# /studio/document/sections
source: Sections
af: Afdelings
bg: Раздели
ca: Seccions
cs: Sekce
da: Sektioner
de: Abschnitte
el: Ενότητες
hu: Szakaszok

# /studio/document/objects
source: Objects
af: Voorwerpe
bg: Обекти
ca: Objectes
cs: Objekty
da: Objekter
de: Objekte
el: Αντικείμενα
hu: Objektumok

# /studio/document/annotations
source: Annotations
af: Aantekeninge
bg: Анотации
ca: Anotacions
cs: Anotace
da: Annotationer
de: Anmerkungen
el: Σχολιασμοί
hu: Jegyzetek

# /studio/document/citations
source: Citations
af: Aanhalings
bg: Цитирания
ca: Citacions
cs: Citace
da: Citationer
de: Zitate
el: Παραπομπές
hu: Hivatkozások

# /studio/manuscript/title
source: Manuscript data
af: Handskrifdata
bg: Данни за ръкописа
ca: Dades del manuscrit
cs: Údaje rukopisu
da: Manuskriptdata
de: Manuskriptdaten
el: Δεδομένα χειρογράφου
hu: Kézirat adatai

# /studio/manuscript/description
source: Edit manuscript-level information separately from the writing surface.
af: Redigeer handskrifvlakinligting afsonderlik van die skryfvlak.
bg: Редактирайте информацията на ниво ръкопис отделно от полето за писане.
ca: Editeu la informació a nivell de manuscrit per separat de la superfície d'escriptura.
cs: Upravujte informace na úrovni rukopisu odděleně od plochy pro psaní.
da: Rediger oplysninger på manuskriptniveau separat fra skrivefladen.
de: Bearbeiten Sie manuskriptweite Angaben getrennt von der Schreiboberfläche.
el: Επεξεργαστείτε τις πληροφορίες σε επίπεδο χειρογράφου ξεχωριστά από την επιφάνεια γραφής.
hu: A kéziratszintű adatokat a szerkesztési felülettől elkülönítve kezelheti.

# /studio/tools/title
source: Export and tools
af: Uitvoer en gereedskap
bg: Експорт и инструменти
ca: Exportació i eines
cs: Export a nástroje
da: Eksport og værktøjer
de: Export und Werkzeuge
el: Εξαγωγή και εργαλεία
hu: Export és eszközök

# /studio/tools/description
source: Secondary, technical and potentially destructive actions are kept outside the writing surface.
af: Sekondêre, tegniese en moontlik vernietigende aksies word buite die skryfvlak gehou.
bg: Вторичните, техническите и потенциално разрушителните действия са отделени от полето за писане.
ca: Les accions secundàries, tècniques i potencialment destructives es mantenen fora de la superfície d'escriptura.
cs: Sekundární, technické a potenciálně destruktivní akce jsou odděleny od plochy pro psaní.
da: Sekundære, tekniske og potentielt destruktive handlinger holdes uden for skrivefladen.
de: Sekundäre, technische und potenziell destruktive Aktionen bleiben außerhalb der Schreiboberfläche.
el: Οι δευτερεύουσες, τεχνικές και ενδεχομένως καταστροφικές ενέργειες παραμένουν εκτός της επιφάνειας γραφής.
hu: A másodlagos, technikai és esetleg romboló műveletek nem jelennek meg a szerkesztési felületen.

# /studio/tools/export
source: Export .omi.json
af: Eksporteer .omi.json
bg: Експорт .omi.json
ca: Exporta .omi.json
cs: Exportovat .omi.json
da: Eksportér .omi.json
el: Εξαγωγή .omi.json

# /studio/tools/exportDescription
source: Create a canonical portable OMI manuscript file after checkpointing pending edits.
af: Skep 'n kanonieke draagbare OMI-handskriflêer nadat hangende wysigings gekontroleer is.
bg: Създайте каноничен преносим OMI файл на ръкописа след записване на текущите промени като контролна точка.
ca: Crea un fitxer de manuscrit OMI portàtil i canònic després de desar els canvis pendents.
cs: Po uložení nevyřízených změn do kontrolního bodu vytvořte kanonický přenositelný soubor rukopisu OMI.
da: Opret en kanonisk, portabel OMI-manuskriptfil efter at have gemt ventende ændringer som et kontrolpunkt.
de: Erstellt nach dem Speichern ausstehender Änderungen eine kanonische, portable OMI-Manuskriptdatei.
el: Δημιουργήστε ένα κανονικό, φορητό αρχείο χειρογράφου OMI αφού αποθηκεύσετε τις εκκρεμείς τροποποιήσεις.
hu: Kanonikus, hordozható OMI kéziratfájl készítése a függő módosítások checkpointba mentése után.

# /studio/tools/reset
source: Reset sample
af: Herinstel voorbeeld
bg: Нулиране на примера
ca: Restablix la mostra
cs: Obnovit ukázku
da: Nulstil eksempel
de: Beispiel zurücksetzen
el: Επαναφορά δείγματος
hu: Mintakézirat visszaállítása

# /studio/tools/resetDescription
source: Replace the current alpha sample with a new clean sample manuscript.
af: Vervang die huidige alfa-voorbeeld met 'n nuwe skoon voorbeeldhandskrif.
bg: Заменете текущия алфа пример с нов чист примерен ръкопис.
ca: Substitueix la mostra de mostra actual per un nou manuscrit de mostra net.
cs: Nahraďte současný alfa vzorek novým čistým ukázkovým rukopisem.
da: Erstat det nuværende alfaeksempel med et nyt, rent eksempelmanuskript.
de: Ersetzt das aktuelle Alpha-Beispiel durch ein neues, sauberes Beispielmanuskript.
el: Αντικατάσταση του τρέχοντος δείγματος άλφα με ένα νέο, καθαρό δείγμα χειρογράφου.
hu: A jelenlegi alfa mintakézirat lecserélése egy új, tiszta mintakéziratra.

# /studio/tools/confirmReset
source: Reset the current sample manuscript? Unsaved and current sample data will be replaced.
af: Herinstel die huidige voorbeeldhandskrif? Onbewaarde en huidige voorbeelddata sal vervang word.
bg: Да се нулира ли текущият примерен ръкопис? Незапазените и текущите примерни данни ще бъдат заменени.
ca: Restablix el manuscrit de mostra actual? Les dades no desades i les de la mostra actual seran substituïdes.
cs: Obnovit aktuální ukázkový rukopis? Neuložená a aktuální ukázková data budou nahrazena.
da: Nulstil det aktuelle eksempelmanuskript? Ikke-gemte og aktuelle eksempeldata vil blive erstattet.
de: Aktuelles Beispielmanuskript zurücksetzen? Die derzeitigen Beispieldaten werden ersetzt.
el: Επαναφορά του τρέχοντος δείγματος χειρογράφου; Τα μη αποθηκευμένα και τα τρέχοντα δεδομένα δείγματος θα αντικατασταθούν.
hu: Visszaállítja a mintakéziratot? A jelenlegi mintakézirat adatai lecserélődnek.

# /studio/tools/technicalData
source: Technical data
af: Tegniese data
bg: Технически данни
ca: Dades tècniques
cs: Technická data
da: Tekniske data
de: Technische Daten
el: Τεχνικά δεδομένα
hu: Technikai adatok

# /studio/tools/technicalDescription
source: Inspect the semantic representation only when technical details are needed.
af: Inspekteer die semantiese voorstelling slegs wanneer tegniese besonderhede benodig word.
bg: Преглеждайте семантичното представяне само когато са необходими технически подробности.
ca: Inspeccionar la representació semàntica només quan es necessiten detalls tècnics.
cs: Sémantickou reprezentaci kontrolujte pouze tehdy, když potřebujete technické podrobnosti.
da: Undersøg kun den semantiske repræsentation, når tekniske detaljer er nødvendige.
de: Die semantische Repräsentation wird nur angezeigt, wenn technische Details benötigt werden.
el: Ελέγξτε τη σημασιολογική αναπαράσταση μόνο όταν απαιτούνται τεχνικές λεπτομέρειες.
hu: A szemantikai reprezentáció csak akkor jelenik meg, amikor technikai részletekre van szükség.

# /studio/tools/liveJson
source: Current section JSON
af: JSON van die huidige afdeling
bg: JSON на текущия раздел
ca: JSON de la secció actual
cs: JSON aktuální sekce
da: JSON for aktuel sektion
de: JSON des aktuellen Abschnitts
el: JSON τρέχουσας ενότητας
hu: Aktuális szakasz JSON

# /studio/tools/synced
source: Synced
af: Gesinchroniseer
bg: Синхронизирано
ca: Sincronitzat
cs: Synchronizováno
da: Synkroniseret
de: Synchronisiert
el: Συγχρονισμένο
hu: Szinkronban

# /studio/settings/title
source: Interface settings
af: Koppelvlakinstellings
bg: Настройки на интерфейса
ca: Configuració de la interfície
cs: Nastavení rozhraní
da: Grænsefladeindstillinger
de: Oberflächeneinstellungen
el: Ρυθμίσεις διεπαφής
hu: Felület beállításai

# /studio/settings/description
source: Choose which interface languages you want available while working. These preferences are stored on this device.
af: Kies watter koppelvlaktaal jy beskikbaar wil hê terwyl jy werk. Hierdie voorkeure word op hierdie toestel gestoor.
bg: Изберете кои езици на интерфейса да бъдат достъпни по време на работа. Предпочитанията се съхраняват на това устройство.
ca: Trieu quins idiomes de la interfície voleu tenir disponibles mentre treballeu. Aquestes preferències s'emmagatzemen en aquest dispositiu.
cs: Vyberte jazyky rozhraní, které chcete mít při práci k dispozici. Předvolby se ukládají na tomto zařízení.
da: Vælg hvilke grænsefladesprog, der skal være tilgængelige under arbejdet. Indstillingerne gemmes på denne enhed.
de: Wählen Sie aus, welche Oberflächensprachen Sie beim Arbeiten verwenden möchten. Diese Einstellungen werden auf diesem Gerät gespeichert.
el: Επιλέξτε ποιες γλώσσες διεπαφής θέλετε να είναι διαθέσιμες κατά την εργασία. Αυτές οι προτιμήσεις αποθηκεύονται σε αυτή τη συσκευή.
hu: Válassza ki, mely felületi nyelveket szeretné használni munka közben. A beállítások ezen az eszközön maradnak meg.

# /studio/settings/interfaceLanguages
source: Available interface languages
af: Beskikbare koppelvlaktaal
bg: Достъпни езици на интерфейса
ca: Idiomes de la interfície disponibles
cs: Dostupné jazyky rozhraní
da: Tilgængelige grænsefladesprog
de: Verfügbare Oberflächensprachen
el: Διαθέσιμες γλώσσες διεπαφής
hu: Használható felületi nyelvek

# /studio/settings/interfaceLanguagesDescription
source: Enabled languages appear in the quick language switcher in the editor header.
af: Geaktiveerde tale verskyn in die vinnige taalskakelaar in die redigeerder-opskrif.
bg: Активираните езици се показват в бързия превключвател в заглавната лента на редактора.
ca: Els idiomes activats apareixen al canviador d'idiomes ràpid del capçal de l'editor.
cs: Povolené jazyky se zobrazují v rychlém přepínači jazyků v záhlaví editoru.
da: Aktiverede sprog vises i den hurtige sprogskifter i editorens topbjælke.
de: Aktivierte Sprachen erscheinen im schnellen Sprachumschalter in der Kopfzeile des Editors.
el: Οι ενεργοποιημένες γλώσσες εμφανίζονται στον γρήγορο διακόπτη γλωσσών στην κεφαλίδα του επεξεργαστή.
hu: Az engedélyezett nyelvek jelennek meg a szerkesztő fejlécének gyors nyelvváltójában.

# /studio/settings/currentLanguage
source: Current interface language
af: Huidige koppelvlaktaal
bg: Текущ език на интерфейса
ca: Idioma de la interfície actual
cs: Aktuální jazyk rozhraní
da: Aktuelt grænsefladesprog
de: Aktuelle Oberflächensprache
el: Τρέχουσα γλώσσα διεπαφής
hu: Jelenlegi felületi nyelv

# /studio/settings/currentLanguageHint
source: The language currently in use must remain enabled. Switch to another language before disabling it.
af: Die taal wat tans in gebruik is, moet geaktiveer bly. Skakel oor na 'n ander taal voordat dit gedeaktiveer word.
bg: Текущо използваният език трябва да остане активиран. Превключете към друг език, преди да го изключите.
ca: L'idioma que s'està utilitzant actualment ha de romandre activat. Canvieu a un altre idioma abans de desactivar-lo.
cs: Aktuálně používaný jazyk musí zůstat povolen. Před jeho zakázáním přepněte na jiný jazyk.
da: Det sprog, der bruges aktuelt, skal forblive aktiveret. Skift til et andet sprog, før du deaktiverer det.
de: Die aktuell verwendete Sprache muss aktiviert bleiben. Wechseln Sie zuerst zu einer anderen Sprache, bevor Sie sie deaktivieren.
el: Η γλώσσα που χρησιμοποιείται αυτή τη στιγμή πρέπει να παραμείνει ενεργοποιημένη. Αλλάξτε σε άλλη γλώσσα πριν την απενεργοποιήσετε.
hu: Az éppen használt nyelvnek engedélyezve kell maradnia. A kikapcsolásához előbb váltson másik nyelvre.

# /studio/settings/enabledLanguage
source: Available in quick switcher
af: Beskikbaar in vinnige skakelaar
bg: Достъпен в бързия превключвател
ca: Disponible al canviador ràpid
cs: Dostupný v rychlém přepínači
da: Tilgængeligt i hurtigskifteren
de: Im schnellen Sprachumschalter verfügbar
el: Διαθέσιμη στον γρήγορο διακόπτη
hu: Megjelenik a gyors nyelvváltóban

# /studio/settings/disabledLanguage
source: Hidden from quick switcher
af: Weggesteek in vinnige skakelaar
bg: Скрит от бързия превключвател
ca: Amagat del canviador ràpid
cs: Skrytý v rychlém přepínači
da: Skjult i hurtigskifteren
de: Im schnellen Sprachumschalter ausgeblendet
el: Κρυμμένη από τον γρήγορο διακόπτη
hu: Elrejtve a gyors nyelvváltóból

# /studio/settings/futureLanguages
source: The language registry is extensible. Future translation dictionaries can be added without redesigning this settings screen.
af: Die taalregister is uitbreibaar. Toekomsige vertaalwoordeboeke kan bygevoeg word sonder om hierdie instellingskerm te herontwerp.
bg: Езиковият регистър е разширяем. Нови речници за превод могат да се добавят без преработване на този екран.
ca: El registre de llengües és extensible. Es poden afegir diccionaris de traducció futurs sense redissenyar aquesta pantalla de configuració.
cs: Registr jazyků je rozšiřitelný. Další překladové slovníky lze přidávat bez změny této obrazovky.
da: Sprogregisteret kan udvides. Nye oversættelsesordbøger kan tilføjes uden at redesigne denne indstillingsside.
de: Das Sprachregister ist erweiterbar. Zukünftige Übersetzungswörterbücher können hinzugefügt werden, ohne diese Einstellungsansicht neu zu entwerfen.
el: Το μητρώο γλωσσών είναι επεκτάσιμο. Μελλοντικά λεξικά μετάφρασης μπορούν να προστεθούν χωρίς να απαιτηθεί ο επανασχεδιασμός αυτής της οθόνης ρυθμίσεων.
hu: A nyelvi regiszter bővíthető. Később új fordítási szótárak vehetők fel anélkül, hogy ezt a beállítási felületet újra kellene tervezni.

# /manuscript/newDocument
source: New manuscript
af: Nuwe manuskrip
bg: Нов ръкопис
ca: Nou manuscrit
cs: Nový rukopis
da: Nyt manuskript
de: Neues Manuskript
el: Νέο χειρόγραφο
hu: Új kézirat

# /manuscript/documentTitle
source: Document title
af: Dokumenttitel
bg: Заглавие на документа
ca: Títol del document
cs: Název dokumentu
da: Dokumenttitel
de: Dokumenttitel
el: Τίτλος εγγράφου
hu: Dokumentum címe

# /manuscript/abstract
source: Abstract
af: Opsomming
bg: Резюме
ca: Resum
cs: Abstrakt
da: Resumé
de: Zusammenfassung
el: Περίληψη
hu: Absztrakt

# /manuscript/keywords
source: Keywords
af: Sleutelwoorde
bg: Ключови думи
ca: Paraules clau
cs: Klíčová slova
da: Nøgleord
de: Schlüsselwörter
el: Λέξεις-κλειδιά
hu: Kulcsszavak

# /manuscript/contributors
source: Contributors
af: Bydraers
bg: Сътрудници
ca: Col·laboradors
cs: Přispěvatelé
da: Bidragydere
de: Mitwirkende
el: Συντάκτες
hu: Közreműködők

# /manuscript/sections
source: Sections
af: Afdelings
bg: Раздели
ca: Seccions
cs: Sekce
da: Sektioner
de: Abschnitte
el: Ενότητες
hu: Fejezetek

# /manuscript/annotations
source: Notes
af: Aantekeninge
bg: Бележки
cs: Poznámky
da: Noter
de: Anmerkungen
el: Σημειώσεις
hu: Jegyzetek

# /manuscript/citations
source: Citations
af: Aantekeninge
bg: Цитирания
ca: Citacions
cs: Citace
da: Citationer
de: Zitate
el: Αναφορές
hu: Hivatkozások

# /manuscript/bibliography
source: Bibliography
af: Bibliografie
bg: Библиография
ca: Bibliografia
cs: Bibliografie
da: Bibliografi
de: Literaturverzeichnis
el: Βιβλιογραφία
hu: Irodalomjegyzék

# /manuscript/documentLanguage
source: Document language
af: Dokumenttaal
bg: Език на документа
ca: Idioma del document
cs: Jazyk dokumentu
da: Dokumentsprog
de: Dokumentsprache
el: Γλώσσα εγγράφου
hu: A dokumentum nyelve

# /manuscript/originalLanguage
source: Original language
af: Oorspronklike taal
bg: Оригинален език
ca: Idioma original
cs: Původní jazyk
da: Originalsprog
de: Originalsprache
el: Γλώσσα πρωτότυπου
hu: Eredeti nyelv

# /notes/title
source: Notes
af: Aantekeninge
bg: Бележки
cs: Poznámky
da: Noter
de: Anmerkungen
el: Σημειώσεις
hu: Jegyzetek

# /notes/description
source: Manage semantic manuscript notes. Note bodies remain independent annotation objects while their inline anchors stay in the text.
af: Bestuur semantiese manuskriptaantekeninge. Aantekeningsliggame bly onafhanklike anotasiemodules, terwyl hul inlyn-ankers in die teks bly.
bg: Управлявайте семантичните бележки към ръкописа. Текстът на бележките остава независим обект за анотация, а вградените котви остават в текста.
ca: Gestió de les notes semàntiques del manuscrit. Els cossos de les notes es mantenen com a objectes d'anotació independents, mentre que els seus ancoratges en línia romanen al text.
cs: Spravujte sémantické poznámky rukopisu. Text poznámky zůstává samostatným anotačním objektem, zatímco její vložené kotvy zůstávají v textu.
da: Administrer semantiske manuskriptnoter. Notetekster forbliver uafhængige annotationsobjekter, mens deres indlejrede ankre forbliver i teksten.
de: Verwalten Sie semantische Manuskriptanmerkungen. Der Anmerkungstext bleibt ein eigenständiges Annotation-Objekt, während im Text nur der stabile Anker steht.
el: Διαχείριση σημασιολογικών σημειώσεων χειρογράφου. Το κύριο κείμενο των σημειώσεων παραμένει ανεξάρτητο αντικείμενο σχολιασμού, ενώ οι ενσωματωμένοι σύνδεσμοί τους παραμένουν στο κείμενο.
hu: A kézirat szemantikus jegyzeteinek kezelése. A jegyzet szövege önálló annotation objektum, a szövegben csak a stabil horgony marad.
