Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /citations/roles/translator
source: Translator
af: Vertaler
bg: Преводач
ca: Traductor
cs: Překladatel
da: Oversætter
de: Übersetzer/in
el: Μεταφραστής
hu: Fordító

# /citations/roles/compiler
source: Compiler
af: Samesteller
bg: Съставител
ca: Compilador
cs: Sestavovatel
da: Sammenstiller
de: Zusammensteller/in
el: Συντάκτης
hu: Összeállító

# /citations/roles/contributor
source: Contributor
af: Bydraer
bg: Сътрудник
ca: Col·laborador
cs: Přispěvatel
da: Bidragyder
de: Mitwirkende/r
el: Συνεισφέρων
hu: Közreműködő

# /citations/resourceTypes/journal-article
source: Journal article
af: Tydskrifartikel
bg: Статия в списание
ca: Article de revista
cs: Článek v časopise
da: Tidsskriftsartikel
de: Zeitschriftenartikel
el: Άρθρο περιοδικού
hu: Folyóiratcikk

# /citations/resourceTypes/book
source: Book
af: Boek
bg: Книга
ca: Llibre
cs: Kniha
da: Bog
de: Buch
el: Βιβλίο
hu: Könyv

# /citations/resourceTypes/book-chapter
source: Book chapter
af: Boekhoofstuk
bg: Глава от книга
ca: Capítol de llibre
cs: Kapitola v knize
da: Bogkapitel
de: Buchkapitel
el: Κεφάλαιο βιβλίου
hu: Könyvfejezet

# /citations/resourceTypes/conference-paper
source: Conference paper
af: Kongrespapier
bg: Доклад от конференция
ca: Comunicació de congrés
cs: Konferenční příspěvek
da: Konferencebidrag
de: Konferenzbeitrag
el: Πρακτικό συνεδρίου
hu: Konferencia-előadás

# /citations/resourceTypes/thesis
source: Thesis
af: Verhandeling
bg: Дипломна работа
ca: Tesi doctoral
cs: Závěrečná práce
da: Speciale
de: Abschlussarbeit
el: Διατριβή
hu: Szakdolgozat

# /citations/resourceTypes/dissertation
source: Dissertation
af: Dissertasie
bg: Дисертация
ca: Tesi doctoral
cs: Disertace
da: Afhandling
el: Διατριβή
hu: Disszertáció

# /citations/resourceTypes/report
source: Report
af: Verslag
bg: Доклад
ca: Informe
cs: Zpráva
da: Rapport
de: Bericht
el: Έκθεση
hu: Jelentés

# /citations/resourceTypes/preprint
source: Preprint
af: Voordruk
bg: Препринт
ca: Preimpressió
el: Προδημοσίευση

# /citations/resourceTypes/dataset
source: Dataset
af: Datastel
bg: Набор от данни
ca: Conjunt de dades
cs: Datová sada
da: Datasæt
de: Datensatz
el: Σύνολο δεδομένων
hu: Adatkészlet

# /citations/resourceTypes/software
source: Software
af: Sagteware
bg: Софтуер
ca: Programari
el: Λογισμικό
hu: Szoftver

# /citations/resourceTypes/standard
source: Standard
af: Standaard
bg: Стандарт
ca: Estàndard
cs: Norma
de: Norm
el: Πρότυπο
hu: Szabvány

# /citations/resourceTypes/archival-source
source: Archival source
af: Argiefbron
bg: Архивен източник
ca: Font d'arxiu
cs: Archivní pramen
da: Arkivkilde
de: Archivquelle
el: Αρχειακή πηγή
hu: Levéltári forrás

# /citations/resourceTypes/manuscript
source: Manuscript
af: Handskrif
bg: Ръкопис
ca: Manuscrit
cs: Rukopis
da: Manuskript
de: Manuskript
el: Χειρόγραφο
hu: Kézirat

# /citations/resourceTypes/web-page
source: Web page
af: Webblad
bg: Уеб страница
ca: Pàgina web
cs: Webová stránka
da: Webside
de: Webseite
el: Ιστοσελίδα
hu: Weboldal

# /citations/locators/page
source: Page
af: Bladsy
bg: Страница
ca: Pàgina
cs: Strana
da: Side
de: Seite
el: Σελίδα
hu: Oldal

# /citations/locators/page-range
source: Page range
af: Bladsybereik
bg: Диапазон от страници
ca: Interval de pàgines
cs: Rozsah stran
da: Sideinterval
de: Seitenbereich
el: Εύρος σελίδων
hu: Oldaltartomány

# /citations/locators/chapter
source: Chapter
af: Hoofstuk
bg: Глава
ca: Capítol
cs: Kapitola
da: Kapitel
de: Kapitel
el: Κεφάλαιο
hu: Fejezet

# /citations/locators/section
source: Section
af: Afdeling
bg: Раздел
ca: Secció
cs: Sekce
da: Sektion
de: Abschnitt
el: Ενότητα
hu: Szakasz

# /citations/locators/paragraph
source: Paragraph
af: Paragraaf
bg: Абзац
ca: Pàrraf
cs: Odstavec
da: Afsnit
de: Absatz
el: Παράγραφος
hu: Bekezdés

# /citations/locators/figure
source: Figure
af: Figuur
bg: Фигура
ca: Figura
cs: Obrázek
da: Figur
de: Abbildung
el: Σχήμα
hu: Ábra

# /citations/locators/table
source: Table
af: Tabel
bg: Таблица
ca: Taula
cs: Tabulka
da: Tabel
de: Tabelle
el: Πίνακας
hu: Táblázat

# /citations/locators/folio
source: Folio
bg: Фолио
ca: Foli
el: Φύλλο
hu: Fólió

# /citations/locators/line
source: Line
af: Reël
bg: Ред
ca: Línia
cs: Řádek
da: Linje
de: Zeile
el: Γραμμή
hu: Sor

# /citations/locators/timestamp
source: Timestamp
af: Tydstempel
bg: Времева отметка
ca: Segell de temps
cs: Časová značka
da: Tidsstempel
de: Zeitmarke
el: Χρονοσήμανση
hu: Időpont

# /contributors/description
source: Manage portable scholarly identities and their manuscript-specific contribution roles.
af: Bestuur draagbare akademiese identiteite en hul manuskripspesifieke bydraerolle.
bg: Управлявайте преносими научни идентичности и специфичните им роли в ръкописа.
ca: Gestionar identitats acadèmiques portàtils i els seus rols de contribució específics per a manuscrits.
cs: Spravujte přenositelné vědecké identity a jejich role přispění specifické pro rukopis.
da: Administrer portable forskeridentiteter og deres manuskriptspecifikke bidragsroller.
de: Verwalten Sie übertragbare wissenschaftliche Identitäten und manuskriptspezifische Mitwirkungsrollen.
el: Διαχείριση φορητών ακαδημαϊκών ταυτοτήτων και των ρόλων συνεισφοράς τους σε συγκεκριμένα χειρόγραφα.
hu: A hordozható tudományos identitások és a kézirathoz kötött közreműködői szerepek kezelése.

# /contributors/add
source: Add contributor
af: Voeg bydraer by
bg: Добавяне на сътрудник
ca: Afegir col·laborador
cs: Přidat přispěvatele
da: Tilføj bidragyder
de: Mitwirkenden hinzufügen
el: Προσθήκη συνεισφέροντος
hu: Közreműködő hozzáadása

# /contributors/empty
source: No contributors have been added to this manuscript.
af: Daar is geen bydraers by hierdie manuskrip gevoeg nie.
bg: Към този ръкопис не са добавени сътрудници.
ca: No s'ha afegit cap col·laborador a aquest manuscrit.
cs: K tomuto rukopisu nebyli přidáni žádní přispěvatelé.
da: Der er ikke tilføjet bidragydere til dette manuskript.
de: Diesem Manuskript wurden noch keine Mitwirkenden hinzugefügt.
el: Δεν έχουν προστεθεί συνεισφέροντες σε αυτό το χειρόγραφο.
hu: A kézirathoz még nincs közreműködő hozzáadva.

# /contributors/remove
source: Remove contributor
af: Verwyder bydraer
bg: Премахване на сътрудник
ca: Elimina col·laborador
cs: Odebrat přispěvatele
da: Fjern bidragyder
de: Mitwirkenden entfernen
el: Κατάργηση συνεισφέροντος
hu: Közreműködő eltávolítása

# /contributors/moveUp
source: Move contributor up
af: Skuif bydraer op
bg: Преместване нагоре
ca: Mou el col·laborador cap amunt
cs: Posunout přispěvatele nahoru
da: Flyt bidragyder op
de: Mitwirkenden nach oben verschieben
el: Μετακίνηση συνεισφέροντος προς τα πάνω
hu: Közreműködő feljebb mozgatása

# /contributors/moveDown
source: Move contributor down
af: Skuif bydraer af
bg: Преместване надолу
ca: Mou el col·laborador cap avall
cs: Posunout přispěvatele dolů
da: Flyt bidragyder ned
de: Mitwirkenden nach unten verschieben
el: Μετακίνηση συνεισφέροντος προς τα κάτω
hu: Közreműködő lejjebb mozgatása

# /contributors/givenName
source: Given name
af: Gevolgde naam
bg: Собствено име
ca: Nom
cs: Jméno
da: Fornavn
de: Vorname
el: Όνομα
hu: Utónév

# /contributors/familyName
source: Family name
af: Van
bg: Фамилия
ca: Cognom
cs: Příjmení
da: Efternavn
de: Familienname
el: Επώνυμο
hu: Családnév

# /contributors/affiliation
source: Affiliation
af: Afiliasie
bg: Институционална принадлежност
ca: Afiliació
cs: Afiliace
da: Tilknytning
el: Ιδιότητα
hu: Intézményi kapcsolat

# /contributors/invalidOrcid
source: The ORCID checksum or format is invalid.
af: Die ORCID-kontrolesom of formaat is ongeldig.
bg: Контролната сума или форматът на ORCID е невалиден.
ca: El sumari de comprovació o el format de l'ORCID és invàlid.
cs: Kontrolní součet nebo formát ORCID je neplatný.
da: ORCID-kontrolsummen eller formatet er ugyldigt.
de: Format oder Prüfsumme der ORCID ist ungültig.
el: Ο έλεγχος αθροίσματος ή η μορφή του ORCID δεν είναι έγκυρη.
hu: Az ORCID formátuma vagy ellenőrző összege hibás.

# /contributors/role
source: Contribution role
af: Bydraerol
bg: Роля на приноса
ca: Rol de contribució
cs: Role přispění
da: Bidragsrolle
de: Mitwirkungsrolle
el: Ρόλος συνεισφοράς
hu: Közreműködői szerep

# /contributors/corresponding
source: Corresponding contributor
af: Korresponderende bydraer
bg: Кореспондиращ сътрудник
ca: Contribuïdor corresponent
cs: Korespondující přispěvatel
da: Korresponderende bidragyder
de: Korrespondierender Mitwirkender
el: Υπεύθυνος συνεισφέρων
hu: Kapcsolattartó közreműködő

# /contributors/roles/author
source: Author
af: Auteur
bg: Автор
ca: Autor
cs: Autor
da: Forfatter
de: Autor/in
el: Συγγραφέας
hu: Szerző

# /contributors/roles/editor
source: Editor
af: Redakteur
bg: Редактор
da: Redaktør
de: Herausgeber/in
el: Επιμελητής
hu: Szerkesztő

# /contributors/roles/translator
source: Translator
af: Vertaler
bg: Преводач
ca: Traductor
cs: Překladatel
da: Oversætter
de: Übersetzer/in
el: Μεταφραστής
hu: Fordító

# /contributors/roles/reviewer
source: Reviewer
af: Beoordelaar
bg: Рецензент
ca: Revisor
cs: Recenzent
da: Bedømmer
de: Gutachter/in
el: Αναθεωρητής
hu: Lektor

# /contributors/roles/dataCurator
source: Data curator
af: Datakurator
bg: Куратор на данни
ca: Curador de dades
cs: Kurátor dat
da: Datakurator
de: Datenkurator/in
el: Υπεύθυνος διαχείρισης δεδομένων
hu: Adatgondozó

# /contributors/roles/software
source: Software
af: Sagteware
bg: Софтуер
ca: Programari
el: Λογισμικό
hu: Szoftver

# /contributors/roles/methodology
source: Methodology
af: Metodologie
bg: Методология
ca: Metodologia
cs: Metodologie
da: Metodologi
de: Methodik
el: Μεθοδολογία
hu: Módszertan

# /contributors/roles/visualization
source: Visualization
af: Visualisering
bg: Визуализация
ca: Visualització
cs: Vizualizace
da: Visualisering
de: Visualisierung
el: Οπτικοποίηση
hu: Vizualizáció

# /contributors/roles/other
source: Other
af: Ander
bg: Друго
ca: Altre
cs: Jiné
da: Andet
de: Sonstige
el: Άλλο
hu: Egyéb

# /history/title
source: Revision history
af: Herreëlingsgeskiedenis
bg: История на ревизиите
ca: Historial de revisions
cs: Historie revizí
da: Revisionshistorik
de: Revisionsverlauf
el: Ιστορικό αναθεωρήσεων
hu: Revíziótörténet

# /history/description
source: Immutable OMI-SPEC-160 revisions recorded for this manuscript.
af: Onveranderlike OMI-SPEC-160-herreëlings wat vir hierdie manuskrip aangeteken is.
bg: Неизменяеми ревизии OMI-SPEC-160, записани за този ръкопис.
ca: Revisions immutables OMI-SPEC-160 registrades per a aquest manuscrit.
cs: Neměnné revize OMI-SPEC-160 zaznamenané pro tento rukopis.
da: Uforanderlige OMI-SPEC-160-revisioner registreret for dette manuskript.
de: Unveränderliche OMI-SPEC-160-Revisionen dieses Manuskripts.
el: Καταγράφηκαν αμετάβλητες αναθεωρήσεις σύμφωνα με το OMI-SPEC-160 για αυτό το χειρόγραφο.
hu: A kézirathoz rögzített, nem módosítható OMI-SPEC-160 revíziók.

# /history/empty
source: No revisions have been recorded.
af: Geen herreëlings is aangeteken nie.
bg: Няма записани ревизии.
ca: No s'han registrat revisions.
cs: Nebyly zaznamenány žádné revize.
da: Ingen revisioner er registreret.
de: Es wurden noch keine Revisionen aufgezeichnet.
el: Δεν έχουν καταγραφεί αναθεωρήσεις.
hu: Még nincs rögzített revízió.

# /history/current
source: Current
af: Huidige
bg: Текуща
ca: Actual
cs: Aktuální
da: Aktuel
de: Aktuell
el: Τρέχουσα
hu: Jelenlegi

# /history/revision
source: Revision
af: Herhaling
bg: Ревизия
ca: Revisió
cs: Revize
el: Αναθεώρηση
hu: Revízió

# /history/events
source: events
af: gebeurtenisse
bg: събития
ca: esdeveniments
cs: událostí
da: hændelser
de: Ereignisse
el: συμβάντα
hu: esemény

# /history/groupedChanges
source: grouped changes
af: gروepgewys aangebrachte veranderinge
bg: групирани промени
ca: canvis agrupats
cs: seskupených změn
da: grupperede ændringer
de: gebündelte Änderungen
el: ομαδοποιημένες αλλαγές
hu: csoportosított változás

# /history/unknownActor
source: Unknown actor
af: Onbekende akteur
bg: Неизвестен участник
ca: Actor desconegut
cs: Neznámý účastník
da: Ukendt aktør
de: Unbekannter Mitwirkender
el: Άγνωστος συντάκτης
hu: Ismeretlen közreműködő

# /history/completeHistory
source: Complete history
af: Volledige geskiedenis
bg: Пълна история
ca: Historial complet
cs: Úplná historie
da: Komplet historik
de: Vollständiger Verlauf
el: Πλήρες ιστορικό
hu: Teljes előzmény

# /history/shallowHistory
source: Shallow history
af: Vlakgeskiedenis
bg: Съкратена история
ca: Historial superficial
cs: Zkrácená historie
da: Kort historik
de: Unvollständiger Verlauf
el: Επιφανειακό ιστορικό
hu: Részleges előzmény

# /history/pendingTitle
source: Uncommitted working state
af: Ontoegewyde werktoestand
bg: Непотвърдено работно състояние
ca: Estat de treball no compromès
cs: Nepotvrzený pracovní stav
da: Ikke-bekræftet arbejdsstatus
de: Nicht gespeicherter Arbeitsstand
el: Μη δεσμευμένη κατάσταση εργασίας
hu: Nem rögzített munkapéldány

# /history/pendingDescription
source: Recent edits are being batched and will become one immutable checkpoint revision.
af: Onlangse wysigings word gebundel en sal een onveranderlike kontrolepunt-hersiening word.
bg: Последните редакции се групират и ще станат една неизменяема ревизия на контролна точка.
ca: Les edicions recents s'estan agrupant i es convertiran en una única revisió de punt de control immutable.
cs: Nedávné úpravy se seskupují a stanou se jednou neměnnou revizí kontrolního bodu.
da: Seneste redigeringer samles og bliver til én uforanderlig kontrolpunktsrevision.
de: Die letzten Bearbeitungen werden gebündelt und als eine unveränderliche Checkpoint-Revision gespeichert.
el: Οι πρόσφατες επεξεργασίες ομαδοποιούνται και θα γίνουν μία αμετάβλητη αναθεώρηση σημείου ελέγχου.
hu: A legutóbbi módosítások összevonva várakoznak, és egyetlen nem módosítható checkpoint-revízióvá válnak.

# /history/pendingBadge
source: Pending
af: Uitstaande
bg: Чакащо
ca: Pendents
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε αναμονή
hu: Függőben

# /history/checkpoint
source: Save checkpoint
af: Bewaar kontrolepunt
bg: Запазване на контролна точка
ca: Desar el punt de control
cs: Uložit kontrolní bod
da: Gem kontrolpunkt
de: Checkpoint speichern
el: Αποθήκευση σημείου ελέγχου
hu: Checkpoint mentése

# /history/discard
source: Discard changes
af: Gooi veranderinge weg
bg: Отхвърляне на промените
ca: Descartar canvis
cs: Zahodit změny
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
hu: Módosítások elvetése

# /history/confirmDiscard
source: Discard all uncommitted changes and restore the latest committed revision?
af: Gooi alle nie-toegewyde veranderinge weg en herstel die jongste toegewyde hersiening?
bg: Да се отхвърлят ли всички непотвърдени промени и да се възстанови последната записана ревизия?
ca: Descartar tots els canvis no compromesos i restaurar la revisió compromesa més recent?
cs: Zahodit všechny nepotvrzené změny a obnovit poslední potvrzenou revizi?
da: Kassér alle ikke-bekræftede ændringer og gendan den senest bekræftede revision?
de: Alle nicht gespeicherten Änderungen verwerfen und die letzte gespeicherte Revision wiederherstellen?
el: Να απορριφθούν όλες οι μη οριστικοποιημένες αλλαγές και να αποκατασταθεί η πιο πρόσφατη οριστικοποιημένη αναθεώρηση;
hu: Elveti az összes nem rögzített módosítást, és visszaállítja a legutóbbi rögzített revíziót?

# /history/revert
source: Revert
af: Herstel
bg: Връщане
ca: Revertir
cs: Vrátit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
hu: Visszaállítás

# /history/confirmRevert
source: Create a new revision that restores this earlier manuscript state?
af: Skep 'n nuwe hersiening wat hierdie vroeëre manuskriptoestand herstel?
bg: Да се създаде ли нова ревизия, която възстановява това по-ранно състояние на ръкописа?
ca: Criar una nova revisió que restauri aquest estat anterior del manuscrit?
cs: Vytvořit novou revizi, která obnoví tento dřívější stav rukopisu?
da: Opret en ny revision, der gendanner denne tidligere manuskripttilstand?
de: Soll eine neue Revision erstellt werden, die diesen früheren Manuskriptstand wiederherstellt?
el: Δημιουργία νέας αναθεώρησης που επαναφέρει αυτή την προηγούμενη κατάσταση του χειρογράφου;
hu: Készüljön új revízió, amely visszaállítja ezt a korábbi kéziratállapotot?

# /history/revertBlocked
source: Save or discard the pending working state before reverting a committed revision.
af: Bewaar of verwerp die hangende werktoestand voordat 'n toegewyde hersiening ongedaan gemaak word.
bg: Запазете или отхвърлете текущото работно състояние, преди да върнете записана ревизия.
ca: Desar o descartar l'estat de treball pendent abans de revertir una revisió compromesa.
cs: Před návratem k potvrzené revizi uložte nebo zahoďte čekající pracovní stav.
da: Gem eller kassér den ventende arbejdsstatus, før du gendanner en bekræftet revision.
de: Speichern oder verwerfen Sie den ausstehenden Arbeitsstand, bevor Sie eine frühere Revision wiederherstellen.
el: Αποθήκευση ή απόρριψη της εκκρεμούσας κατάστασης εργασίας πριν από την επαναφορά μιας οριστικοποιημένης αναθεώρησης.
hu: Korábbi revízió visszaállítása előtt mentse checkpointként vagy vesse el a függő módosításokat.

# /history/tombstonesTitle
source: Deleted object records
af: Verwyderde voorwerpopnames
bg: Записи за изтрити обекти
ca: Registres d'objectes eliminats
cs: Záznamy smazaných objektů
da: Poster for slettede objekter
de: Nachweise gelöschter Objekte
el: Διαγραμμένες εγγραφές αντικειμένων
hu: Törölt objektumok nyilvántartása

# /history/tombstonesDescription
source: Persistent OMI-SPEC-160 tombstones preserve deleted object identifiers and restoration evidence.
af: Duursame OMI-SPEC-160 grafstene bewaar verwyderde voorwerpidentifiseerders en herstelbewyse.
bg: Постоянните OMI-SPEC-160 tombstone записи съхраняват идентификаторите на изтритите обекти и доказателствата за възстановяване.
ca: Les tombstones persistents OMI-SPEC-160 preserven els identificadors d'objectes eliminats i les proves de restauració.
cs: Trvalé záznamy OMI-SPEC-160 tombstone uchovávají identifikátory smazaných objektů a doklady o obnovení.
da: Permanente OMI-SPEC-160-tombstones bevarer identifikatorer for slettede objekter og dokumentation for gendannelse.
de: Persistente OMI-SPEC-160-Tombstones bewahren Kennungen gelöschter Objekte und Nachweise ihrer Wiederherstellung.
el: Τα μόνιμα «tombstones» του OMI-SPEC-160 διατηρούν τους αναγνωριστικούς κωδικούς των διαγραμμένων αντικειμένων και τα στοιχεία επαναφοράς.
hu: Az OMI-SPEC-160 tombstone-rekordok megőrzik a törölt objektumok azonosítóit és a későbbi helyreállítás bizonyítékát.

# /history/tombstoneActive
source: Deleted
af: Verwyder
bg: Изтрито
ca: Eliminat
cs: Smazáno
da: Slettet
de: Gelöscht
el: Διαγράφηκε
hu: Törölve

# /history/tombstoneRestored
source: Restored
af: Herstel
bg: Възстановено
ca: Restaurat
cs: Obnoveno
da: Gendannet
de: Wiederhergestellt
el: Επαναφορά
hu: Helyreállítva

# /history/operations/snapshotCreated
source: Manuscript snapshot created
af: Handskrif-oomblikopname geskep
bg: Създадена е снимка на ръкописа
ca: S'ha creat una instantània del manuscrit
cs: Vytvořen snímek rukopisu
da: Manuskriptsnapshot oprettet
de: Manuskript-Snapshot erstellt
el: Δημιουργία στιγμιότυπου χειρογράφου
hu: Kézirat-pillanatkép létrehozva

# /history/operations/titleChanged
source: Manuscript title changed
af: Handskrif-titel verander
bg: Заглавието на ръкописа е променено
ca: S'ha canviat el títol del manuscrit
cs: Název rukopisu změněn
da: Manuskripttitel ændret
de: Manuskripttitel geändert
el: Αλλαγή τίτλου χειρογράφου
hu: A kézirat címe megváltozott

# /history/operations/abstractChanged
source: Manuscript abstract changed
af: Handskrif-samevatting verander
bg: Резюмето на ръкописа е променено
ca: S'ha canviat el resum del manuscrit
cs: Abstrakt rukopisu změněn
da: Manuskriptresumé ændret
de: Zusammenfassung geändert
el: Αλλαγή περιλήψεως χειρογράφου
hu: A kézirat absztraktja megváltozott

# /history/operations/sectionCreated
source: Section added
af: Afdeling bygevoeg
bg: Добавен е раздел
ca: S'ha afegit una secció
cs: Sekce přidána
da: Sektion tilføjet
de: Abschnitt hinzugefügt
el: Προσθήκη ενότητας
hu: Új fejezet hozzáadva

# /history/operations/blockChanged
source: Block content changed
af: Blokinhoud verander
bg: Съдържанието на блока е променено
ca: S'ha canviat el contingut del bloc
cs: Obsah bloku změněn
da: Blokindhold ændret
de: Blockinhalt geändert
el: Αλλαγή περιεχομένου μπλοκ
hu: A blokk tartalma megváltozott

# /history/operations/contributorAdded
source: Contributor added
af: Bydraer bygevoeg
bg: Добавен е сътрудник
ca: S'ha afegit un col·laborador
cs: Přispěvatel přidán
da: Bidragyder tilføjet
de: Mitwirkender hinzugefügt
el: Προσθήκη συνεισφέροντος
hu: Közreműködő hozzáadva

# /history/operations/contributorChanged
source: Contributor identity changed
af: Bydraer-identiteit verander
bg: Идентичността на сътрудника е променена
ca: S'ha canviat la identitat d'un col·laborador
cs: Identita přispěvatele změněna
da: Bidragyderidentitet ændret
de: Identität des Mitwirkenden geändert
el: Αλλαγή ταυτότητας συνεισφέροντος
hu: A közreműködő identitása megváltozott

# /history/operations/contributorRemoved
source: Contributor removed
af: Bydraer verwyder
bg: Сътрудникът е премахнат
ca: S'ha eliminat un col·laborador
cs: Přispěvatel odebrán
da: Bidragyder fjernet
de: Mitwirkender entfernt
el: Συντάκτης αφαιρέθηκε
hu: Közreműködő eltávolítva

# /history/operations/contributionChanged
source: Contribution role changed
af: Bydraerol verander
bg: Ролята на приноса е променена
ca: Canvi de paper de contribució
cs: Role přispění změněna
da: Bidragsrolle ændret
de: Mitwirkungsrolle geändert
el: Ο ρόλος του συντάκτη άλλαξε
hu: A közreműködői szerep megváltozott

# /history/operations/contributorsReordered
source: Contributors reordered
af: Bydraers herskik
bg: Сътрудниците са пренаредени
ca: Reordenació de contribuïdors
cs: Přispěvatelé přeuspořádáni
da: Bidragydere omordnet
de: Mitwirkende neu geordnet
el: Οι συντάκτες αναδιατάχθηκαν
hu: A közreműködők sorrendje megváltozott

# /history/operations/reverted
source: Earlier revision restored
af: Eerder hersiening herstel
bg: Възстановена е по-ранна ревизия
ca: Restabliment de la revisió anterior
cs: Obnovena dřívější revize
da: Tidligere revision gendannet
de: Frühere Revision wiederhergestellt
el: Επαναφορά προηγούμενης αναθεώρησης
hu: Korábbi revízió visszaállítva

# /editor/addSection
source: Add section
af: Voeg afdeling by
bg: Добавяне на раздел
ca: Afegir secció
cs: Přidat sekci
da: Tilføj sektion
de: Abschnitt hinzufügen
el: Προσθήκη ενότητας
hu: Fejezet hozzáadása

# /editor/addParagraph
source: Add paragraph
af: Voeg paragraaf by
bg: Добавяне на абзац
ca: Afegir paràgraf
cs: Přidat odstavec
da: Tilføj afsnit
de: Absatz hinzufügen
el: Προσθήκη παραγράφου
hu: Bekezdés hozzáadása

# /editor/addNote
source: Note
af: Nota
bg: Бележка
ca: Nota
cs: Poznámka
de: Anmerkung
el: Σημείωση
hu: Jegyzet

# /editor/addCitation
source: Citation
af: Aanhaling
bg: Цитиране
ca: Cita
cs: Citace
de: Zitat
el: Παραπομπή
hu: Hivatkozás

# /editor/untitledSection
source: Untitled section
af: Ongetitelde afdeling
bg: Раздел без заглавие
ca: Secció sense títol
cs: Sekce bez názvu
da: Sektion uden titel
de: Unbenannter Abschnitt
el: Ενότητα χωρίς τίτλο
hu: Névtelen fejezet

# /editor/emptyParagraph
source: Start writing…
af: Begin skryf…
bg: Започнете да пишете…
ca: Començar a escriure…
cs: Začněte psát…
da: Begynd at skrive…
de: Beginnen Sie zu schreiben…
el: Ξεκινήστε τη σύνταξη…
hu: Kezdjen el írni…

# /editor/paragraph
source: Paragraph
af: Paragraaf
bg: Абзац
ca: Paràgraf
cs: Odstavec
da: Afsnit
de: Absatz
el: Παράγραφος
hu: Bekezdés

# /editor/heading
source: Heading
af: Opskrif
bg: Заглавие
ca: Títol
cs: Nadpis
da: Overskrift
de: Überschrift
el: Επικεφαλίδα
hu: Címsor

# /editor/quote
source: Quote
af: Aanhaling
bg: Цитат
ca: Cita
cs: Citace
da: Citat
de: Zitat
el: Παραπομπή
hu: Idézet
