Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /modules/sectionStructure/dragHint
source: Drag a section onto another section to make it a subsection. Use the arrows and indent/outdent controls for keyboard- and touch-friendly restructuring.
af: Sleep 'n afdeling na 'n ander afdeling om dit 'n subafdeling te maak. Gebruik die pyle en die inkeping-/uitkeping-beheerknoppies vir sleutelbord- en raakvriendelike herstrukturering.
bg: Плъзнете раздел върху друг раздел, за да го направите подраздел. Използвайте стрелките и контролите за отстъп/изнасяне за преструктуриране с клавиатура или докосване.
ca: Arrossegueu una secció sobre una altra per convertir-la en una subsecció. Feu servir les fletxes i els controls d'indentació/desindentació per a una reorganització amb el teclat i el tacte.
cs: Přetažením oddílu na jiný oddíl z něj vytvoříte pododdíl. Pro změny struktury pomocí klávesnice nebo dotyku použijte šipky a ovládací prvky odsazení/vysazení.
da: Træk et afsnit hen på et andet for at gøre det til et underafsnit. Brug pile og indryk/udryk-kontroller til omstrukturering med tastatur eller berøring.
de: Ziehen Sie einen Abschnitt auf einen anderen, um ihn als Unterabschnitt einzuordnen. Pfeil- sowie Ein-/Ausrück-Schaltflächen ermöglichen dieselben Aktionen mit Tastatur oder Touch.
el: Σύρετε μια ενότητα πάνω σε άλλη ενότητα για να τη μετατρέψετε σε υποενότητα. Χρησιμοποιήστε τα βέλη και τα στοιχεία ελέγχου εσοχής/εξόχησης για αναδιάρθρωση φιλική προς το πληκτρολόγιο και την αφή.
hu: Húzz egy szakaszt egy másikra, hogy annak alszakasza legyen. Billentyűzeten és érintőképernyőn a nyilak, illetve a behúzás/kihúzás gombok használhatók.

# /modules/sectionStructure/dropAsChild
source: Drop here to make this section a subsection
af: Laat hier los om hierdie afdeling 'n subafdeling te maak
bg: Пуснете тук, за да направите този раздел подраздел
ca: Deixar anar aquí per convertir aquesta secció en una subsecció
cs: Pusťte sem pro vytvoření pododdílu
da: Slip her for at gøre afsnittet til et underafsnit
de: Hier ablegen, um einen Unterabschnitt zu erstellen
el: Αφήστε εδώ για να μετατρέψετε αυτήν την ενότητα σε υποενότητα
hu: Ejtsd ide, hogy alszakasz legyen

# /modules/sectionStructure/openSection
source: Open section
af: Open afdeling
bg: Отваряне на раздел
ca: Obre la secció
cs: Otevřít oddíl
da: Åbn afsnit
de: Abschnitt öffnen
el: Άνοιγμα ενότητας
hu: Szakasz megnyitása

# /modules/sectionStructure/moveUp
source: Move before previous sibling
af: Beweeg voor vorige gelykwaardige afdeling
bg: Преместване пред предишния раздел на същото ниво
ca: Mou abans del germà anterior
cs: Přesunout před předchozí sourozenecký oddíl
da: Flyt før forrige sideordnede afsnit
de: Vor das vorherige Geschwister verschieben
el: Μετακίνηση πριν από το προηγούμενο ισότιμο
hu: Mozgatás az előző testvér elé

# /modules/sectionStructure/moveDown
source: Move after next sibling
af: Beweeg na volgende susterafdeling
bg: Преместване след следващия раздел на същото ниво
ca: Mou després del germà següent
cs: Přesunout za následující sourozenecký oddíl
da: Flyt efter næste sideordnede afsnit
de: Nach das nächste Geschwister verschieben
el: Μετακίνηση μετά το επόμενο ισότιμο
hu: Mozgatás a következő testvér után

# /modules/sectionStructure/indent
source: Make subsection of previous sibling
af: Maak subafdeling van vorige susterafdeling
bg: Направи подраздел на предишния раздел
ca: Fes subapartat del germà anterior
cs: Vytvořit pododdíl předchozího sourozence
da: Gør til underafsnit af forrige sideordnede afsnit
de: Unterabschnitt des vorherigen Geschwisters werden
el: Δημιουργία υποενότητας του προηγούμενου ισότιμου
hu: Legyen az előző testvér alszakasza

# /modules/sectionStructure/outdent
source: Promote one level
af: Bevorder een vlak
bg: Повишаване с едно ниво
ca: Passa a un nivell superior
cs: Povýšit o jednu úroveň
da: Flyt ét niveau op
de: Eine Ebene höher stufen
el: Ανύψωση κατά ένα επίπεδο
hu: Kiemelés egy szinttel

# /modules/sectionStructure/dragSection
source: Drag section subtree
af: Sleep afdelingssubboom
bg: Плъзгане на поддървото на раздела
ca: Arrossega el subarbre de la secció
cs: Přetáhnout podstrom oddílu
da: Træk afsnitets undertræ
de: Abschnitt mit Unterstruktur ziehen
el: Σύρσιμο υποδέντρου ενότητας
hu: Szakasz és alstruktúrájának húzása

# /modules/sectionStructure/selected
source: Selected
af: Gekies
bg: Избрано
ca: Seleccionat
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
hu: Kijelölve

# /modules/sectionStructure/emptyTitle
source: Untitled section
af: Ongetitelde afdeling
bg: Раздел без заглавие
ca: Secció sense títol
cs: Oddíl bez názvu
da: Afsnit uden titel
de: Unbenannter Abschnitt
el: Ενότητα χωρίς τίτλο
hu: Névtelen szakasz

# /modules/sectionStructure/level
source: Level
af: Vlak
bg: Ниво
ca: Nivell
cs: Úroveň
da: Niveau
de: Ebene
el: Επίπεδο
hu: Szint

# /modules/sectionStructure/invalidHierarchy
source: The section hierarchy contains an invalid parent relationship.
af: Die afdelinghiërargie bevat 'n ongeldige ouerverhouding.
bg: Йерархията на разделите съдържа невалидна родителска връзка.
ca: La jerarquia de seccions conté una relació de pare invàlida.
cs: Hierarchie oddílů obsahuje neplatný vztah rodiče.
da: Afsnitshierarkiet indeholder en ugyldig overordnet relation.
de: Die Abschnittshierarchie enthält eine ungültige Elternbeziehung.
el: Η ιεραρχία των ενοτήτων περιέχει μια μη έγκυρη γονική σχέση.
hu: A szakaszhierarchia érvénytelen szülőkapcsolatot tartalmaz.

# /modules/stateDigest/integrity
source: Revision state integrity
af: Revisiestoestandintegriteit
bg: Цялост на състоянието на ревизията
ca: Integritat de l'estat de la revisió
cs: Integrita stavu revize
da: Revisionstilstandens integritet
de: Integrität des Revisionszustands
el: Ακεραιότητα κατάστασης αναθεώρησης
hu: Revízióállapot integritása

# /modules/stateDigest/verified
source: Verified
af: Verifieer
bg: Проверено
ca: Verificat
cs: Ověřeno
da: Verificeret
de: Verifiziert
el: Επαληθευμένη
hu: Ellenőrzött

# /modules/stateDigest/missing
source: Digest not recorded
af: Opsomming nie aangeteken nie
bg: Не е записан digest
ca: Resum no registrat
cs: Digest nebyl zaznamenán
da: Digest ikke registreret
de: Kein Digest gespeichert
el: Το συνοπτικό δεν έχει καταγραφεί
hu: Nincs rögzített digest

# /modules/stateDigest/mismatch
source: Digest mismatch
af: Opsommingswanpassing
bg: Несъответствие на digest
ca: Incompatibilitat de resum
cs: Neshoda digestu
da: Digest stemmer ikke
de: Digest stimmt nicht überein
el: Αναντιστοιχία συνοπτικού
hu: Digest-eltérés

# /modules/stateDigest/unsupported
source: Unsupported digest profile
af: Nie-ondersteunde opsommingsprofiel
bg: Неподдържан digest профил
ca: Perfil de resum no admès
cs: Nepodporovaný profil digestu
da: Ikke-understøttet digestprofil
de: Nicht unterstütztes Digest-Profil
el: Μη υποστηριζόμενο προφίλ συνοπτικού
hu: Nem támogatott digestprofil

# /modules/stateDigest/digest
source: State digest
af: Toestandopsomming
bg: Digest на състоянието
ca: Resum d'estat
cs: Digest stavu
da: Tilstandsdigest
de: Zustands-Digest
el: Συνοπτικό κατάστασης
hu: Állapotdigest

# /modules/stateDigest/canonicalization
source: Canonicalization
af: Kanonisering
bg: Каноникализация
ca: Canonicalització
cs: Kanonikalizace
da: Kanonisering
de: Kanonisierung
el: Κανονικοποίηση
hu: Kanonizálás

# /modules/stateDigest/scope
source: Committed manuscript snapshot
af: Gekomitteerde manuskrip-oomblikopname
bg: Записана моментна снимка на ръкописа
ca: Captura de manuscrit compromesa
cs: Commitnutý snímek rukopisu
da: Gemte manuskriptsnapshot
de: Festgeschriebener Manuskript-Snapshot
el: Στιγμιότυπο χειρογράφου που έχει υποβληθεί
hu: Commitolt kézirat-pillanatkép

# /modules/stateDigest/summary
source: Canonical SHA-256 evidence for immutable manuscript revisions.
af: Kanonieke SHA-256-bewys vir onveranderlike manuskripwysigings.
bg: Канонично SHA-256 доказателство за непроменими ревизии на ръкописа.
ca: Prova canònica SHA-256 per a revisions de manuscrit immutables.
cs: Kanonický důkaz SHA-256 pro neměnné revize rukopisu.
da: Kanonisk SHA-256-bevis for uforanderlige manuskriptrevisioner.
de: Kanonischer SHA-256-Integritätsnachweis für unveränderliche Manuskriptrevisionen.
el: Κανονική απόδειξη SHA-256 για αμετάβλητες αναθεωρήσεις χειρογράφου.
hu: Kanonikus SHA-256 integritási bizonyíték az immutable kéziratrevíziókhoz.

# /modules/stateDigest/importVerified
source: All declared revision state digests are verified.
af: Al die verklaarde hersieningsstatus-digeste is geverifieer.
bg: Всички декларирани digest стойности на състоянието на ревизиите са проверени.
ca: Tots els resums d'estat de revisió declarats estan verificats.
cs: Všechny deklarované digesty stavů revizí jsou ověřeny.
da: Alle deklarerede digestværdier for revisionstilstande er verificeret.
de: Alle deklarierten Zustands-Digests der Revisionen sind verifiziert.
el: Όλα τα δηλωμένα συνοπτικά κατάστασης αναθεώρησης έχουν επαληθευτεί.
hu: Minden deklarált revízióállapot-digest ellenőrzése sikeres.

# /modules/stateDigest/importLegacy
source: This package contains revisions without state digests. They can be backfilled locally after import.
af: Hierdie pakket bevat hersienings sonder statusdigeste. Hulle kan plaaslik aangevul word na invoer.
bg: Този пакет съдържа ревизии без digest на състоянието. Те могат да бъдат допълнени локално след импорта.
ca: Aquest paquet conté revisions sense resums d'estat. Es poden afegir localment després de la importació.
cs: Tento balíček obsahuje revize bez digestu stavu. Po importu je lze místně doplnit.
da: Denne pakke indeholder revisioner uden tilstandsdigest. De kan udfyldes lokalt efter import.
de: Das Paket enthält ältere Revisionen ohne Zustands-Digest. Sie können nach dem Import lokal ergänzt werden.
el: Αυτό το πακέτο περιέχει αναθεωρήσεις χωρίς συνοπτικά κατάστασης. Μπορούν να συμπληρωθούν τοπικά μετά την εισαγωγή.
hu: A csomag olyan korábbi revíziókat tartalmaz, amelyekhez nincs állapotdigest. Import után helyben pótolhatók.

# /modules/stateDigest/importInvalid
source: The package contains an invalid or incompatible revision state digest.
af: Die pakket bevat 'n ongeldige of onverenigbare hersieningsstatus-digest.
bg: Пакетът съдържа невалиден или несъвместим digest на състоянието на ревизията.
ca: El paquet conté un resum d'estat de revisió invàlid o incompatible.
cs: Balíček obsahuje neplatný nebo nekompatibilní digest stavu revize.
da: Pakken indeholder en ugyldig eller inkompatibel digest for revisionstilstanden.
de: Das Paket enthält einen ungültigen oder inkompatiblen Zustands-Digest.
el: Το πακέτο περιέχει ένα μη έγκυρο ή ασυμβίβαστο συνοπτικό κατάστασης αναθεώρησης.
hu: A csomag hibás vagy nem kompatibilis revízióállapot-digestet tartalmaz.

# /modules/visualElements/insertMenu
source: Insert
af: Invoeg
bg: Вмъкване
ca: Inserir
cs: Vložit
da: Indsæt
de: Einfügen
el: Εισαγωγή
hu: Beszúrás

# /modules/visualElements/insertElement
source: Insert element
af: Invoeg element
bg: Вмъкване на елемент
ca: Inserir element
cs: Vložit prvek
da: Indsæt element
de: Element einfügen
el: Εισαγωγή στοιχείου
hu: Elem beszúrása

# /modules/visualElements/image
source: Image
af: Beeld
bg: Изображение
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
hu: Kép

# /modules/visualElements/table
source: Table
af: Tabel
bg: Таблица
ca: Taula
cs: Tabulka
da: Tabel
de: Tabelle
el: Πίνακας
hu: Táblázat

# /modules/visualElements/chart
source: Chart
af: Grafiek
bg: Диаграма
ca: Gràfic
cs: Graf
da: Graf
de: Diagramm
el: Διάγραμμα
hu: Grafikon

# /modules/visualElements/equation
source: Equation
af: Vergelyking
bg: Уравнение
ca: Equació
cs: Rovnice
da: Ligning
de: Gleichung
el: Εξίσωση
hu: Egyenlet

# /modules/visualElements/import
source: Import
af: Invoer
bg: Импорт
ca: Importa
da: Importér
de: Importieren
el: Εισαγωγή
hu: Importálás

# /modules/visualElements/paste
source: Paste from Word / Excel
af: Plak vanaf Word / Excel
bg: Поставяне от Word / Excel
ca: Pega des de Word / Excel
cs: Vložit z Wordu / Excelu
da: Indsæt fra Word / Excel
de: Aus Word / Excel einfügen
el: Επικόλληση από Word / Excel
hu: Beillesztés Wordből / Excelből

# /modules/visualElements/pasteHint
source: Paste a table, image or equation here from Word, Excel or another application.
af: Plak hier 'n tabel, beeld of vergelyking in vanaf Word, Excel of 'n ander toepassing.
bg: Поставете тук таблица, изображение или уравнение от Word, Excel или друго приложение.
ca: Pega aquí una taula, una imatge o una equació des de Word, Excel o una altra aplicació.
cs: Vložte sem tabulku, obrázek nebo rovnici z Wordu, Excelu nebo jiné aplikace.
da: Indsæt en tabel, et billede eller en ligning her fra Word, Excel eller et andet program.
de: Fügen Sie hier eine Tabelle, ein Bild oder eine Gleichung aus Word, Excel oder einer anderen Anwendung ein.
el: Επικολλήστε εδώ έναν πίνακα, μια εικόνα ή μια εξίσωση από το Word, το Excel ή άλλη εφαρμογή.
hu: Illesszen be ide táblázatot, képet vagy egyenletet Wordből, Excelből vagy más alkalmazásból.

# /modules/visualElements/importing
source: Importing…
af: Besig om in te voer…
bg: Импортиране…
ca: S'està important…
cs: Importování…
da: Importerer…
de: Importieren…
el: Εισαγωγή…
hu: Importálás…

# /modules/visualElements/importFailed
source: The file could not be imported.
af: Die lêer kon nie ingevoer word nie.
bg: Файлът не можа да бъде импортиран.
ca: El fitxer no s'ha pogut importar.
cs: Soubor se nepodařilo importovat.
da: Filen kunne ikke importeres.
de: Die Datei konnte nicht importiert werden.
el: Δεν ήταν δυνατή η εισαγωγή του αρχείου.
hu: A fájlt nem sikerült importálni.

# /modules/visualElements/noImportableElements
source: No supported visual elements were found.
af: Daar is geen ondersteunde visuele elemente gevind nie.
bg: Не са намерени поддържани визуални елементи.
ca: No s'ha trobat cap element visual compatible.
cs: Nebyly nalezeny žádné podporované vizuální prvky.
da: Der blev ikke fundet understøttede visuelle elementer.
de: Keine unterstützten visuellen Elemente gefunden.
el: Δεν εντοπίστηκαν υποστηριζόμενα οπτικά στοιχεία.
hu: Nem található támogatott vizuális elem.

# /modules/visualElements/chooseFile
source: Choose file
af: Kies lêer
bg: Избор на файл
ca: Tria el fitxer
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
el: Επιλογή αρχείου
hu: Fájl kiválasztása

# /modules/visualElements/caption
source: Caption
af: Onderskrif
bg: Надпис
ca: Peu de foto
cs: Popisek
da: Billedtekst
de: Beschriftung
el: Λεζάντα
hu: Képaláírás / felirat

# /modules/visualElements/altText
source: Alternative text
af: Alternatiewe teks
bg: Алтернативен текст
ca: Text alternatiu
cs: Alternativní text
da: Alternativ tekst
de: Alternativtext
el: Εναλλακτικό κείμενο
hu: Alternatív szöveg

# /modules/visualElements/chartType
source: Chart type
af: Grafiek tipe
bg: Тип диаграма
ca: Tipus de gràfic
cs: Typ grafu
da: Graftype
de: Diagrammtyp
el: Τύπος γραφήματος
hu: Grafikon típusa

# /modules/visualElements/chartBar
source: Bar
af: Staaf
bg: Стълбовидна
ca: De barres
cs: Sloupcový
da: Søjle
de: Balken
el: Ραβδόγραμμα
hu: Oszlop

# /modules/visualElements/chartLine
source: Line
af: Lyn
bg: Линейна
ca: De línia
cs: Čárový
da: Linje
de: Linie
el: Γραμμή
hu: Vonal

# /modules/visualElements/chartPie
source: Pie
af: Pastei
bg: Кръгова
ca: De pastís
cs: Výsečový
da: Cirkeldiagram
de: Kreis
el: Κυκλικό
hu: Kör

# /modules/visualElements/chartScatter
source: Scatter
af: Strooi
bg: Точкова
ca: Esparsit
cs: Bodový
da: Punktdiagram
de: Streuung
el: Διασπορά
hu: Pont

# /modules/visualElements/chartTitle
source: Chart title
af: Grafiekopskrif
bg: Заглавие на диаграмата
ca: Títol del gràfic
cs: Název grafu
da: Grafens titel
de: Diagrammtitel
el: Τίτλος γραφήματος
hu: Grafikon címe

# /modules/visualElements/equationLatex
source: LaTeX source
af: LaTeX-bron
bg: LaTeX изходен текст
ca: Codi font LaTeX
cs: Zdroj LaTeX
da: LaTeX-kilde
de: LaTeX-Quelle
el: Πηγή LaTeX
hu: LaTeX-forrás

# /modules/visualElements/equationLabel
source: Equation label
af: Gelykingsetiket
bg: Етикет на уравнението
ca: Etiqueta de l'equació
cs: Označení rovnice
da: Ligningsetiket
de: Gleichungsbezeichnung
el: Ετικέτα εξίσωσης
hu: Egyenlet jelölése

# /modules/visualElements/addRow
source: Add row
af: Voeg ry by
bg: Добавяне на ред
ca: Afegeix fila
cs: Přidat řádek
da: Tilføj række
de: Zeile hinzufügen
el: Προσθήκη σειράς
hu: Sor hozzáadása

# /modules/visualElements/addColumn
source: Add column
af: Voeg kolom by
bg: Добавяне на колона
ca: Afegeix columna
cs: Přidat sloupec
da: Tilføj kolonne
de: Spalte hinzufügen
el: Προσθήκη στήλης
hu: Oszlop hozzáadása

# /modules/visualElements/removeRow
source: Remove last row
af: Verwyder laaste ry
bg: Премахване на последния ред
ca: Elimina l'última fila
cs: Odstranit poslední řádek
da: Fjern sidste række
de: Letzte Zeile entfernen
el: Κατάργηση τελευταίας σειράς
hu: Utolsó sor törlése

# /modules/visualElements/removeColumn
source: Remove last column
af: Verwyder laaste kolom
bg: Премахване на последната колона
ca: Elimina l'última columna
cs: Odstranit poslední sloupec
da: Fjern sidste kolonne
de: Letzte Spalte entfernen
el: Κατάργηση τελευταίας στήλης
hu: Utolsó oszlop törlése

# /modules/visualElements/createChart
source: Create chart from table
af: Skep grafiek uit tabel
bg: Създаване на диаграма от таблица
ca: Crea un gràfic a partir d'una taula
cs: Vytvořit graf z tabulky
da: Opret graf fra tabel
de: Diagramm aus Tabelle erstellen
el: Δημιουργία γραφήματος από πίνακα
hu: Grafikon készítése a táblázatból

# /modules/visualElements/deleteElement
source: Delete element
af: Verwyder element
bg: Изтриване на елемент
ca: Suprimir element
cs: Odstranit prvek
da: Slet element
de: Element löschen
el: Διαγραφή στοιχείου
hu: Elem törlése

# /modules/visualElements/confirmDelete
source: Delete this element from the manuscript?
af: Verwyder hierdie element uit die manuskrip?
bg: Да се изтрие ли този елемент от ръкописа?
ca: Suprimir aquest element del manuscrit?
cs: Odstranit tento prvek z rukopisu?
da: Slet dette element fra manuskriptet?
de: Dieses Element aus dem Manuskript löschen?
el: Να διαγραφεί αυτό το στοιχείο από το χειρόγραφο;
hu: Törli ezt az elemet a kéziratból?

# /modules/visualElements/source
source: Source data
af: Brongegewens
bg: Изходни данни
ca: Dades de la font
cs: Zdrojová data
da: Kildedata
de: Quelldaten
el: Δεδομένα προέλευσης
hu: Forrásadatok

# /modules/visualElements/emptyChart
source: Add numeric source data to render the chart.
af: Voeg numeriese brongegewens by om die grafiek te vertoon.
bg: Добавете числови изходни данни, за да се визуализира диаграмата.
ca: Afegir dades de font numèriques per generar el gràfic.
cs: Přidejte číselná zdrojová data pro vykreslení grafu.
da: Tilføj numeriske kildedata for at rendere grafen.
de: Fügen Sie numerische Quelldaten hinzu, um das Diagramm darzustellen.
el: Προσθήκη αριθμητικών δεδομένων προέλευσης για την απόδοση του γραφήματος.
hu: Adjon meg numerikus forrásadatokat a grafikon megjelenítéséhez.

# /modules/visualElements/importedFrom
source: Imported from
af: Ingevoer vanaf
bg: Импортирано от
ca: Importat de
cs: Importováno z
da: Importeret fra
de: Importiert aus
el: Εισαγωγή από
hu: Importálva innen

# /modules/visualElements/fileFormats
source: Images, DOCX, XLSX, CSV/TSV, HTML and TeX are supported.
af: Beelde, DOCX, XLSX, CSV/TSV, HTML en TeX word ondersteun.
bg: Поддържат се изображения, DOCX, XLSX, CSV/TSV, HTML и TeX.
ca: Es admeten imatges, DOCX, XLSX, CSV/TSV, HTML i TeX.
cs: Podporovány jsou obrázky, DOCX, XLSX, CSV/TSV, HTML a TeX.
da: Billeder, DOCX, XLSX, CSV/TSV, HTML og TeX understøttes.
de: Unterstützt werden Bilder, DOCX, XLSX, CSV/TSV, HTML und TeX.
el: Υποστηρίζονται εικόνες, DOCX, XLSX, CSV/TSV, HTML και TeX.
hu: Támogatott: képek, DOCX, XLSX, CSV/TSV, HTML és TeX.

# /modules/orcidLookup/selected
source: ORCID iD
ca: ID d'ORCID
el: Αναγνωριστικό ORCID

# /auth/fields/email/placeholder
source: name@example.com
cs: jmeno@example.cz
da: navn@example.dk
hu: pelda@email.hu
