Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /modules/referenceLookup/description
source: Search Crossref, DataCite, OpenAlex and MTMT, then add a normalized record to this manuscript’s reference library.
af: Soek Crossref, DataCite, OpenAlex en MTMT, voeg dan 'n genormaliseerde rekord by hierdie manuskrip se verwysingsbiblioteek.
bg: Търсете в Crossref, DataCite, OpenAlex и MTMT, след което добавете нормализиран запис в библиотеката с източници на този ръкопис.
ca: Cerca a Crossref, DataCite, OpenAlex i MTMT, i afegeix un registre normalitzat a la biblioteca de referències d'aquest manuscrit.
cs: Prohledejte Crossref, DataCite, OpenAlex a MTMT a poté přidejte normalizovaný záznam do knihovny zdrojů tohoto rukopisu.
da: Søg i Crossref, DataCite, OpenAlex og MTMT, og tilføj derefter en normaliseret post til dette manuskripts referencebibliotek.
de: Crossref, DataCite, OpenAlex und MTMT durchsuchen und einen normalisierten Datensatz in die Referenzbibliothek des Manuskripts übernehmen.
el: Αναζήτηση στα Crossref, DataCite, OpenAlex και MTMT, και στη συνέχεια προσθήκη μιας κανονικοποιημένης εγγραφής στη βιβλιοθήκη αναφορών αυτού του χειρογράφου.
hu: Keresés a Crossref, DataCite, OpenAlex és MTMT adatbázisában, majd a kiválasztott rekord normalizált felvétele a kézirat hivatkozásjegyzékébe.

# /modules/referenceLookup/queryLabel
source: Bibliographic query
af: Bibliografiese navraag
bg: Библиографско търсене
ca: Consulta bibliogràfica
cs: Bibliografický dotaz
da: Bibliografisk forespørgsel
de: Bibliografische Suche
el: Βιβλιογραφική αναζήτηση
hu: Bibliográfiai keresés

# /modules/referenceLookup/queryPlaceholder
source: DOI, title, author or keywords…
af: DOI, titel, outeur of sleutelwoorde…
bg: DOI, заглавие, автор или ключови думи…
ca: DOI, títol, autor o paraules clau…
cs: DOI, název, autor nebo klíčová slova…
da: DOI, titel, forfatter eller nøgleord…
de: DOI, Titel, Autor oder Stichwörter…
el: DOI, τίτλος, συγγραφέας ή λέξεις-κλειδιά…
hu: DOI, cím, szerző vagy kulcsszavak…

# /modules/referenceLookup/search
source: Search
af: Soek
bg: Търсене
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
hu: Keresés

# /modules/referenceLookup/searching
source: Searching…
af: Soek…
bg: Търсене…
ca: Cercant…
cs: Hledání…
da: Søger…
de: Suche…
el: Αναζήτηση σε εξέλιξη…
hu: Keresés…

# /modules/referenceLookup/providers
source: Bibliographic providers
af: Bibliografiese verskaffers
bg: Библиографски доставчици
ca: Proveïdors bibliogràfics
cs: Bibliografičtí poskytovatelé
da: Bibliografiske udbydere
de: Bibliografische Anbieter
el: Πάροχοι βιβλιογραφικών υπηρεσιών
hu: Bibliográfiai szolgáltatók

# /modules/referenceLookup/apiKeyRequired
source: API key required
af: API-sleutel vereis
bg: Изисква се API ключ
ca: Es necessita clau d'API
cs: Je vyžadován API klíč
da: API-nøgle påkrævet
de: API-Schlüssel erforderlich
el: Απαιτείται κλειδί API
hu: API-kulcs szükséges

# /modules/referenceLookup/serviceSettings
source: Service settings
af: Diensinstellings
bg: Настройки на услугата
ca: Configuració del servei
cs: Nastavení služby
da: Tjenesteindstillinger
de: Diensteinstellungen
el: Ρυθμίσεις υπηρεσίας
hu: Szolgáltatási beállítások

# /modules/referenceLookup/crossrefEmail
source: Crossref contact email (optional)
af: Crossref kontak-e-pos (opsioneel)
bg: Имейл за контакт с Crossref (по избор)
ca: Correu electrònic de contacte de Crossref (opcional)
cs: Kontaktní e-mail Crossref (volitelné)
da: Crossref-kontaktmail (valgfri)
de: Crossref-Kontakt-E-Mail (optional)
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου επικοινωνίας Crossref (προαιρετικό)
hu: Crossref kapcsolattartó e-mail (opcionális)

# /modules/referenceLookup/crossrefEmailHint
source: When provided, Crossref receives it through the recommended mailto parameter for polite API access.
af: Wanneer dit verskaf word, ontvang Crossref dit via die aanbevole mailto-parameter vir beleefde API-toegang.
bg: Когато е зададен, Crossref го получава чрез препоръчания параметър mailto за коректен API достъп.
ca: Quan es proporciona, Crossref la rep a través del paràmetre mailto recomanat per a un accés educat a l'API.
cs: Pokud je uveden, Crossref jej obdrží prostřednictvím doporučeného parametru mailto pro ohleduplný přístup k API.
da: Hvis den angives, modtager Crossref den via den anbefalede mailto-parameter for hensynsfuld API-adgang.
de: Wenn angegeben, erhält Crossref die Adresse über den empfohlenen mailto-Parameter für den höflichen API-Zugang.
el: Όταν παρέχεται, το Crossref το λαμβάνει μέσω της συνιστώμενης παραμέτρου «mailto» για ευγενική πρόσβαση στο API.
hu: Megadásakor a Crossref a javasolt mailto paraméterben kapja meg a címet a kíméletes API-használathoz.

# /modules/referenceLookup/openAlexApiKey
source: OpenAlex API key
af: OpenAlex API-sleutel
bg: OpenAlex API ключ
ca: Clau de l'API d'OpenAlex
cs: API klíč OpenAlex
da: OpenAlex API-nøgle
de: OpenAlex-API-Schlüssel
el: Κλειδί API OpenAlex
hu: OpenAlex API-kulcs

# /modules/referenceLookup/openAlexApiKeyHint
source: OpenAlex currently requires an API key. The key is stored only in this browser and is never written to the manuscript.
af: OpenAlex vereis tans 'n API-sleutel. Die sleutel word slegs in hierdie blaaier gestoor en word nooit na die manuskrip geskryf nie.
bg: OpenAlex в момента изисква API ключ. Ключът се съхранява само в този браузър и никога не се записва в ръкописа.
ca: OpenAlex actualment requereix una clau de l'API. La clau s'emmagatzema només en aquest navegador i mai no s'escriu al manuscrit.
cs: OpenAlex v současnosti vyžaduje API klíč. Klíč je uložen pouze v tomto prohlížeči a nikdy se nezapisuje do rukopisu.
da: OpenAlex kræver i øjeblikket en API-nøgle. Nøglen gemmes kun i denne browser og skrives aldrig til manuskriptet.
de: OpenAlex erfordert derzeit einen API-Schlüssel. Der Schlüssel wird nur in diesem Browser gespeichert und nie in das Manuskript geschrieben.
el: Το OpenAlex απαιτεί επί του παρόντος κλειδί API. Το κλειδί αποθηκεύεται μόνο σε αυτόν τον περιηγητή και δεν καταγράφεται ποτέ στο χειρόγραφο.
hu: Az OpenAlex jelenleg API-kulcsot kér. A kulcs csak ebben a böngészőben tárolódik, és nem kerül a kéziratba.

# /modules/referenceLookup/privacyNote
source: Queries are sent only to the providers you enable. Service credentials and contact settings are local interface preferences and are not exported in .omi.json.
af: Navrae word slegs aan die verskaffers gestuur wat jy aktiveer. Diensbewyse en kontakinstellings is plaaslike koppelvlakvoorkeure en word nie in .omi.json uitgevoer nie.
bg: Заявките се изпращат само към активираните от вас доставчици. Данните за достъп до услугите и настройките за контакт са локални предпочитания на интерфейса и не се експортират в .omi.json.
ca: Les consultes s'envien només als proveïdors que activeu. Les credencials del servei i la configuració de contacte són preferències de la interfície local i no s'exporten a .omi.json.
cs: Dotazy jsou odesílány pouze poskytovatelům, které povolíte. Přihlašovací údaje služeb a kontaktní nastavení jsou místní preference rozhraní a neexportují se do .omi.json.
da: Forespørgsler sendes kun til de udbydere, du aktiverer. Tjenestelegitimationsoplysninger og kontaktindstillinger er lokale grænsefladepræferencer og eksporteres ikke i .omi.json.
de: Suchanfragen werden nur an aktivierte Anbieter gesendet. Zugangsdaten und Kontakteinstellungen bleiben lokale Oberflächenpräferenzen und werden nicht in .omi.json exportiert.
el: Οι ερωτήσεις αποστέλλονται μόνο στους παρόχους που έχετε ενεργοποιήσει. Τα διαπιστευτήρια της υπηρεσίας και οι ρυθμίσεις επικοινωνίας αποτελούν τοπικές προτιμήσεις της διεπαφής και δεν εξάγονται στο αρχείο .omi.json.
hu: A keresés csak az engedélyezett szolgáltatókhoz küld kérést. A szolgáltatási hitelesítési és kapcsolattartási adatok helyi felületi beállítások, és nem kerülnek a .omi.json exportba.

# /modules/referenceLookup/missingApiKey
source: This provider was skipped because its required API key is not configured.
af: Hierdie verskaffer is oorgeslaan omdat sy vereiste API-sleutel nie gekonfigureer is nie.
bg: Този доставчик е пропуснат, защото необходимият му API ключ не е конфигуриран.
ca: S'ha omès aquest proveïdor perquè la clau d'API necessària no està configurada.
cs: Tento poskytovatel byl přeskočen, protože jeho požadovaný API klíč není nakonfigurován.
da: Denne udbyder blev sprunget over, fordi den påkrævede API-nøgle ikke er konfigureret.
de: Dieser Anbieter wurde übersprungen, weil der erforderliche API-Schlüssel nicht konfiguriert ist.
el: Αυτός ο πάροχος παραλείφθηκε επειδή το απαιτούμενο κλειδί API δεν έχει ρυθμιστεί.
hu: A szolgáltató lekérdezése kimaradt, mert nincs beállítva a szükséges API-kulcs.

# /modules/referenceLookup/providerUnavailable
source: The provider could not be queried. Other provider results are still shown.
af: Die verskaffer kon nie geraadpleeg word nie. Ander verskafferresultate word steeds gewys.
bg: Доставчикът не можа да бъде заявен. Резултатите от другите доставчици все пак се показват.
ca: No s'ha pogut consultar el proveïdor. Els resultats dels altres proveïdors encara es mostren.
cs: Poskytovatele se nepodařilo dotázat. Výsledky ostatních poskytovatelů se přesto zobrazí.
da: Udbyderen kunne ikke forespørges. Resultater fra andre udbydere vises stadig.
de: Der Anbieter konnte nicht abgefragt werden. Ergebnisse anderer Anbieter werden weiterhin angezeigt.
el: Δεν ήταν δυνατή η αποστολή ερώτησης στον πάροχο. Εμφανίζονται ακόμα τα αποτελέσματα των άλλων παρόχων.
hu: A szolgáltató jelenleg nem volt lekérdezhető. A többi szolgáltató találatai ettől még megjelennek.

# /modules/referenceLookup/noResults
source: No matching bibliographic records were returned by the selected providers.
af: Geen ooreenstemmende bibliografiese rekords is deur die geselekteerde verskaffers teruggestuur nie.
bg: Избраните доставчици не върнаха съвпадащи библиографски записи.
ca: Els proveïdors seleccionats no han retornat cap registre bibliogràfic coincident.
cs: Vybraní poskytovatelé nevrátili žádné odpovídající bibliografické záznamy.
da: De valgte udbydere returnerede ingen matchende bibliografiske poster.
de: Die ausgewählten Anbieter lieferten keine passenden bibliografischen Datensätze.
el: Δεν επιστράφηκαν αντίστοιχες βιβλιογραφικές εγγραφές από τους επιλεγμένους παρόχους.
hu: A kiválasztott szolgáltatók nem adtak vissza megfelelő bibliográfiai rekordot.

# /modules/referenceLookup/addToLibrary
source: Add to library
af: Voeg by biblioteek
bg: Добавяне в библиотеката
ca: Afegeix a la biblioteca
cs: Přidat do knihovny
da: Føj til bibliotek
de: Zur Bibliothek hinzufügen
el: Προσθήκη στη βιβλιοθήκη
hu: Felvétel a hivatkozásjegyzékbe

# /modules/referenceLookup/alreadyAdded
source: Already added
af: Alreeds bygevoeg
bg: Вече е добавено
ca: Ja s'ha afegit
cs: Již přidáno
da: Allerede tilføjet
de: Bereits hinzugefügt
el: Έχει ήδη προστεθεί
hu: Már felvéve

# /modules/richText/bold
source: Bold / strong
af: Vet / sterk
bg: Получер / силно подчертано
ca: Negreta / fort
cs: Tučné / silné
da: Fed / stærk
de: Fett / stark
el: Έντονη γραφή / έντονη
hu: Félkövér / kiemelt

# /modules/richText/italic
source: Italic / emphasis
af: Kursief / klem
bg: Курсив / акцент
ca: Cursiva / èmfasi
cs: Kurzíva / zvýraznění
da: Kursiv / fremhævelse
de: Kursiv / Hervorhebung
el: Πλάγια γραφή / έμφαση
hu: Dőlt / hangsúly

# /modules/richText/superscript
source: Superscript
af: Superskrip
bg: Горен индекс
ca: Superíndex
cs: Horní index
da: Hævet skrift
de: Hochgestellt
el: Υπεργράφημα
hu: Felső index

# /modules/richText/subscript
source: Subscript
af: Subskrip
bg: Долен индекс
ca: Subíndex
cs: Dolní index
da: Sænket skrift
de: Tiefgestellt
el: Υπογράφημα
hu: Alsó index

# /modules/richText/smallCaps
source: Small caps
af: Klein hoofletters
bg: Малки главни букви
ca: Majúscules petites
cs: Kapitálky
da: Kapitæler
de: Kapitälchen
el: Μικρά κεφαλαία
hu: Kiskapitális

# /modules/richText/underline
source: Underline
af: Onderstreping
bg: Подчертаване
ca: Subratllat
cs: Podtržení
da: Understregning
de: Unterstrichen
el: Υπογράμμιση
hu: Aláhúzott

# /modules/richText/link
source: External link
af: Eksterne skakel
bg: Външна връзка
ca: Enllaç extern
cs: Externí odkaz
da: Eksternt link
de: Externer Link
el: Εξωτερικός σύνδεσμος
hu: Külső hivatkozás

# /modules/richText/unlink
source: Remove link
af: Verwyder skakel
bg: Премахване на връзката
ca: Elimina l'enllaç
cs: Odstranit odkaz
da: Fjern link
de: Link entfernen
el: Κατάργηση συνδέσμου
hu: Hivatkozás eltávolítása

# /modules/richText/more
source: More text tools
af: Meer teksgereedskap
bg: Още текстови инструменти
ca: Més eines de text
cs: Další textové nástroje
da: Flere tekstværktøjer
de: Weitere Textwerkzeuge
el: Περισσότερα εργαλεία κειμένου
hu: További szövegeszközök

# /modules/richText/strike
source: Strikethrough
af: Deurhaling
bg: Зачертаване
ca: Relleu
cs: Přeškrtnutí
da: Gennemstregning
de: Durchgestrichen
el: Διαγραφή
hu: Áthúzott

# /modules/richText/bulletList
source: Bullet list
af: Kop-en-puntlys
bg: Списък с водещи знаци
ca: Llista amb punts
cs: Seznam s odrážkami
da: Punktliste
de: Aufzählung
el: Λίστα με κουκκίδες
hu: Felsorolás

# /modules/richText/orderedList
source: Numbered list
af: Genummerde lys
bg: Номериран списък
ca: Llista numerada
cs: Číslovaný seznam
da: Nummereret liste
de: Nummerierte Liste
el: Αριθμημένη λίστα
hu: Számozott lista

# /modules/richText/blockquote
source: Block quotation
af: Blokaanhaling
bg: Блоков цитат
ca: Cita en bloc
cs: Bloková citace
da: Blokcitat
de: Blockzitat
el: Παράθεση κειμένου
hu: Blokkidézet

# /modules/richText/inlineCode
source: Inline code
af: Inlynkode
bg: Вграден код
ca: Codi en línia
cs: Řádkový kód
da: Indlejret kode
el: Ενσωματωμένος κώδικας
hu: Sorközi kód

# /modules/richText/codeBlock
source: Code block
af: Kodeblok
bg: Блок код
ca: Bloc de codi
cs: Blok kódu
da: Kodeblok
el: Μπλοκ κώδικα
hu: Kódblokk

# /modules/richText/hardBreak
source: Line break
af: Lynbreek
bg: Нов ред
ca: Canvi de línia
cs: Zalomení řádku
da: Linjeskift
de: Zeilenumbruch
el: Αλλαγή γραμμής
hu: Sortörés

# /modules/richText/language
source: Text language
af: Teks taal
bg: Език на текста
ca: Idioma del text
cs: Jazyk textu
da: Tekstsprog
de: Textsprache
el: Γλώσσα κειμένου
hu: Szövegrész nyelve

# /modules/richText/removeLanguage
source: Remove language mark
af: Verwyder taalmerk
bg: Премахване на езиковата маркировка
ca: Elimina la marca d'idioma
cs: Odstranit označení jazyka
da: Fjern sprogmarkering
de: Sprachmarkierung entfernen
el: Κατάργηση σήματος γλώσσας
hu: Nyelvjelölés eltávolítása

# /modules/richText/languagePlaceholder
source: BCP 47 tag, e.g. la, de, en-GB
af: BCP 47-etiket, bv. la, de, en-GB
bg: BCP 47 код, напр. la, de, en-GB
ca: Etiqueta BCP 47, p. ex. la, de, en-GB
cs: Značka BCP 47, např. la, de, en-GB
da: BCP 47-tag, f.eks. la, de, en-GB
de: BCP-47-Tag, z. B. la, de, en-GB
el: Ετικέτα BCP 47, π.χ. la, de, en-GB
hu: BCP 47 kód, pl. la, de, en-GB

# /modules/richText/apply
source: Apply
af: Pas toe
bg: Прилагане
ca: Aplica
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
hu: Alkalmazás

# /modules/richText/cancel
source: Cancel
af: Kanselleer
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
hu: Mégse

# /modules/richText/linkAddress
source: External address
af: Eksterne adres
bg: Външен адрес
ca: Adreça externa
cs: Externí adresa
da: Ekstern adresse
de: Externe Adresse
el: Εξωτερική διεύθυνση
hu: Külső cím

# /modules/richText/invalidLink
source: Enter a valid http, https or mailto address.
af: Voer 'n geldige http-, https- of mailto-adres in.
bg: Въведете валиден http, https или mailto адрес.
ca: Introduïu una adreça http, https o mailto vàlida.
cs: Zadejte platnou adresu http, https nebo mailto.
da: Indtast en gyldig http-, https- eller mailto-adresse.
de: Geben Sie eine gültige http-, https- oder mailto-Adresse ein.
el: Εισάγετε μια έγκυρη διεύθυνση http, https ή mailto.
hu: Érvényes http, https vagy mailto címet adjon meg.

# /modules/richText/specialCharacters
source: Special characters
af: Spesiale karakters
bg: Специални знаци
ca: Caràcters especials
cs: Speciální znaky
da: Specialtegn
de: Sonderzeichen
el: Ειδικοί χαρακτήρες
hu: Speciális karakterek

# /modules/richText/clearMarks
source: Clear inline formatting
af: Skoonmaak van inlynsformatering
bg: Изчистване на вграденото форматиране
ca: Esborrar l'estil de línia
cs: Vymazat řádkové formátování
da: Ryd indlejret formatering
de: Inline-Formatierung entfernen
el: Εκκαθάριση ενσωματωμένης μορφοποίησης
hu: Sorközi formázás törlése

# /modules/richText/toolbar
source: Semantic text tools
af: Semantiese teksinструменты
bg: Семантични текстови инструменти
ca: Eines de text semàntic
cs: Sémantické textové nástroje
da: Semantiske tekstværktøjer
de: Semantische Textwerkzeuge
el: Εργαλεία σημασιολογικού κειμένου
hu: Szemantikus szövegeszközök

# /modules/rorAffiliation/searching
source: Searching ROR…
af: Soek in ROR…
bg: Търсене в ROR…
ca: Cercant a ROR…
cs: Hledání v ROR…
da: Søger i ROR…
de: ROR wird durchsucht…
el: Αναζήτηση στο ROR…
hu: Keresés a ROR-ban…

# /modules/rorAffiliation/suggestions
source: ROR organization suggestions
af: ROR-organisasievoorstelle
bg: Предложения за организации от ROR
ca: Suggeriments d'organitzacions ROR
cs: Návrhy organizací ROR
da: Forslag til ROR-organisationer
de: ROR-Organisationsvorschläge
el: Προτάσεις οργανισμών από το ROR
hu: ROR intézményi találatok

# /modules/rorAffiliation/noResults
source: No ROR organization found. You can keep the affiliation as free text.
af: Geen ROR-organisasie gevind nie. Jy kan die verbintenis as vrye teks hou.
bg: Не е намерена ROR организация. Можете да запазите институционалната принадлежност като свободен текст.
ca: No s'ha trobat cap organització ROR. Podeu deixar l'afiliació com a text lliure.
cs: Nebyla nalezena žádná organizace ROR. Afiliaci můžete ponechat jako volný text.
da: Ingen ROR-organisation fundet. Du kan beholde tilknytningen som fritekst.
de: Keine passende ROR-Organisation gefunden. Die Affiliation kann als Freitext beibehalten werden.
el: Δεν βρέθηκε οργανισμός στο ROR. Μπορείτε να διατηρήσετε την ιδιότητα ως ελεύθερο κείμενο.
hu: Nem található megfelelő ROR-intézmény. Az affiliáció szabad szövegként is megtartható.

# /modules/rorAffiliation/searchUnavailable
source: ROR search is temporarily unavailable. You can keep editing the affiliation manually.
af: ROR-soektog is tydelik nie beskikbaar nie. Jy kan die verbintenis steeds handmatig wysig.
bg: Търсенето в ROR временно не е достъпно. Можете да продължите да редактирате институционалната принадлежност ръчно.
ca: La cerca de ROR no està disponible temporalment. Pots continuar editant l'afiliació manualment.
cs: Vyhledávání ROR je dočasně nedostupné. Afiliaci můžete nadále upravovat ručně.
da: ROR-søgning er midlertidigt utilgængelig. Du kan fortsat redigere tilknytningen manuelt.
de: Die ROR-Suche ist vorübergehend nicht verfügbar. Die Affiliation kann weiterhin manuell bearbeitet werden.
el: Η αναζήτηση στο ROR δεν είναι προσωρινά διαθέσιμη. Μπορείτε να συνεχίσετε να επεξεργάζεστε την ιδιότητα χειροκίνητα.
hu: A ROR keresése átmenetileg nem érhető el. Az affiliáció továbbra is kézzel szerkeszthető.

# /modules/rorAffiliation/selected
source: Linked to ROR
af: Gekoppel aan ROR
bg: Свързано с ROR
ca: Enllaçat a ROR
cs: Propojeno s ROR
da: Knyttet til ROR
de: Mit ROR verknüpft
el: Συνδεδεμένο με το ROR
hu: ROR-hoz kapcsolva

# /modules/rorAffiliation/removeLink
source: Remove ROR link
af: Verwyder ROR-skakel
bg: Премахване на ROR връзката
ca: Elimina l'enllaç de ROR
cs: Odstranit propojení ROR
da: Fjern ROR-link
de: ROR-Verknüpfung entfernen
el: Κατάργηση συνδέσμου ROR
hu: ROR-kapcsolat eltávolítása

# /modules/rorAffiliation/openRor
source: Open ROR record
af: Open ROR-opname
bg: Отваряне на ROR запис
ca: Obre l'entrada de ROR
cs: Otevřít záznam ROR
da: Åbn ROR-post
de: ROR-Datensatz öffnen
el: Άνοιγμα εγγραφής ROR
hu: ROR-rekord megnyitása

# /modules/rorAffiliation/locationUnknown
source: Location not specified
af: Posisie nie gespesifiseer nie
bg: Местоположението не е посочено
ca: Ubicació no especificada
cs: Umístění není uvedeno
da: Placering ikke angivet
de: Kein Ort angegeben
el: Δεν έχει καθοριστεί τοποθεσία
hu: Nincs megadott hely

# /modules/rorAffiliation/poweredBy
source: Organization data from ROR
af: Organisasie-data vanaf ROR
bg: Данни за организации от ROR
ca: Dades de l'organització del ROR
cs: Údaje o organizacích z ROR
da: Organisationsdata fra ROR
de: Organisationsdaten von ROR
el: Δεδομένα οργανισμού από το ROR
hu: Intézményi adatok: ROR

# /modules/sectionStructure/title
source: Hierarchical document structure
af: Hiërargiese dokumentstruktuur
bg: Йерархична структура на документа
ca: Estructura documental jerarquica
cs: Hierarchická struktura dokumentu
da: Hierarkisk dokumentstruktur
de: Hierarchische Dokumentstruktur
el: Ιεραρχική δομή εγγράφου
hu: Hierarchikus dokumentumszerkezet

# /modules/sectionStructure/description
source: Build chapters and subsections at any depth. Stable section identities remain unchanged while the outline and generated numbering evolve.
af: Bou hoofstukke en subafdelings op enige diepte. Stabiele afdeling-identiteite bly onveranderd terwyl die oorsig en gegenereerde nommering ontwikkel.
bg: Създавайте глави и подраздели на произволна дълбочина. Стабилните идентичности на разделите остават непроменени, докато структурата и генерираното номериране се развиват.
ca: Creeu capítols i subseccions a qualsevol profunditat. Les identitats de les seccions estables no canvien mentre l'esquema i el numerotació generats evolucionen.
cs: Vytvářejte kapitoly a pododdíly v libovolné hloubce. Stabilní identity oddílů zůstávají nezměněné, zatímco se mění osnova a generované číslování.
da: Opbyg kapitler og underafsnit i vilkårlig dybde. Stabile afsnitsidentiteter forbliver uændrede, mens dispositionen og den genererede nummerering udvikler sig.
de: Kapitel und Unterabschnitte können in beliebiger Tiefe aufgebaut werden. Stabile Abschnittskennungen bleiben erhalten, während Gliederung und Nummerierung geändert werden.
el: Δημιουργήστε κεφάλαια και υποενότητες σε οποιοδήποτε επίπεδο βάθους. Οι σταθερές ταυτότητες των ενοτήτων παραμένουν αμετάβλητες, ενώ η δομή και η αρίθμηση που δημιουργείται εξελίσσονται.
hu: Tetszőleges mélységű fejezetek és alszakaszok hozhatók létre. A stabil szakaszazonosítók változatlanok maradnak, miközben a szerkezet és az automatikus számozás módosul.

# /modules/sectionStructure/addTopLevel
source: Add top-level section
af: Voeg topvlak-afdeling by
bg: Добавяне на раздел от най-високо ниво
ca: Afegiu una secció de nivell superior
cs: Přidat oddíl nejvyšší úrovně
da: Tilføj afsnit på øverste niveau
de: Abschnitt auf oberster Ebene hinzufügen
el: Προσθήκη ενότητας ανώτατου επιπέδου
hu: Felső szintű szakasz hozzáadása

# /modules/sectionStructure/addSubsection
source: Add subsection
af: Voeg subafdeling by
bg: Добавяне на подраздел
ca: Afegiu una subsecció
cs: Přidat pododdíl
da: Tilføj underafsnit
de: Unterabschnitt hinzufügen
el: Προσθήκη υποενότητας
hu: Alszakasz hozzáadása

# /modules/sectionStructure/insertAfter
source: Insert sibling after this section
af: Invoeg gelykwaardige afdeling ná hierdie afdeling
bg: Вмъкване на раздел на същото ниво след този
ca: Inserir un germà després d'aquesta secció
cs: Vložit sourozenecký oddíl za tento oddíl
da: Indsæt sideordnet afsnit efter dette
de: Gleichrangigen Abschnitt danach einfügen
el: Εισαγωγή ομότιμου στοιχείου μετά από αυτήν την ενότητα
hu: Azonos szintű szakasz beszúrása utána
