Repository: open-manuscript-initiative/open-manuscript-studio
Catalog: locale/*/studio.po
Languages: af, bg, ca, cs, da, de, el, hu

# /notes/empty
source: This manuscript has no notes yet.
af: Hierdie manuskrip het nog geen aantekeninge nie.
bg: Този ръкопис все още няма бележки.
ca: Aquest manuscrit encara no té notes.
cs: Tento rukopis zatím neobsahuje žádné poznámky.
da: Dette manuskript har endnu ingen noter.
de: Dieses Manuskript enthält noch keine Anmerkungen.
el: Αυτό το χειρόγραφο δεν έχει ακόμη σημειώσεις.
hu: A kéziratban még nincs jegyzet.

# /notes/emptyHint
source: Place the cursor in the text and use the Note button or Ctrl/Cmd+Alt+N.
af: Plaas die kursor in die teks en gebruik die Aantekening-knoppie of Ctrl/Cmd+Alt+N.
bg: Поставете курсора в текста и използвайте бутона Бележка или Ctrl/Cmd+Alt+N.
ca: Col·loqueu el cursor al text i feu servir el botó de Nota o Ctrl/Cmd+Alt+N.
cs: Umístěte kurzor do textu a použijte tlačítko Poznámka nebo Ctrl/Cmd+Alt+N.
da: Placér markøren i teksten og brug knappen Note eller Ctrl/Cmd+Alt+N.
de: Setzen Sie den Cursor in den Text und verwenden Sie die Schaltfläche Anmerkung oder Strg/Cmd+Alt+N.
el: Τοποθετήστε τον κέρσορα στο κείμενο και χρησιμοποιήστε το κουμπί «Σημείωση» ή το συνδυασμό πλήκτρων Ctrl/Cmd+Alt+N.
hu: Helyezze a kurzort a szövegbe, majd használja a Jegyzet gombot vagy a Ctrl/Cmd+Alt+N billentyűkombinációt.

# /notes/note
source: Note
af: Aantekening
bg: Бележка
ca: Nota
cs: Poznámka
de: Anmerkung
el: Σημείωση
hu: Jegyzet

# /notes/type
source: Note type
af: Aantekeningtipe
bg: Тип бележка
ca: Tipus de nota
cs: Typ poznámky
de: Anmerkungstyp
el: Τύπος σημείωσης
hu: Jegyzet típusa

# /notes/body
source: Note text
af: Aantekeningsteks
bg: Текст на бележката
ca: Text de la nota
cs: Text poznámky
da: Notetekst
de: Anmerkungstext
el: Κείμενο σημείωσης
hu: Jegyzet szövege

# /notes/bodyPlaceholder
source: Write the note…
af: Skryf die aantekening…
bg: Напишете бележката…
ca: Escriviu la nota…
cs: Napište poznámku…
da: Skriv noten…
de: Anmerkung schreiben…
el: Γράψτε τη σημείωση…
hu: Írja be a jegyzetet…

# /notes/footnote
source: Footnote
af: Voetnoot
bg: Бележка под линия
ca: Nota a peu de pàgina
cs: Poznámka pod čarou
da: Fodnote
de: Fußnote
el: Υποσημείωση
hu: Lábjegyzet

# /notes/endnote
source: Endnote
af: Eindnota
bg: Бележка в края
ca: Nota final
cs: Koncová poznámka
da: Slutnote
el: Τελική σημείωση
hu: Végjegyzet

# /notes/authorNote
source: Author note
af: Auteurnota
bg: Авторска бележка
ca: Nota de l'autor
cs: Poznámka autora
da: Forfatternote
de: Autorenanmerkung
el: Σημείωση συγγραφέα
hu: Szerzői jegyzet

# /notes/delete
source: Delete note
af: Verwyder nota
bg: Изтриване на бележката
ca: Suprimeix la nota
cs: Smazat poznámku
da: Slet note
de: Anmerkung löschen
el: Διαγραφή σημείωσης
hu: Jegyzet törlése

# /notes/confirmDelete
source: Delete this note and its inline anchor from the manuscript?
af: Verwyder hierdie nota en sy inlyn-anker uit die manuskrip?
bg: Да се изтрие ли тази бележка и вградената ѝ котва от ръкописа?
ca: Suprimeix aquesta nota i l'ancora en línia del manuscrit?
cs: Smazat tuto poznámku a její vloženou kotvu z rukopisu?
da: Slet denne note og dens indlejrede anker fra manuskriptet?
de: Diese Anmerkung und ihren Inline-Anker aus dem Manuskript löschen?
el: Θέλετε να διαγράψετε αυτή τη σημείωση και τον ενσωματωμένο σύνδεσμό της από το χειρόγραφο;
hu: Törli ezt a jegyzetet és a hozzá tartozó szövegközi horgonyt a kéziratból?

# /notes/closeEditor
source: Close note editor
af: Sluit notaredigeerder
bg: Затваряне на редактора на бележки
ca: Tanca l'editor de notes
cs: Zavřít editor poznámek
da: Luk noteredigering
de: Anmerkungseditor schließen
el: Κλείσιμο επεξεργαστή σημειώσεων
hu: Jegyzetszerkesztő bezárása

# /notes/goToNote
source: Go to note
af: Gaan na nota
bg: Към бележката
ca: Ves a la nota
cs: Přejít na poznámku
da: Gå til note
de: Zur Anmerkung
el: Μετάβαση στη σημείωση
hu: Ugrás a jegyzethez

# /notes/autoSave
source: Saved with manuscript revisions
af: Bewaar saam met manuskripwysigings
bg: Запазва се с ревизиите на ръкописа
ca: Desa amb les revisions del manuscrit
cs: Ukládá se spolu s revizemi rukopisu
da: Gemmes sammen med manuskriptrevisioner
de: Mit den Manuskriptrevisionen gespeichert
el: Αποθηκεύτηκε μαζί με τις αναθεωρήσεις του χειρογράφου
hu: A kézirat revízióival együtt mentve

# /citations/referencesTitle
source: References
af: Verwysings
bg: Източници
ca: Referències
cs: Reference
da: Referencer
de: Literatur und Quellen
el: Αναφορές
hu: Hivatkozások

# /citations/referencesDescription
source: Add a work once to the manuscript reference library, then reuse it in as many citation occurrences as needed.
af: Voeg 'n werk eenmalig by die manuskripverwysingsbiblioteek, en hergebruik dit dan in soveel verwysingsvoorvalle as wat nodig is.
bg: Добавете даден труд веднъж в библиотеката с източници на ръкописа и след това го използвайте в толкова цитирания, колкото е необходимо.
ca: Afegeix una obra un sol cop a la biblioteca de referències del manuscrit i reutilitza-la tantes vegades com calgui en les citacions.
cs: Přidejte dílo jednou do knihovny referencí rukopisu a poté je znovu použijte v libovolném počtu citačních výskytů.
da: Tilføj et værk én gang til manuskriptets referencebibliotek, og genbrug det derefter i så mange citationer som nødvendigt.
de: Fügen Sie ein Werk einmal zur Referenzbibliothek des Manuskripts hinzu und verwenden Sie es anschließend in beliebig vielen Zitierstellen.
el: Προσθέστε ένα έργο μία φορά στη βιβλιοθήκη αναφορών του χειρογράφου και, στη συνέχεια, επαναχρησιμοποιήστε το σε όσες αναφορές χρειαστεί.
hu: Egy művet csak egyszer kell felvenni a kézirat hivatkozásjegyzékébe, majd tetszőleges számú idézési előfordulásban újra felhasználható.

# /citations/addReference
source: Add reference
af: Voeg verwysing by
bg: Добавяне на източник
ca: Afegeix referència
cs: Přidat referenci
da: Tilføj reference
de: Quelle hinzufügen
el: Προσθήκη αναφοράς
hu: Forrás hozzáadása

# /citations/editReference
source: Edit reference
af: Bewerk verwysing
bg: Редактиране на източник
ca: Edita referència
cs: Upravit referenci
da: Rediger reference
de: Quelle bearbeiten
el: Επεξεργασία αναφοράς
hu: Forrás szerkesztése

# /citations/referenceEditorDescription
source: Store structured bibliographic metadata independently from any one citation or output style.
af: Store gestruktureerde bibliografiese metagegewens onafhanklik van enige een aanhalings- of uitsetstyl.
bg: Съхранявайте структурирани библиографски метаданни независимо от конкретно цитиране или стил на изхода.
ca: Desa metadades bibliogràfiques estructurades de manera independent de qualsevol estil de citació o de sortida.
cs: Ukládejte strukturovaná bibliografická metadata nezávisle na konkrétní citaci nebo výstupním stylu.
da: Gem strukturerede bibliografiske metadata uafhængigt af en bestemt citation eller outputstil.
de: Bibliografische Metadaten werden strukturiert und unabhängig von einzelnen Zitierstellen oder Ausgabestilen gespeichert.
el: Αποθηκεύστε δομημένα βιβλιογραφικά μεταδεδομένα ανεξάρτητα από οποιαδήποτε συγκεκριμένη αναφορά ή στυλ εξόδου.
hu: A bibliográfiai adatokat strukturáltan, az egyes idézési helyektől és a megjelenítési stílustól függetlenül tárolja.

# /citations/emptyLibrary
source: The manuscript reference library is empty.
af: Die manuskripverwysingsbiblioteek is leeg.
bg: Библиотеката с източници на ръкописа е празна.
ca: La biblioteca de referències del manuscrit està buida.
cs: Knihovna referencí rukopisu je prázdná.
da: Manuskriptets referencebibliotek er tomt.
de: Die Referenzbibliothek des Manuskripts ist leer.
el: Η βιβλιοθήκη αναφορών του χειρογράφου είναι κενή.
hu: A kézirat hivatkozásjegyzéke még üres.

# /citations/emptyLibraryHint
source: Add a book, article, archival source, web resource or another cited work before inserting citations in the text.
af: Voeg 'n boek, artikel, argiefbron, webbron of 'n ander aangehaalde werk by voordat jy aanhalings in die teks invoeg.
bg: Добавете книга, статия, архивен източник, уеб ресурс или друг цитиран труд, преди да вмъквате цитирания в текста.
ca: Afegiu un llibre, un article, una font d'arxiu, un recurs web o una altra obra citada abans d'inserir cites al text.
cs: Před vložením citací do textu přidejte knihu, článek, archivní pramen, webový zdroj nebo jiné citované dílo.
da: Tilføj en bog, artikel, arkivkilde, webressource eller et andet citeret værk, før du indsætter citationer i teksten.
de: Fügen Sie ein Buch, einen Artikel, eine Archivquelle, eine Webseite oder eine andere zitierbare Ressource hinzu.
el: Προσθέστε ένα βιβλίο, άρθρο, αρχειακή πηγή, διαδικτυακό πόρο ή άλλο έργο που αναφέρεται πριν εισαγάγετε αναφορές στο κείμενο.
hu: Vegyen fel könyvet, tanulmányt, levéltári forrást, webes forrást vagy más idézhető művet, majd illessze be a szövegbe.

# /citations/searchReferences
source: Search references
af: Soek verwysings
bg: Търсене в източниците
ca: Cerca de referències
cs: Hledat v referencích
da: Søg i referencer
de: Referenzen durchsuchen
el: Αναζήτηση αναφορών
hu: Keresés a hivatkozások között

# /citations/searchPlaceholder
source: Search by title, creator, year, DOI…
af: Soek op titel, skepper, jaar, DOI…
bg: Търсене по заглавие, автор, година, DOI…
ca: Cerca per títol, autor, any, DOI…
cs: Hledat podle názvu, autora, roku, DOI…
da: Søg efter titel, ophavsperson, år, DOI…
de: Titel, Autor, Jahr, DOI…
el: Αναζήτηση κατά τίτλο, δημιουργό, έτος, DOI…
hu: Cím, szerző, év, DOI…

# /citations/untitledReference
source: Untitled reference
af: Verwysing sonder titel
bg: Източник без заглавие
ca: Referència sense títol
cs: Reference bez názvu
da: Reference uden titel
de: Referenz ohne Titel
el: Αναφορά χωρίς τίτλο
hu: Cím nélküli forrás

# /citations/occurrences
source: citations
af: aanhalings
bg: цитирания
ca: cites
cs: citací
da: citationer
de: Zitierungen
el: αναφορές
hu: hivatkozás

# /citations/bibliographyPreviewDescription
source: Neutral preview of records currently cited in the manuscript. Final formatting belongs to the publication profile.
af: Neutrale voorbeskouing van die rekords wat tans in die manuskrip aangehaal word. Finale formatering behoort tot die publikasieprofiel.
bg: Неутрален преглед на записите, които в момента са цитирани в ръкописа. Окончателното форматиране се определя от профила за публикуване.
ca: Previsualització neutral dels registres citats actualment al manuscrit. El format final pertany al perfil de publicació.
cs: Neutrální náhled záznamů aktuálně citovaných v rukopisu. Konečné formátování určuje publikační profil.
da: Neutral forhåndsvisning af de poster, der aktuelt citeres i manuskriptet. Den endelige formatering styres af publikationsprofilen.
de: Neutrale Vorschau der im Manuskript tatsächlich zitierten Datensätze. Die endgültige Formatierung bestimmt das Publikationsprofil.
el: Ουδέτερη προεπισκόπηση των εγγραφών που αναφέρονται επί του παρόντος στο χειρόγραφο. Η τελική μορφοποίηση εξαρτάται από το προφίλ δημοσίευσης.
hu: A kéziratban ténylegesen idézett rekordok semleges előnézete. A végleges formázást a publikációs profil határozza meg.

# /citations/resourceType
source: Resource type
af: Hulpbrontipe
bg: Тип ресурс
ca: Tipus de recurs
cs: Typ zdroje
da: Ressourcetype
de: Ressourcentyp
el: Τύπος πηγής
hu: Forrás típusa

# /citations/title
source: Title
af: Titel
bg: Заглавие
ca: Títol
cs: Název
da: Titel
de: Titel
el: Τίτλος
hu: Cím

# /citations/titlePlaceholder
source: Title of the cited work
af: Titel van die aangehaalde werk
bg: Заглавие на цитирания труд
ca: Títol de l'obra citada
cs: Název citovaného díla
da: Titel på det citerede værk
de: Titel des zitierten Werks
el: Τίτλος του αναφερόμενου έργου
hu: Az idézett mű címe

# /citations/subtitle
source: Subtitle
af: Ondertitel
bg: Подзаглавие
ca: Subtítol
cs: Podnázev
da: Undertitel
de: Untertitel
el: Υπότιτλος
hu: Alcím

# /citations/creators
source: Creators and contributors
af: Skrywers en bydraers
bg: Автори и сътрудници
ca: Creadors i col·laboradors
cs: Autoři a přispěvatelé
da: Ophavspersoner og bidragydere
de: Urheber und Mitwirkende
el: Δημιουργοί και συνεισφέροντες
hu: Szerzők és közreműködők

# /citations/creatorsDescription
source: Keep contributor names structured so citation styles and exports can render them correctly.
af: Hou bydraersname gestruktureerd sodat aanhalingsstyle en uitvoere dit korrek kan vertoon.
bg: Съхранявайте имената структурирано, за да могат стиловете за цитиране и експортите да ги визуализират правилно.
ca: Mantingueu els noms dels col·laboradors estructurats perquè els estils de citació i les exportacions els puguin mostrar correctament.
cs: Udržujte jména přispěvatelů strukturovaná, aby je citační styly a exporty mohly správně vykreslit.
da: Opbevar bidragydernes navne struktureret, så citationsstile og eksporter kan gengive dem korrekt.
de: Namen werden strukturiert gespeichert, damit Zitierstile und Exporte sie korrekt darstellen können.
el: Διατηρήστε τα ονόματα των συντελεστών δομημένα, ώστε οι μορφές παραπομπής και οι εξαγωγές να μπορούν να τα αποδίδουν σωστά.
hu: A neveket strukturáltan tároljuk, hogy a hivatkozási stílusok és exportok helyesen jeleníthessék meg őket.

# /citations/addCreator
source: Add creator
af: Voeg skepper by
bg: Добавяне на автор/сътрудник
ca: Afegeix creador
cs: Přidat autora/přispěvatele
da: Tilføj ophavsperson
de: Urheber hinzufügen
el: Προσθήκη δημιουργού
hu: Szerző hozzáadása

# /citations/removeCreator
source: Remove creator
af: Verwyder skepper
bg: Премахване на автор/сътрудник
ca: Elimina creador
cs: Odebrat autora/přispěvatele
da: Fjern ophavsperson
de: Urheber entfernen
el: Διαγραφή δημιουργού
hu: Szerző eltávolítása

# /citations/noCreators
source: No creator has been added.
af: Daar is geen skepper bygevoeg nie.
bg: Не е добавен автор или сътрудник.
ca: No s'ha afegit cap creador.
cs: Nebyl přidán žádný autor ani přispěvatel.
da: Ingen ophavsperson er tilføjet.
de: Noch kein Urheber oder Mitwirkender angegeben.
el: Δεν έχει προστεθεί δημιουργός.
hu: Még nincs megadott szerző vagy közreműködő.

# /citations/creatorRole
source: Role
af: Rol
bg: Роля
ca: Rol
da: Rolle
de: Rolle
el: Ρόλος
hu: Szerep

# /citations/givenName
source: Given name
af: Gevene naam
bg: Собствено име
ca: Nom
cs: Jméno
da: Fornavn
de: Vorname
el: Όνομα
hu: Utónév

# /citations/familyName
source: Family name
af: Van
bg: Фамилия
ca: Cognom
cs: Příjmení
da: Efternavn
de: Familienname
el: Επώνυμο
hu: Családnév

# /citations/containerTitle
source: Journal, book or container title
af: Titel van joernaal, boek of houer
bg: Заглавие на списание, книга или контейнер
ca: Títol de la revista, llibre o contenidor
cs: Název časopisu, knihy nebo nadřazeného díla
da: Titel på tidsskrift, bog eller overordnet værk
de: Titel der Zeitschrift, des Sammelwerks oder Containers
el: Τίτλος περιοδικού, βιβλίου ή συλλογής
hu: Folyóirat, kötet vagy befoglaló mű címe

# /citations/issued
source: Publication date / year
af: Publikasiedatum / jaar
bg: Дата / година на публикация
ca: Data / any de publicació
cs: Datum / rok vydání
da: Udgivelsesdato / år
de: Erscheinungsdatum / Jahr
el: Ημερομηνία / έτος έκδοσης
hu: Megjelenés dátuma / éve

# /citations/volume
source: Volume
af: Band
bg: Том
ca: Volum
cs: Ročník / svazek
da: Bind
de: Band
el: Τόμος
hu: Évfolyam / kötet

# /citations/issue
source: Issue
af: Uitgawe
bg: Брой
ca: Número
cs: Číslo
da: Nummer
de: Heft
el: Τεύχος
hu: Szám

# /citations/pages
source: Pages / extent
af: Bladsye / omvang
bg: Страници / обем
ca: Pàgines / extensió
cs: Strany / rozsah
da: Sider / omfang
de: Seiten / Umfang
el: Σελίδες / έκταση
hu: Oldalak / terjedelem

# /citations/publisher
source: Publisher
af: Uitgewer
bg: Издател
ca: Editor
cs: Vydavatel
da: Udgiver
de: Verlag
el: Εκδότης
hu: Kiadó

# /citations/place
source: Place of publication
af: Plek van publikasie
bg: Място на издаване
ca: Lloc de publicació
cs: Místo vydání
da: Udgivelsessted
de: Erscheinungsort
el: Τόπος έκδοσης
hu: Kiadás helye

# /citations/duplicateReference
source: A likely duplicate already exists in the reference library:
af: 'n Waarskynlike duplikaat bestaan reeds in die verwysingsbiblioteek:
bg: Вероятен дубликат вече съществува в библиотеката с източници:
ca: És probable que ja existeixi un duplicat a la biblioteca de referències:
cs: V knihovně referencí již pravděpodobně existuje duplicitní záznam:
da: En sandsynlig dublet findes allerede i referencebiblioteket:
de: Wahrscheinlich befindet sich dieses Werk bereits in der Referenzbibliothek:
el: Υπάρχει ήδη πιθανό αντίγραφο στη βιβλιοθήκη αναφορών:
hu: Valószínűleg már szerepel ugyanez a mű a hivatkozásjegyzékben:

# /citations/insertTitle
source: Insert citation
af: Voeg aanhaling in
bg: Вмъкване на цитиране
ca: Inserir citació
cs: Vložit citaci
da: Indsæt citation
de: Zitat einfügen
el: Εισαγωγή παραπομπής
hu: Hivatkozás beszúrása

# /citations/insertDescription
source: Choose a work from the manuscript reference library and optionally specify the cited location.
af: Kies 'n werk uit die manuskripverwysingsbiblioteek en spesifiseer opsioneel die aangehaalde ligging.
bg: Изберете труд от библиотеката с източници и по желание посочете конкретното цитирано място.
ca: Trieu una obra de la biblioteca de referència de manuscrits i, opcionalment, especifiqueu la ubicació citada.
cs: Vyberte dílo z knihovny referencí rukopisu a volitelně zadejte citované místo.
da: Vælg et værk fra manuskriptets referencebibliotek, og angiv eventuelt det citerede sted.
de: Wählen Sie ein Werk aus der Referenzbibliothek und geben Sie bei Bedarf die genaue Fundstelle an.
el: Επιλέξτε ένα έργο από τη βιβλιοθήκη αναφορών του χειρογράφου και, προαιρετικά, προσδιορίστε τη θέση αναφοράς.
hu: Válasszon művet a kézirat hivatkozásjegyzékéből, és szükség esetén adja meg a pontos helyet.

# /citations/noReferences
source: No reference is available yet.
af: Daar is nog geen verwysing beskikbaar nie.
bg: Все още няма наличен източник.
ca: Encara no hi ha cap referència disponible.
cs: Zatím není k dispozici žádná reference.
da: Der er endnu ingen referencer.
de: Noch keine Referenz verfügbar.
el: Δεν υπάρχει ακόμη διαθέσιμη αναφορά.
hu: Még nincs használható forrás.

# /citations/noReferencesHint
source: Add the work from Manuscript menu → References, then return here to cite it.
af: Voeg die werk by vanaf die Manuskrip-menu → Verwysings, keer dan hier terug om dit aan te haal.
bg: Добавете труда чрез Меню на ръкописа → Източници и след това се върнете тук, за да го цитирате.
ca: Afegiu l'obra des del menú Manuscrits → Referències i, a continuació, torneu aquí per citar-la.
cs: Přidejte dílo přes Nabídka rukopisu → Reference a poté se sem vraťte a citujte je.
da: Tilføj værket via Manuskriptmenu → Referencer, og vend derefter tilbage hertil for at citere det.
de: Fügen Sie das Werk unter Manuskriptmenü → Literatur und Quellen hinzu und kehren Sie anschließend hierher zurück.
el: Προσθέστε το έργο από το μενού «Χειρόγραφο» → «Αναφορές» και, στη συνέχεια, επιστρέψτε εδώ για να το παραθέσετε.
hu: A Kézirat menü → Hivatkozások pontban vegye fel a művet, majd térjen vissza ide a beszúráshoz.

# /citations/insert
source: Insert citation
af: Voeg aanhaling in
bg: Вмъкване на цитиране
ca: Inseriu la citació
cs: Vložit citaci
da: Indsæt citation
de: Zitat einfügen
el: Εισαγωγή παραπομπής
hu: Hivatkozás beszúrása

# /citations/citation
source: Citation
af: Aanhaling
bg: Цитиране
ca: Citació
cs: Citace
de: Zitat
el: Παραπομπή
hu: Hivatkozás

# /citations/reference
source: Cited work
af: Aangehaalde werk
bg: Цитиран труд
ca: Obra citada
cs: Citované dílo
da: Citeret værk
de: Zitiertes Werk
el: Αναφερόμενο έργο
hu: Idézett mű

# /citations/locatorType
source: Locator type
af: Soort lokaliseerder
bg: Тип локатор
ca: Tipus de localitzador
cs: Typ lokátoru
da: Lokalisatortype
de: Fundstellentyp
el: Τύπος εντοπισμού
hu: Helymegjelölés típusa

# /citations/locator
source: Locator
af: Plaasaanwyser
bg: Локатор
ca: Localitzador
cs: Lokátor
da: Lokalisator
de: Fundstelle
el: Εντοπισμός
hu: Helymegjelölés

# /citations/locatorPlaceholder
source: e.g. 45–47, 12r–13v, chapter 4
af: bv. 45–47, 12r–13v, hoofstuk 4
bg: напр. 45–47, 12r–13v, глава 4
ca: p. ex. 45–47, 12r–13v, capítol 4
cs: např. 45–47, 12r–13v, kapitola 4
da: fx 45–47, 12r–13v, kapitel 4
de: z. B. 45–47, 12r–13v, Kapitel 4
el: π.χ. 45–47, 12r–13v, κεφάλαιο 4
hu: pl. 45–47, 12r–13v, 4. fejezet

# /citations/prefix
source: Prefix
af: Voorsetsel
bg: Префикс
da: Præfiks
de: Präfix
el: Πρόθεμα
hu: Előtag

# /citations/prefixPlaceholder
source: e.g. see also
af: bv. sien ook
bg: напр. виж също
ca: p. ex. vegeu també
cs: např. viz také
da: fx se også
de: z. B. siehe auch
el: π.χ. βλ. επίσης
hu: pl. lásd még

# /citations/suffix
source: Suffix
af: Achtervoegsel
bg: Суфикс
ca: Sufix
cs: Sufix
da: Suffiks
el: Επίθημα
hu: Utótag

# /citations/suffixPlaceholder
source: e.g. emphasis added
af: bv. beklemtoning bygevoeg
bg: напр. курсивът е добавен
ca: p. ex. emfatitzat
cs: např. zvýraznění doplněno
da: fx fremhævelse tilføjet
de: z. B. Hervorhebung hinzugefügt
el: π.χ. έμφαση προστέθηκε
hu: pl. kiemelés tőlem

# /citations/openSource
source: Open source
af: Oopbron
bg: Отваряне на източника
ca: Codi obert
cs: Otevřít zdroj
da: Åbn kilde
de: Quelle öffnen
el: Ανοιχτή πηγή
hu: Forrás megnyitása

# /citations/closeEditor
source: Close citation editor
af: Sluit aanhalingredigeerder
bg: Затваряне на редактора за цитирания
ca: Tanca l'editor de cites
cs: Zavřít editor citací
da: Luk citationseditor
de: Zitiereditor schließen
el: Κλείσιμο επεξεργαστή παραπομπής
hu: Hivatkozásszerkesztő bezárása

# /citations/deleteCitation
source: Delete citation
af: Verwyder aanhaling
bg: Изтриване на цитиране
ca: Elimina la cita
cs: Smazat citaci
da: Slet citation
de: Zitat löschen
el: Διαγραφή παραπομπής
hu: Hivatkozás törlése

# /citations/confirmDeleteCitation
source: Delete this citation occurrence from the manuscript? The bibliographic record will remain in the reference library.
af: Verwyder hierdie voorkoms van die aanhaling uit die manuskrip? Die bibliografiese rekord sal in die verwysingsbiblioteek bly.
bg: Да се изтрие ли това конкретно цитиране от ръкописа? Библиографският запис ще остане в библиотеката.
ca: Elimina aquesta aparició de la cita del manuscrit? L'entrada bibliogràfica es mantindrà a la biblioteca de referències.
cs: Smazat tento výskyt citace z rukopisu? Bibliografický záznam zůstane v knihovně referencí.
da: Slet denne citationsforekomst fra manuskriptet? Den bibliografiske post forbliver i referencebiblioteket.
de: Diese Zitierstelle aus dem Manuskript löschen? Der bibliografische Datensatz bleibt in der Referenzbibliothek erhalten.
el: Θέλετε να διαγράψετε αυτή την εμφάνιση της παραπομπής από το χειρόγραφο; Η βιβλιογραφική εγγραφή θα παραμείνει στη βιβλιοθήκη αναφορών.
hu: Törli ezt a hivatkozási előfordulást a kéziratból? A bibliográfiai rekord megmarad a hivatkozásjegyzékben.

# /citations/unresolvedReference
source: The cited bibliographic record is unresolved or missing.
af: Die aangehaalde bibliografiese rekord is nie opgespoor nie of ontbreek.
bg: Цитираният библиографски запис не може да бъде разрешен или липсва.
ca: L'entrada bibliogràfica citada no s'ha pogut resoldre o és incorrecta.
cs: Citovaný bibliografický záznam nelze vyřešit nebo chybí.
da: Den citerede bibliografiske post kan ikke opløses eller mangler.
de: Der zitierte bibliografische Datensatz fehlt oder ist nicht aufgelöst.
el: Η βιβλιογραφική εγγραφή που παρατίθεται είναι ανεπιλύτητη ή λείπει.
hu: Az idézett bibliográfiai rekord hiányzik vagy nincs feloldva.

# /citations/roles/author
source: Author
af: Auteur
bg: Автор
ca: Autor
cs: Autor
da: Forfatter
de: Autor/in
el: Συγγραφέας
hu: Szerző

# /citations/roles/editor
source: Editor
af: Redakteur
bg: Редактор
da: Redaktør
de: Herausgeber/in
el: Επιμελητής
hu: Szerkesztő
